#Copyright 2007, 2008, 2009 Brett Zamir
#    This file is part of Unicode Input Tool/Converter.
#
#    Unicode Input Tool/Converter is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Unicode Input Tool/Converter is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with Unicode Input Tool/Converter.  If not, see <http://www.gnu.org/licenses/>.

official_world_language=A kiegészítő szerzője szeretné, ha csatlakozna egy hivatalos <a class="text-link" target="_blank" href="http://en.wikipedia.org/wiki/International_auxiliary_language">kiegészítő világnyelv</a> kijelölésére vonatkozó kezdeményezéshez (és támogatná azt), mellyel az emberiség korai nyelvelsajátítás alapján zökkenőmentesen kommunikálhatna, így energiáit hasznosabb (értelmesebb és takarékosabb) területeken kamatoztathatná, mint ha számos közös nyelven próbál értekezni, így erőforrásai szabadulnának föl egyéb dolgokra, például helyi és távoli nyelvek elsajátítására: <a class="text-link" target="_blank" href="http://onetongue.com">http://onetongue.com</a>. 

chars_could_not_be_converted=A karaktereket nem sikerült erre a karakterkészletre átalakítani


searchkHanyuPinyin=HanyuPinyin: 
searchkIRG_MSource=IRG_MSource: 


Batak=batak
Ethiopic_Extended_A=kibővített etióp A
problemAddingToolbarItem=Az elemet nem lehetett felvenni az eszközsor lenyíló ikonjai közé, mert az ikon nem látható
CJK_Ideographs_Ext._D=ideografikus kibővített CJK-jelek D
Kana_Supplement=kiegészítő kana
Alchemical_Symbols=alkémikus jelek
Emoticons=hangulatjelek
Playing_Cards=játékkártyák
Miscellaneous_Symbols_And_Pictographs=egyéb jelek és piktogramok
Transport_and_Map_Symbols=fuvarozási szimbólumok és térképjelek
Mandaic=mandai
Brahmi=bráhmi
Bamum_Supplement=kiegészítő bamum



extensions.charrefunicode.dropdownArr=[]
extensions.charrefunicode.lang=hu-HU
extensions.charrefunicode.font=
yourItemAdded=A szöveg hozzáadva az eszköztár lenyíló eleméhez



Latin-1_Supplement=1-es latin kiegészítése
Cuneiform_Numbers_and_Punctuation=Ékírású számok és írásjelek
CJK_Unified_Ideographs_--Han--=Egységesített ideografikus CJK-jelek (han)
CJK_Compatibility_Ideographs=Ideografikus kompatibilitási CJK-jelek
CJK_Compatibility_Ideographs_Supplement=Ideografikus kompatibilitási CJK-jelek kiegészítése
CJK_Radicals_Supplement=CJK-gyökjelek kiegészítése
Ideographic_Description_Characters=Ideografikus leíró karakterek
Small_Form_Variants=Kisméretű változatok
CJK_Symbols_and_Punctuation=CJK-jelek és írásjelek
Mathematical_Alphanumeric_Symbols=Matematikai alfanumerikus jelek
Enclosed_Alphanumerics_CJK_Letters_and_Months=Zárójeles CJK-betűk és hónapnevek
OCR=Optikai karakterfelismerés (OCR)
Misc._Math_Symbols_A=Egyéb matematikai jelek - A
Misc._Math_Symbols_B=Egyéb matematikai jelek - B
Misc._Symbols_and_Arrows=Egyéb jelek és nyilak
Suppl._Math_Operators=Kiegészítő matematikai műveleti jelek
Geometric_Shapes=Mértani alakzatok
Other_Symbols=Egyéb jelek
Musical_Symbols=Zenei jelek
Yijing_Mono--_Di-_and_Trigrams=Jidzsing mono-, di- és trigramok
Yijing_Hexagram_Symbols=Jidzsing hexagram jelek
Katakana_Phonetic_Ext.=Katakana fonetikus kibővítések
Suppl._Private_Use_Area_A=Saját használatú kiegészítő terület - A
Suppl._Private_Use_Area_B=Saját használatú kiegészítő terület - B




Bamum=bamum
Egyptian_Hieroglyphs=egyiptomi hieroglifák
Aramaic-_Imperial=arámi, birodalmi
Avestan=avesztán
Old_South_Arabian=ódélarab
Pahlavi-_Inscriptional=pahlavi, feliratos
Parthian-_Inscriptional=párthus, feliratos
Samaritan=szamaritán
Old_Turkic=ótörök
Devanagari_Extended=kibővített dévanágarí
Kaithi=kaithi
Meetei_Mayek=manipuri
Vedic_Extensions=védikus kibővítések
Javanese=jávai
Myanmar_Extended-A=mianmari kibővített A
South_Asian_Scripts=dél-ázsiai írásmódok
Tai_Tham=Tai tham
Tai_Viet=Tai viet
CJK_Ideographs_Ext._C=ideografikus kibővített CJK-jelek C
CJK_Radicals_-_KangXi_Radicals=CJK-gyökjelek / KangXi-gyökjelek

Lisu=kancellár
Hangul_Jamo_Extended-A=hangul dzsamo kibővített A
Hangul_Jamo_Extended-B=hangul dzsamo kibővített B
UCAS_Extended=kibővített UCAS
Common_Indic_Number_Forms=közös indiai számformák
Rumi_Numeral_Symbols=rumi numerikus jelek
Basic_operators_Plus-_Factorial=Alapműveletek: összeadás, faktoriális
Division-_Multiplication=Osztás, szorzás

Unified_Canadian_Aboriginal_Syllabics=Kanadai őslakosság egységesített szótagírása
Yi_Syllables=Ji szótagírás
Combining_Diacritics=Diakritikus jelek kombinálása
Alphabetic_Presentation_Forms=Alfabetikus prezentációs formák
Halfwidth_and_Fullwidth_Forms=Fél szélességű és teljes szélességű formák
ASCII_Characters=ASCII-karakterek
Alphanumeric_Symbols=Betűk és számok
Enclosed_Alphanumeric_Supplement=Zárójeles betűk és számok kiegészítése
Enclosed_Ideographic_Supplement=Zárójeles ideografikus jelek kiegészítése
Additional_Squared_Symbols=Kiegészítő zárójeles szimbólumok



Unicode_table_caption_title=Az alábbi leírások rögzítéséhez/feloldásához Control + kattintás valamely karakter fölött a bal egérgombbal 

need_download_unihan=CJK (kínai-koreai-japán) karakterek használatához le kell töltenie a mintegy 19 MB-os Unihan adatbázist. Lásd a Beállítások fülön a felül lévő gombot.
left_parenth=(
right_parenth=)
Digit0=0
Digit1=1
Digit2=2
Digit3=3
Digit4=4
Digit5=5
Digit6=6
Digit7=7
Digit8=8
Digit9=9
Decimal0=0
Decimal1=1
Decimal2=2
Decimal3=3
Decimal4=4
Decimal5=5
Decimal6=6
Decimal7=7
Decimal8=8
Decimal9=9
CJK_Ideograph_Extension_A=Ideografikus CJK-jelek A kibővítése
CJK_Ideograph=Ideografikus CJK-jel
CJK_Ideograph_Extension_B=Ideografikus CJK-jelek B kibővítése
Hangul_Syllable=Hangul szótag
No_definition=Nincs definíció
Bidi_MirroredY=Igen
Bidi_MirroredN=Nem
Bidi_ClassL=Balról jobbra
Bidi_ClassLRE=Balról jobbra beágyazás
Bidi_ClassLRO=Balról jobbra felülírás
Bidi_ClassR=Jobbról balra
Bidi_ClassAL=Jobbról balra arab
Bidi_ClassRLE=Jobbról balra beágyazás
Bidi_ClassRLO=Jobbról balra felülírás
Bidi_ClassPDF=Pop irányú formátum
Bidi_ClassEN=Európai szám
Bidi_ClassES=Európai számtagoló
Bidi_ClassET=Európai számlezáró
Bidi_ClassAN=Arab szám
Bidi_ClassCS=Általános számtagoló
Bidi_ClassNSM=Nem szóközös jel
Bidi_ClassBN=Semleges határoló
Bidi_ClassB=Bekezdéselválasztó
Bidi_ClassS=Szegmenselválasztó
Bidi_ClassWS=Elválasztó
Bidi_ClassON=Egyéb semleges jelek
Canonical_Combining_Class0=Szóköz, szétválasztás, bezárás, átrendezés és tibeti hozzákapcsolás
Canonical_Combining_Class1=Billentyűzetsablonok és belső
Canonical_Combining_Class7=Nuktas
Canonical_Combining_Class8=Hiragana/katakana hangzós jelek
Canonical_Combining_Class9=Viramas
Canonical_Combining_Class10=Rögzített helyzetű osztályok kezdete
Canonical_Combining_Class199=Rögzített helyzetű osztályok vége
Canonical_Combining_Class200=A bal csatolt alatt
Canonical_Combining_Class202=A csatolt alatt
Canonical_Combining_Class204=A jobb csatolt alatt
Canonical_Combining_Class208=Bal csatolt a (egybázisú karakter körüli átrendezett)
Canonical_Combining_Class210=Jobb csatolt
Canonical_Combining_Class212=A bal csatolt fölött
Canonical_Combining_Class214=A csatolt fölött
Canonical_Combining_Class216=A jobb csatolt fölött
Canonical_Combining_Class218=A bal alatt
Canonical_Combining_Class220=Alatt
Canonical_Combining_Class222=A jobb alatt
Canonical_Combining_Class224=Bal (egybázisú karakter körüli átrendezett)
Canonical_Combining_Class226=Jobb
Canonical_Combining_Class228=A bal fölött
Canonical_Combining_Class230=Fölött
Canonical_Combining_Class232=A jobb fölött
Canonical_Combining_Class233=Alatta dupla
Canonical_Combining_Class234=Fölötte dupla
Canonical_Combining_Class240=Alatt (ióta index)
searchkCangjie=Kandzsi:
searchkCantonese=Kantoni:
searchkHanYu=Hanyu:
searchkIRGHanyuDaZidian=IRGHanyuDaZidian:
searchkIRGKangXi=IRGKangXi:
searchkIRG_GSource=IRG GSource:
searchkIRG_JSource=IRG JSource:
searchkIRG_TSource=IRG TSource:
searchkMandarin=Mandarin:
searchkRSUnicode=RSUnicode:
searchkSemanticVariant=SemanticVariant:
searchkTotalStrokes=TotalStrokes:
searchkCihaiT=CihaiT:
searchkIRG_KSource=IRG KSource:
searchkSBGY=SBGY:
searchkJIS0213=JIS0213:
searchkNelson=Nelson:
searchkRSAdobe_Japan1_6=RSAdobe Japan1 6:
searchkCowles=Cowles:
searchkMatthews=Matthews:
searchkOtherNumeric=OtherNumeric:
searchkPhonetic=Fonetikus:
searchkGSR=GSR:
searchkIRG_KPSource=IRG KPSource:
searchkIRG_VSource=IRG VSource:
searchkKPS1=KPS1:
searchkFenn=Fenn:
searchkFennIndex=FennIndex:
searchkKarlgren=Karlgren:
searchkHKSCS=HKSCS:
searchkIRG_HSource=IRG HSource:
searchkXHC1983=XHC1983:
searchkMeyerWempe=MeyerWempe:
searchkTraditionalVariant=TraditionalVariant:
searchkVietnamese=Vietnami:
searchkSpecializedSemanticVariant=SpecializedSemanticVariant:
searchkLau=Lau:
searchkCheungBauer=CheungBauer:
searchkCheungBauerIndex=CheungBauerIndex:
searchkIICore=IICore:
searchkTang=Tang:
searchkZVariant=ZVariant:
searchkRSKangXi=RSKangXi:
searchkJapaneseKun=JapaneseKun:
searchkJapaneseOn=JapaneseOn:
searchkSimplifiedVariant=SimplifiedVariant:
searchkKangXi=Kandzsi:
searchkKPS0=KPS0:
searchkBigFive=BigFive:
searchkCCCII=CCCII:
searchkCNS1986=CNS1986:
searchkCNS1992=CNS1992:
searchkDaeJaweon=DaeJaweon:
searchkEACC=EACC:
searchkFourCornerCode=FourCornerCode:
searchkFrequency=Gyakoriság:
searchkGB0=GB0:
searchkGB1=GB1:
searchkGradeLevel=GradeLevel:
searchkHDZRadBreak=HDZRadBreak:
searchkHKGlyph=HKGlyph:
searchkHangul=Hangul:
searchkHanyuPinlu=HanyuPinlu:
searchkIRGDaeJaweon=IRGDaeJaweon:
searchkIRGDaiKanwaZiten=IRGDaiKanwaZiten:
searchkJis0=Jis0:
searchkKSC0=KSC0:
searchkKorean=Koreai:
searchkMainlandTelegraph=MainlandTelegraph:
searchkMorohashi=Morohashi:
searchkPrimaryNumeric=PrimaryNumeric:
searchkTaiwanTelegraph=TaiwanTelegraph:
searchkXerox=Xerox:
searchkGB5=GB5:
searchkJis1=Jis1:
searchkPseudoGB1=PseudoGB1:
searchkGB3=GB3:
searchkGB8=GB8:
searchkKSC1=KSC1:
searchkIBMJapan=IBMJapan:
searchkRSKanWa=RSKanWa:
searchkRSJapanese=RSJapanese:
searchkAccountingNumeric=AccountingNumeric:
searchkRSKorean=RSKorean:
searchkGB7=GB7:
searchkIRG_USource=IRG USource:
searchkCompatibilityVariant=CompatibilityVariant:
searchGeneral_Category=Általános kategória
searchCanonical_Combining_Class=Kanonikus egyesítő osztály
searchBidi_Class=Kétirányú osztály
searchDecomposition_Type_and_Mapping=Dekompozíciós típus és illesztés
searchDecimal=Decimális
searchDigit=Számjegy
searchNumeric=Numerikus
searchBidi_Mirrored=Kétirányú tükrözött
searchUnicode_1_Name=1. unikódos név
searchISO_Comment=ISO-megjegyzés
searchSimple_Uppercase_Mapping=Egyszerű nagybetűs illesztés
searchSimple_Lowercase_Mapping=Egyszerű kisbetűs illesztés
searchSimple_Titlecase_Mapping=Egyszerű címszavas illesztés
General_CategoryLu=Betű, nagybetűs
General_CategoryLl=Betű, kisbetűs
General_CategoryLt=Betű, címszavas
General_CategoryLm=Betű, módosító
General_CategoryLo=Betű, egyéb
General_CategoryMn=Jel, nem szóközös
General_CategoryMc=Jel, szóközös egyesítő
General_CategoryMe=Jel, bezáró
General_CategoryNd=Szám, decimális számjegy
General_CategoryNl=Szám, betű
General_CategoryNo=Szám, egyéb
General_CategoryPc=Központozás, kötőelem
General_CategoryPd=Központozás, kötőjel
General_CategoryPs=Központozás, nyitó
General_CategoryPe=Központozás, záró
General_CategoryPi=Központozás, kezdő idézőjel (a használattól függően lehet írásjel, nyitó és írásjel, avagy záró)
General_CategoryPf=Központozás, záró idézőjel (a használattól függően lehet írásjel, nyitó és írásjel, avagy záró)
General_CategoryPo=Központozás, egyéb
General_CategorySm=Szimbólum, matematikai
General_CategorySc=Szimbólum, pénznem
General_CategorySk=Szimbólum, módosító
General_CategorySo=Szimbólum, egyéb
General_CategoryZs=Elválasztó, szóköz
General_CategoryZl=Elválasztó, vonal
General_CategoryZp=Elválasztó, bekezdés
General_CategoryCc=Egyéb, vezérlő
General_CategoryCf=Egyéb, formázó
General_CategoryCs=Egyéb, helyettesítő
General_CategoryCo=Egyéb, magánhasználatú
General_CategoryCn=Egyéb, nem hozzárendelt
#General_CategoryCn=Egyéb, nem hozzárendelt (az állományban egy karakter sem rendelkezik ezzel a tulajdonsággal)
download_progress=A letöltés folyamatban:
percentSign=%
Finished_download=A letöltés befejeződött
Problem_downloading=Gond volt az állomány letöltésével. Ha az ismételt próbálkozás sem vezet eredményre, látogasson el a http://brett-zamir.me/unicode_input_tool/Unihan6.sqlite weboldalra, töltse le az állományt és tegye a Firefox felhasználói profilkönyvtárába. 

Sundanese=Szundai
Ol_Chiki=Szantáli
Cyrillic_Extended-A=Kibővített cirill A
Vai=Vai
Cyrillic_Extended-B=Kibővített cirill B
Saurashtra=Szaurastra
Kayah_Li=Kajah li
Rejang=Rejang
Cham=Cham
Ancient_Symbols=Ókori szimbólumok
Phaistos_Disc=Phaisztoszi korong
Lycian=Lűciai
Carian=Kariai
Lydian=Lűd
Mahjong_Tiles=Madzsong-kockák
Domino_Tiles=Dominók
colon=:
slash=/
entities_(noun)=egyedek
plane_num=%1$S. sík:
plane_numNocolon=%1$S. sík
Noncharacter=Fenntartott nem karakter
Private_use_character=Magánhasználatú karakter
High_Surrogate=Felső helyettesítő
High_Private_Use_Surrogate=Felső helyettesítő magánhasználatra
Low_Surrogate=Alsó helyettesítő
Latin_Letters_(Fullwidth)=latin betűk
ASCII_Punctuation_(Fullwidth)=ASCII-írásjelek
ASCII_Digits_(Fullwidth)=ASCII-számjegyek
Currency_Symbols_(Fullwidth)=pénznemszimbólumok
Katakana_(Halfwidth)=katakana
Jamo_(Halfwidth)=jamo
Fullwidth=Teljes szélességű (%1$S, %2$S, %3$S, %4$S)
Halfwidth=Fél szélességű (%1$S, %2$S)
Not_found=Nincs definiálva vagy nem található
Not_found_hangul=Nem található (Hangul)
Request_status=Igénylés állapota
retrieving_description=leírás betöltése...
extensions.charrefunicode.description=A karakterhivatkozásokat átalakítja unikód karakterekké
hexadecimal_(noun)=hexadecimális
decimal_(noun)=decimális
unicode_(noun)=unikód
comma=,
commaspaceand=<SPACE>és
and=és
extensions.charrefunicode.DTDtextbox=extensions.charrefunicode.DTDtextbox
extensions.charrefunicode.currstartset=a
extensions.charrefunicode.startset=a
European_Scripts=Európai ábécék
_see_also_Comb._Marks--=(lásd még: kombinált jelek)
Armenian=Örmény
Armenian_Ligatures=Örmény ligatúrák
Coptic=Kopt
Coptic_in_Greek_block=Kopt görög blokkban
Cyrillic=Cirill
Cyrillic_Supplement=Cirill kiegészítés
Georgian=Grúz
Georgian_Supplement=Grúz kiegészítés
Greek=Görög
Greek_Extended=Kibővített görög
_see_also_Ancient_Greek_Numbers--=(lásd még: ógörög számok)
_see_also_Ancient_Greek_Musical_Notation--=(lásd még: ógörög kotta)
Latin=Latin
Basic_Latin=Latin alapkészlet
Latin-1=1-es latin
Latin_Extended_A=Kibővített latin A
Latin_Extended_B=Kibővített latin B
Latin_Extended_C=Kibővített latin C
Latin_Extended_D=Kibővített latin D
Latin_Extended_Additional=Kibővített kiegészített latin
Latin_Ligatures=Latin ligatúrák
Fullwidth_Latin_Letters=Teljes szélességű latin betűk
Small_Forms=Kis alakok
_see_also_Phonetic_Symbols--=(lásd még: fonetikai szimbólumok)
African_Scripts=Afrikai írásmódok
Ethiopic=Etióp
Ethiopic_Supplement=Etióp kiegészítés
Ethiopic_Extended=Kibővített etióp

Other_African_scripts=Egyéb afrikai írásmódok
N_Ko=N'ko
Tifinagh=Tifinagh
Middle_Eastern_Scripts=Közel-keleti írásmódok
_see_also_Old_Persian--=(lásd még: óperzsa)
Arabic=Arab
Arabic_Supplement=Arab kiegészítés
Arabic_Presentation_Forms_A=Arab A prezentációs formák
Arabic_Presentation_Forms_B=Arab B prezentációs formák
Hebrew=Héber
Hebrew_Presentation_Forms=Héber prezentációs formák
Syriac=Szír
Thaana=Thaana
American_scripts=Amerikai írásmódok
Canadian_Syllabics=Kanadai szótagírás
Cherokee=Cseroki
Deseret=Deseret
Other_Scripts=Egyéb írásmódok
Shavian=Shavian
Osmanya=Osmanya
Glagolitic=Glagolita
Indic_Scripts=Indiai írásmódok
Bengali=Bengáli
Devanagari=Devanagari
Gujarati=Gujarati
Gurmukhi=Gurmukhi
Kannada=Kannada
Limbu=Limbu
Malayalam=Malayalam
Oriya=Oriya
Sinhala=Sinhala
Syloti_Nagri=Syloti Nagri
Tamil=Tamil
Telugu=Telugu
Philippine_Scripts=Fülöp-szigeteki írásmódok
Buhid=Buhid
Hanunoo=Hanunoo
Tagalog=Tagalog
Tagbanwa=Tagbanwa
South_East_Asian=Délkelet-ázsiai
Balinese=Bali
Buginese=Buginéz
Khmer=Khmer
Khmer_Symbols=Khmer szimbólumok
Lao=Lao
Myanmar=Myanmar
New_Tai_Lue=Új tai lue
Tai_Le=Tai le
Thai=Thai
East_Asian_Scripts=Kelet-ázsiai írásmódok
Han_Ideographs=Han ideografikus jelek
Unified_CJK_Ideographs=Egységesíett ideografikus CJK-jelek
CJK_Ideographs_Ext._A=Ideografikus CJK-jelek A kibővítése
CJK_Ideographs_Ext._B=Ideografikus CJK-jelek B kibővítése
Compatibility_Ideographs=Kompatibilitáshoz szükséges ideografikus jelek
Compatibility_Ideographs_Supplement=Kompatibilitáshoz szükséges ideografikus jelek kiegészítése
Kanbun=Kanbun
_see_also_Unihan_Database--=(lásd még: egységesített han adatbázis)
Radicals_and_Strokes=Gyökjelek és vonások
CJK_Radicals=CJK-gyökjelek
KangXi_Radicals=Kandzsi gyökjelek
CJK_Strokes=CJK-gyökjelek
Ideographic_Description=Ideografikus leírás
Chinese-specific=Specifikus kínai
Bopomofo=Bopomofo
Bopomofo_Extended=Kibővített bopomofo
Japanese-specific=Specifikus japán
Hiragana=Hiragana
Katakana=Katakana
#Katakana_Phonetic_Ext.=Fonetikusan bővített katakana
Halfwidth_Katakana=Fél szélességű katakana
Korean-specific=Specifikus koreai
Hangul_Syllables=Hangul szótagok
Hangul_Jamo=Hangul jamo
Hangul_Compatibility_Jamo=Hangul-kompatibilis jamo
Halfwidth_Jamo=Fél szélességű jamo
Yi=Ji
Yi_Radicals=Ji gyökjelek
Central_Asian_Scripts=Közép-ázsiai írásmódok
Kharoshthi=Kharoshthi
Mongolian=Mongol
Phags-Pa=Phags-Pa
Tibetan=Tibeti
Ancient_Scripts=Ókori írásmódok
Ancient_Greek=Ógörög
Ancient_Greek_Numbers=Ógörög számok
Ancient_Greek_Musical_Notation=Ógörög kotta
Cuneiform=Ékírás
#Cuneiform_Numbers_and_Punctuation=Ékírású számok
Old_Persian=Óperzsa
Ugaritic=Ugariti
Linear_B=Vonalas B
Linear_B_Syllabary=Vonalas B szótagjelölő
Linear_B_Ideograms=Vonalas B ideogramok
Other_Ancient_Scripts=Egyéb ókori írásmódok
Aegean_Numbers=Égei számok
Counting_Rod_Numerals=Számolópálcás számok
Cypriot_Syllabary=Ciprusi szótagírás
Gothic=Gót
Old_Italic=Óolasz
Ogham=Ogham
Runic=Rovásírás
Phoenician=Föníciai
Punctuation=Írásjelek
General_Punctuation=Általános írásjelek
ASCII_Punctuation=ASCII-írásjelek
Latin-1_Punctuation=1-es latin írásjelek
Supplemental_Punctuation=Kiegészítő írásjelek
CJK_Punctuation=CJK-írásjelek
Fullwidth_ASCII_Punctuation=Teljes szélességű ASCII-írásjelek
Vertical_Forms=Függőleges írásmódok
Enclosed_and_Square=Zárójelek
Enclosed_Alphanumerics=Zárójeles betűk és számok
#Enclosed_Alphanumerics_CJK_Letters_and_Months=Zárójeles betűk és számok CJK-betűk és -hónapok
CJK_Compatibility=CJK-kompatibilitás
_see_also_Letterlike_Symbols--=(lásd még: betűszerű szimbólumok)
Combining_Diacritical_Marks=Diakritikus jelek kombinálása
Combining_Diacritical_Marks_for_Symbols=Diakritikus jelek kombinálása szimbólumokhoz
Combining_Diacritical_Marks_Supplement=Diakritikus jelek kombinálásának kiegészítése
Combining_Half_Marks=Fél jelek kombinálása
Phonetic_Symbols=Fonetikai szimbólumok
IPA_Extensions=IPA-bővítések
Phonetic_Extensions=Fonetikai bővítések
Phonetic_Extensions_Supplement=Fonetikai bővítések kiegészítése
Modifier_Tone_Letters=Hangsúlymódosító betűk
Spacing_Modifier_Letters=Térközmódosító betűk
_see_also_Super_and_Subscript--=(lásd még: felső és alsó index)
Mathematical_Symbols=Matematikai szimbólumok
Numbers_and_Digits=Számok és számjegyek
_see_also_specific_scripts--=(lásd még: specifikus írásmódok)
ASCII_Digits=ASCII-számjegyek
Fullwidth_ASCII_Digits=Teljes szélességű ASCII-számjegyek
Number_Forms=Számformák
Super_and_Subscripts=Felső és alsó index
Letterlike_Symbols=Betűszerű szimbólumok
Math_Alphanumeric_Symbols=Matematikai alfanumerikus szimbólumok
Arrows_and_Operators=Nyilak és műveleti jelek
Arrows=Nyilak
Mathematical_Operators=Matematikai műveleti jelek
#Suppl._Math_Operators=Kiegészítő matematikai műveleti jelek
#Misc._Math_Symbols_A=Egyéb matematikai jelek - A
#Misc._Math_Symbols_B=Egyéb matematikai jelek - B
Supplemental_Arrows_A=Kiegészítő nyilak - A
Supplemental_Arrows_B=Kiegészítő nyilak - B
#Misc._Symbols_and_Arrows=Vegyes szimbólumok és nyilak
Geometrical_Symbols=Mértani jelek
Geometrical_Shapes=Mértani alakzatok
Box_Drawing=Négyszögrajzolás
Block_Elements=Blokkelemek
Technical_Symbols=Műszaki szimbólumok
Control_Pictures=Vezérlőképek
Miscellaneous_Technical=Egyéb műszaki
#OCR=Optikai karakterfelismerés
Symbols=Szimbólumok
Miscellaneous_Symbols=Egyéb jelek
Dingbats=Dekoratív karakterek
Tai_Xuan_Jing_Symbols=Tai Xuan Jing szimbólumok
Yijing_Hexagrams=Jidzsing hexagramok
Braille_Patterns=Braille-jelek
Musical_Notation=Zenei jelölés
Byzantine_Musical_Symbols=Bizánci zenei jelek
Western_Musical_Symbols=Nyugati zenei jelek
Currency_Symbols=Pénznemszimbólumok
Dollar_Sign=Dollárjel
Euro_Sign=Eurójel
Yen-_Pound_and_Cent=Jen, font és cent
Fullwidth_Currency_Symbols=Teljes szélességű pénznemszimbólumok
Mark_-historic--=Márka (történelmi)
Pfennig_-historic--=Pfennig (történelmi)
Rial_Sign=Riáljel
Specials=Speciális jelek
Controls-_C0=Vezérlőjelek: C0
Controls-_C1=Vezérlőjelek: C1
Layout_Controls=Elrendezési vezérlőjelek
Invisible_Operators=Nem látható műveleti jelek
Tags=Címkék
Variation_Selectors=Változatválasztók
Variation_Selectors_Supplement=Változatválasztók kiegészítése
Private_Use=Magánhasználat
Private_Use_Area=Magánhasználati terület
#Suppl._Private_Use_Area_A=Magánhasználati A terület kiegészítése
#Suppl._Private_Use_Area_B=Magánhasználati B terület kiegészítése
Surrogates=Helyettesítők
High_Surrogates=Felső helyettesítők
High_Private_Use_Surrogates=Felső helyettesítők magánhasználatra
Low_Surrogates=Alsó helyettesítők
Noncharacters_in_Charts=Diagramok egyéb jelei
Reserved_range=Fenntartott tartomány
At_End_of_BMP=BMP végén
At_End_of_Plane_1=Az 1. sík végén
At_End_of_Plane_2=A 2. sík végén
At_End_of_Plane_3=A 3. sík végén
At_End_of_Plane_4=A 4. sík végén
At_End_of_Plane_5=Az 5. sík végén
At_End_of_Plane_6=A 6. sík végén
At_End_of_Plane_7=A 7. sík végén
At_End_of_Plane_8=A 8. sík végén
At_End_of_Plane_9=A 9. sík végén
At_End_of_Plane_10=A 10. sík végén
At_End_of_Plane_11=A 11. sík végén
At_End_of_Plane_12=A 12. sík végén
At_End_of_Plane_13=A 13. sík végén
At_End_of_Plane_14=A 14. sík végén
At_End_of_Plane_15=A 15. sík végén
At_End_of_Plane_16=A 16. sík végén
CJK_Compatibility_Forms=CJK kompatibilitási formák
Lepcha=Lepcsa
Next_set=Következő készlet
Prev_set=Előző készlet
