<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007, 2008, 2009 Brett Zamir
    This file is part of Unicode Input Tool/Converter.

    Unicode Input Tool/Converter is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Unicode Input Tool/Converter is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Unicode Input Tool/Converter.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://charrefunicode/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://charrefunicode/locale/charrefunicode.dtd">
<overlay id="charrefunicode-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://charrefunicode/content/common-conversion-utils.js"/>
  <script type="application/x-javascript" src="chrome://charrefunicode/content/overlay.js"/>


  <keyset>
	<key key="u" modifiers="shift alt" oncommand="charrefunicode.openDialog();" />
  </keyset>

  <stringbundleset id="stringbundleset">
    <stringbundle id="charrefunicode-strings" src="chrome://charrefunicode/locale/charrefunicode.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="charrefunicode-toolbar-openWindow" class="toolbarbutton-1"
      label="&label.unicode;" tooltiptext="&tools-charrefunicode.label;"
      oncommand="charrefunicode.openDialog(event);" type="menu-button">
	  <menupopup id="charrefunicode-toolbar-chars"/>
	</toolbarbutton>
   </toolbarpalette>


  <menupopup id="contentAreaContextMenu">

	<menu label="&label.unicode;"><menupopup>
    <menuitem id="context-charrefunicode1" label="&charref2unicodeContext.label;"
              accesskey="&charref2unicodeContext.accesskey;"
              insertafter="context-stop"
            oncommand="charrefunicode.onMenuItemCommand(event)"/>
    <menuitem id="context-charrefunicode2" label="&charref2htmlentsContext.label;"
              accesskey="&charref2htmlentsContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
	<menuitem id="context-charrefunicode3" label="&unicode2charrefDecContext.label;"
              accesskey="&unicode2charrefDecContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
		<menuitem id="context-charrefunicode4" label="&unicode2charrefHex.label;"
              accesskey="&unicode2charrefHexContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
		<menuitem id="context-charrefunicode5" label="&unicode2htmlentsContext.label;"
              accesskey="&unicode2htmlentsContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
		<menuitem id="context-charrefunicode6" label="&unicode2jsescapeContext.label;"
              accesskey="&unicode2jsescapeContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
        <menuitem id="context-charrefunicode7" label="&unicodeTo6DigitContext.label;"
              accesskey="&unicodeTo6DigitContext.accesskey;"
              insertafter="context-stop"
            oncommand="charrefunicode.onMenuItemCommand(event)"/>
		<menuitem id="context-charrefunicode8" label="&unicode2cssescapeContext.label;"
              accesskey="&unicode2cssescapeContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>

		<menuitem id="context-charrefunicode9" label="&htmlents2charrefDecContext.label;"
              accesskey="&htmlents2charrefDecContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
		<menuitem id="context-charrefunicode10" label="&htmlents2charrefHexContext.label;"
              accesskey="&htmlents2charrefHexContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
		<menuitem id="context-charrefunicode11" label="&htmlents2unicodeContext.label;"
              accesskey="&htmlents2unicodeContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
		<menuitem id="context-charrefunicode12" label="&hex2decContext.label;"
              accesskey="&hex2decContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
		<menuitem id="context-charrefunicode13" label="&dec2hexContext.label;"
              accesskey="&dec2hexContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
        <menuitem id="context-charrefunicode14" label="&jsescape2unicodeContext.label;"
              accesskey="&jsescape2unicodeContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
        <menuitem id="context-charrefunicode15" label="&sixDigit2unicodeContext.label;"
              accesskey="&sixDigit2unicodeContext.accesskey;"
              insertafter="context-stop"
            oncommand="charrefunicode.onMenuItemCommand(event)"/>
        <menuitem id="context-charrefunicode16" label="&cssescape2unicodeContext.label;"
              accesskey="&cssescape2unicodeContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>

        <menuitem id="context-charrefunicode17" label="&unicode2CharDescContext.label;"
              accesskey="&unicode2CharDescContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
        <menuitem id="context-charrefunicode18" label="&charDesc2UnicodeContext.label;"
              accesskey="&charDesc2Unicode.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>


		<menuitem id="context-unicodechart" label="&unicodechartContext.label;"
              accesskey="&unicodechartContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
		<menuitem id="context-launchunicode" label="&launchunicodeContext.label;"
              accesskey="&launchunicodeContext.accesskey;"
              insertafter="context-stop"
			oncommand="charrefunicode.onMenuItemCommand(event)"/>
	</menupopup></menu>
  </menupopup>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="tools-charrefunicode" label="&tools-charrefunicode.label;" class="menuitem-iconic"
              oncommand="charrefunicode.onMenuItemCommand(event);" image="chrome://charrefunicode/skin/openWindow16.png"/>
  </menupopup>

</overlay>
