#Copyright 2007, 2008, 2009 Brett Zamir
#    This file is part of Unicode Input Tool/Converter.
#
#    Unicode Input Tool/Converter is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Unicode Input Tool/Converter is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with Unicode Input Tool/Converter.  If not, see <http://www.gnu.org/licenses/>.

official_world_language=The author of the extension wishes to invite you to consider (and promote) the idea of an official <a class="text-link" target="_blank" href="http://en.wikipedia.org/wiki/International_auxiliary_language">world auxiliary language</a>, so that the peoples of the world will one day all be able to inter-communicate due to early language instruction and spend their energies on more productive (as well as understanding-raising and cost-saving) areas than learning multiple lingua francas, freeing them up to do other things such as study whatever local or other language they may wish to learn: <a class="text-link" target="_blank" href="http://onetongue.com">http://onetongue.com</a>

chars_could_not_be_converted=The characters could not be converted to that character set

searchkHanyuPinyin=HanyuPinyin: 
searchkIRG_MSource=IRG_MSource: 
Batak=Batak
Ethiopic_Extended_A=Ethiopic Extended A
problemAddingToolbarItem=Your item could not be added to the toolbar icon pull-down since the icon is not visible
CJK_Ideographs_Ext._D=CJK Ideographs Ext. D
Kana_Supplement=Kana Supplement
Alchemical_Symbols=Alchemical Symbols
Emoticons=Emoticons
Playing_Cards=Playing Cards
Miscellaneous_Symbols_And_Pictographs=Miscellaneous Symbols And Pictographs
Transport_and_Map_Symbols=Transport and Map Symbols
Mandaic=Mandaic
Brahmi=Brahmi
Bamum_Supplement=Bamum Supplement

extensions.charrefunicode.dropdownArr=[]
extensions.charrefunicode.font=
yourItemAdded=Your item has been added to the toolbar icon pull-down

extensions.charrefunicode.lang=en-US
Bamum=Bamum
Egyptian_Hieroglyphs=Egyptian Hieroglyphs
Aramaic-_Imperial=Aramaic, Imperial
Avestan=Avestan
Old_South_Arabian=Old South Arabian
Pahlavi-_Inscriptional=Pahlavi, Inscriptional
Parthian-_Inscriptional=Parthian, Inscriptional
Samaritan=Samaritan
Old_Turkic=Old Turkic
Devanagari_Extended=Devanagari Extended
Kaithi=Kaithi
Meetei_Mayek=Meetei Mayek
Vedic_Extensions=Vedic Extensions
Javanese=Javanese
Myanmar_Extended-A=Myanmar Extended-A
South_Asian_Scripts=South Asian Scripts
Tai_Tham=Tai Tham
Tai_Viet=Tai Viet
CJK_Ideographs_Ext._C=CJK Ideographs Ext. C
CJK_Radicals_-_KangXi_Radicals=CJK Radicals / KangXi Radicals

Lisu=Lisu
Hangul_Jamo_Extended-A=Hangul Jamo Extended-A
Hangul_Jamo_Extended-A=Hangul Jamo Extended-B
UCAS_Extended=UCAS Extended
Common_Indic_Number_Forms=Common Indic Number Forms
Rumi_Numeral_Symbols=Rumi Numeral Symbols
Basic_operators_Plus-_Factorial=Basic operators: Plus, Factorial
Division-_Multiplication=Division, Multiplication


Unified_Canadian_Aboriginal_Syllabics=Unified Canadian Aboriginal Syllabics
Yi_Syllables=Yi Syllables
Combining_Diacritics=Combining Diacritics
Alphabetic_Presentation_Forms=Alphabetic Presentation Forms
Halfwidth_and_Fullwidth_Forms=Halfwidth and Fullwidth Forms
ASCII_Characters=ASCII Characters
Alphanumeric_Symbols=Alphanumeric Symbols
Enclosed_Alphanumeric_Supplement=Enclosed Alphanumeric Supplement
Enclosed_Ideographic_Supplement=Enclosed Ideographic Supplement
Additional_Squared_Symbols=Additional Squared Symbols


Unicode_table_caption_title=Control + left-click when over a character to freeze or unfreeze the descriptions below

need_download_unihan=In order to access CJK (Chinese-Korean-Japanese) characters, you must download the approximately 19.3MB Unihan database. See the button at the top of the preferences tab.

left_parenth=(
right_parenth=)
Digit0=0
Digit1=1
Digit2=2
Digit3=3
Digit4=4
Digit5=5
Digit6=6
Digit7=7
Digit8=8
Digit9=9
Decimal0=0
Decimal1=1
Decimal2=2
Decimal3=3
Decimal4=4
Decimal5=5
Decimal6=6
Decimal7=7
Decimal8=8
Decimal9=9

CJK_Ideograph_Extension_A=CJK Ideograph Extension A
CJK_Ideograph=CJK Ideograph
CJK_Ideograph_Extension_B=CJK Ideograph Extension B
Hangul_Syllable=Hangul Syllable

No_definition=No definition
Bidi_MirroredY=Yes
Bidi_MirroredN=No

Bidi_ClassL=Left-to-Right
Bidi_ClassLRE=Left-to-Right Embedding
Bidi_ClassLRO=Left-to-Right Override
Bidi_ClassR=Right-to-Left
Bidi_ClassAL=Right-to-Left Arabic
Bidi_ClassRLE=Right-to-Left Embedding
Bidi_ClassRLO=Right-to-Left Override
Bidi_ClassPDF=Pop Directional Format
Bidi_ClassEN=European Number
Bidi_ClassES=European Number Separator
Bidi_ClassET=European Number Terminator
Bidi_ClassAN=Arabic Number
Bidi_ClassCS=Common Number Separator
Bidi_ClassNSM=Non-Spacing Mark
Bidi_ClassBN=Boundary Neutral
Bidi_ClassB=Paragraph Separator
Bidi_ClassS=Segment Separator
Bidi_ClassWS=Whitespace
Bidi_ClassON=Other Neutrals

Canonical_Combining_Class0=Spacing, split, enclosing, reordrant, and Tibetan subjoined
Canonical_Combining_Class1=Overlays and interior
Canonical_Combining_Class7=Nuktas
Canonical_Combining_Class8=Hiragana/Katakana voicing marks
Canonical_Combining_Class9=Viramas
Canonical_Combining_Class10=Start of fixed position classes
Canonical_Combining_Class199=End of fixed position classes
Canonical_Combining_Class200=Below left attached
Canonical_Combining_Class202=Below attached
Canonical_Combining_Class204=Below right attached
Canonical_Combining_Class208=Left attached (reordrant around single base character)
Canonical_Combining_Class210=Right attached
Canonical_Combining_Class212=Above left attached
Canonical_Combining_Class214=Above attached
Canonical_Combining_Class216=Above right attached
Canonical_Combining_Class218=Below left
Canonical_Combining_Class220=Below
Canonical_Combining_Class222=Below right
Canonical_Combining_Class224=Left (reordrant around single base character)
Canonical_Combining_Class226=Right
Canonical_Combining_Class228=Above left
Canonical_Combining_Class230=Above
Canonical_Combining_Class232=Above right
Canonical_Combining_Class233=Double below
Canonical_Combining_Class234=Double above
Canonical_Combining_Class240=Below (iota subscript)




searchkCangjie=Cangjie: 
searchkCantonese=Cantonese: 
#kDefinition
searchkHanYu=HanYu: 
searchkIRGHanyuDaZidian=IRGHanyuDaZidian: 
searchkIRGKangXi=IRGKangXi: 
searchkIRG_GSource=IRG GSource: 
searchkIRG_JSource=IRG JSource: 
searchkIRG_TSource=IRG TSource: 
searchkMandarin=Mandarin: 
searchkRSUnicode=RSUnicode: 
searchkSemanticVariant=SemanticVariant: 
searchkTotalStrokes=TotalStrokes: 
searchkCihaiT=CihaiT: 
searchkIRG_KSource=IRG KSource: 
searchkSBGY=SBGY: 
searchkJIS0213=JIS0213: 
searchkNelson=Nelson: 
searchkRSAdobe_Japan1_6=RSAdobe Japan1 6: 
searchkCowles=Cowles: 
searchkMatthews=Matthews: 
searchkOtherNumeric=OtherNumeric: 
searchkPhonetic=Phonetic: 
searchkGSR=GSR: 
searchkIRG_KPSource=IRG KPSource: 
searchkIRG_VSource=IRG VSource: 
searchkKPS1=KPS1: 
searchkFenn=Fenn: 
searchkFennIndex=FennIndex: 
searchkKarlgren=Karlgren: 
searchkHKSCS=HKSCS: 
searchkIRG_HSource=IRG HSource: 
searchkXHC1983=XHC1983: 
searchkMeyerWempe=MeyerWempe: 
searchkTraditionalVariant=TraditionalVariant: 
searchkVietnamese=Vietnamese: 
searchkSpecializedSemanticVariant=SpecializedSemanticVariant: 
searchkLau=Lau: 
searchkCheungBauer=CheungBauer: 
searchkCheungBauerIndex=CheungBauerIndex: 
searchkIICore=IICore: 
searchkTang=Tang: 
searchkZVariant=ZVariant: 
searchkRSKangXi=RSKangXi: 
searchkJapaneseKun=JapaneseKun: 
searchkJapaneseOn=JapaneseOn: 
searchkSimplifiedVariant=SimplifiedVariant: 
searchkKangXi=KangXi: 
searchkKPS0=KPS0: 
searchkBigFive=BigFive: 
searchkCCCII=CCCII: 
searchkCNS1986=CNS1986: 
searchkCNS1992=CNS1992: 
searchkDaeJaweon=DaeJaweon: 
searchkEACC=EACC: 
searchkFourCornerCode=FourCornerCode: 
searchkFrequency=Frequency: 
searchkGB0=GB0: 
searchkGB1=GB1: 
searchkGradeLevel=GradeLevel: 
searchkHDZRadBreak=HDZRadBreak: 
searchkHKGlyph=HKGlyph: 
searchkHangul=Hangul: 
searchkHanyuPinlu=HanyuPinlu: 
searchkIRGDaeJaweon=IRGDaeJaweon: 
searchkIRGDaiKanwaZiten=IRGDaiKanwaZiten: 
searchkJis0=Jis0: 
searchkKSC0=KSC0: 
searchkKorean=Korean: 
searchkMainlandTelegraph=MainlandTelegraph: 
searchkMorohashi=Morohashi: 
searchkPrimaryNumeric=PrimaryNumeric: 
searchkTaiwanTelegraph=TaiwanTelegraph: 
searchkXerox=Xerox: 
searchkGB5=GB5: 
searchkJis1=Jis1: 
searchkPseudoGB1=PseudoGB1: 
searchkGB3=GB3: 
searchkGB8=GB8: 
searchkKSC1=KSC1: 
searchkIBMJapan=IBMJapan: 
searchkRSKanWa=RSKanWa: 
searchkRSJapanese=RSJapanese: 
searchkAccountingNumeric=AccountingNumeric: 
searchkRSKorean=RSKorean: 
searchkGB7=GB7: 
searchkIRG_USource=IRG USource: 
searchkCompatibilityVariant=CompatibilityVariant: 


searchGeneral_Category=General Category
searchCanonical_Combining_Class=Canonical Combining Class
searchBidi_Class=Bidirectional Class
searchDecomposition_Type_and_Mapping=Decomposition Type and Mapping
searchDecimal=Decimal
searchDigit=Digit
searchNumeric=Numeric
searchBidi_Mirrored=Bidirectional Mirrored
searchUnicode_1_Name=Unicode 1 Name
searchISO_Comment=ISO Comment
searchSimple_Uppercase_Mapping=Simple Uppercase Mapping
searchSimple_Lowercase_Mapping=Simple Lowercase Mapping
searchSimple_Titlecase_Mapping=Simple Titlecase Mapping


General_CategoryLu=Letter, Uppercase
General_CategoryLl=Letter, Lowercase
General_CategoryLt=Letter, Titlecase
General_CategoryLm=Letter, Modifier
General_CategoryLo=Letter, Other
General_CategoryMn=Mark, Nonspacing
General_CategoryMc=Mark, Spacing Combining
General_CategoryMe=Mark, Enclosing
General_CategoryNd=Number, Decimal Digit
General_CategoryNl=Number, Letter
General_CategoryNo=Number, Other
General_CategoryPc=Punctuation, Connector
General_CategoryPd=Punctuation, Dash
General_CategoryPs=Punctuation, Open
General_CategoryPe=Punctuation, Close
General_CategoryPi=Punctuation, Initial quote (may behave like Punctuation, Open or Punctuation, Close depending on usage)
General_CategoryPf=Punctuation, Final quote (may behave like Punctuation, Open or Punctuation, Close depending on usage)
General_CategoryPo=Punctuation, Other
General_CategorySm=Symbol, Math
General_CategorySc=Symbol, Currency
General_CategorySk=Symbol, Modifier
General_CategorySo=Symbol, Other
General_CategoryZs=Separator, Space
General_CategoryZl=Separator, Line
General_CategoryZp=Separator, Paragraph
General_CategoryCc=Other, Control
General_CategoryCf=Other, Format
General_CategoryCs=Other, Surrogate
General_CategoryCo=Other, Private Use
General_CategoryCn=Other, Not Assigned
# General_CategoryCn=Other, Not Assigned (no characters in the file have this property)




download_progress=Download progress: 
percentSign=%
Finished_download=Finished download
Problem_downloading=There was a problem downloading the file. If trying it again doesn't work, you can find the file at http://brett-zamir.me/unicode_input_tool/Unihan6.sqlite and place it in your Firefox user profile directory.

Sundanese=Sundanese
Ol_Chiki=Ol Chiki
Cyrillic_Extended-A=Cyrillic Extended-A
Vai=Vai
Cyrillic_Extended-B=Cyrillic Extended-B
Saurashtra=Saurashtra
Kayah_Li=Kayah Li
Rejang=Rejang
Cham=Cham
Ancient_Symbols=Ancient Symbols
Phaistos_Disc=Phaistos Disc
Lycian=Lycian
Carian=Carian

Lydian=Lydian
Mahjong_Tiles=Mahjong Tiles
Domino_Tiles=Domino Tiles


colon=:
slash=/
entities_(noun)=entities
plane_num=Plane %1$S:
plane_numNocolon=Plane %1$S
Noncharacter=Reserved noncharacter
Private_use_character=Private use character
# Have plural forms too
High_Surrogate=High Surrogate
High_Private_Use_Surrogate=High Private Use Surrogate
Low_Surrogate=Low Surrogate
# The following are simply shorted forms for display
Latin_Letters_(Fullwidth)=Latin Letters
ASCII_Punctuation_(Fullwidth)=ASCII Punctuation
ASCII_Digits_(Fullwidth)=ASCII Digits
Currency_Symbols_(Fullwidth)=Currency Symbols
Katakana_(Halfwidth)=Katakana
Jamo_(Halfwidth)=Jamo
Fullwidth=Fullwidth (%1$S, %2$S, %3$S, %4$S)
Halfwidth=Halfwidth (%1$S, %2$S)
# end shortened

Not_found=Undefined or not found
Not_found_hangul=Not found (Hangul)
Request_status=Request status
retrieving_description=retrieving description...
extensions.charrefunicode.description=Converts character references into Unicode characters
hexadecimal_(noun)=hexadecimal
decimal_(noun)=decimal
unicode_(noun)=unicode
comma=,
commaspaceand=, and
and=and
extensions.charrefunicode.DTDtextbox= 
extensions.charrefunicode.currstartset=a
extensions.charrefunicode.startset=a
European_Scripts=European Scripts
_see_also_Comb._Marks--=(see also Comb. Marks)
Armenian=Armenian
Armenian_Ligatures=Armenian Ligatures
Coptic=Coptic
Coptic_in_Greek_block=Coptic in Greek block
Cyrillic=Cyrillic
Cyrillic_Supplement=Cyrillic Supplement
Georgian=Georgian
Georgian_Supplement=Georgian Supplement
Greek=Greek
Greek_Extended=Greek Extended
_see_also_Ancient_Greek_Numbers--=(see also Ancient Greek Numbers)
_see_also_Ancient_Greek_Musical_Notation--=(see also Ancient Greek Musical Notation)
Latin=Latin
Basic_Latin=Basic Latin
Latin-1_Supplement=Latin-1 Supplement
Latin_Extended_A=Latin Extended A
Latin_Extended_B=Latin Extended B
Latin_Extended_C=Latin Extended C
Latin_Extended_D=Latin Extended D
Latin_Extended_Additional=Latin Extended Additional
Latin_Ligatures=Latin Ligatures
Fullwidth_Latin_Letters=Fullwidth Latin Letters
Small_Forms=Small Forms
_see_also_Phonetic_Symbols--=(see also Phonetic Symbols)
African_Scripts=African Scripts
Ethiopic=Ethiopic
Ethiopic_Supplement=Ethiopic Supplement
Ethiopic_Extended=Ethiopic Extended
N_Ko=N'Ko
Tifinagh=Tifinagh
Middle_Eastern_Scripts=Middle Eastern Scripts
_see_also_Old_Persian--=(see also Old Persian)
Arabic=Arabic
Arabic_Supplement=Arabic Supplement
Arabic_Presentation_Forms_A=Arabic Presentation Forms A
Arabic_Presentation_Forms_B=Arabic Presentation Forms B
Hebrew=Hebrew
Hebrew_Presentation_Forms=Hebrew Presentation Forms
Syriac=Syriac
Thaana=Thaana
American_scripts=American scripts

Cherokee=Cherokee
Deseret=Deseret
Other_Scripts=Other Scripts
Shavian=Shavian
Osmanya=Osmanya
Glagolitic=Glagolitic

Bengali=Bengali
Devanagari=Devanagari
Gujarati=Gujarati
Gurmukhi=Gurmukhi
Kannada=Kannada
Limbu=Limbu
Malayalam=Malayalam
Oriya=Oriya
Sinhala=Sinhala
Syloti_Nagri=Syloti Nagri
Tamil=Tamil
Telugu=Telugu
Philippine_Scripts=Philippine Scripts
Buhid=Buhid
Hanunoo=Hanunoo
Tagalog=Tagalog
Tagbanwa=Tagbanwa
South_East_Asian=Southeast Asian
Balinese=Balinese
Buginese=Buginese
Khmer=Khmer
Khmer_Symbols=Khmer Symbols
Lao=Lao
Myanmar=Myanmar
New_Tai_Lue=New Tai Lue
Tai_Le=Tai Le
Thai=Thai
East_Asian_Scripts=East Asian Scripts

CJK_Unified_Ideographs_--Han--=CJK Unified Ideographs (Han)
CJK_Ideographs_Ext._A=CJK Ideographs Ext. A
CJK_Ideographs_Ext._B=CJK Ideographs Ext. B
CJK_Compatibility_Ideographs=CJK Compatibility Ideographs
CJK_Compatibility_Ideographs_Supplement=CJK Compatibility Ideographs Supplement
Kanbun=Kanbun
_see_also_Unihan_Database--=(see also Unihan Database)

CJK_Radicals_Supplement=CJK Radicals Supplement

CJK_Strokes=CJK Strokes
Ideographic_Description_Characters=Ideographic Description Characters

Bopomofo=Bopomofo
Bopomofo_Extended=Bopomofo Extended

Hiragana=Hiragana
Katakana=Katakana
Katakana_Phonetic_Ext.=Katakana Phonetic Extensions
Halfwidth_Katakana=Halfwidth Katakana

Hangul_Syllables=Hangul Syllables
Hangul_Jamo=Hangul Jamo
Hangul_Compatibility_Jamo=Hangul Compatibility Jamo
Halfwidth_Jamo=Halfwidth Jamo
Yi=Yi
Yi_Radicals=Yi Radicals
Central_Asian_Scripts=Central Asian Scripts
Kharoshthi=Kharoshthi
Mongolian=Mongolian
Phags-Pa=Phags-Pa
Tibetan=Tibetan

Ancient_Greek_Numbers=Ancient Greek Numbers
Ancient_Greek_Musical_Notation=Ancient Greek Musical Notation
Cuneiform=Cuneiform
Cuneiform_Numbers_and_Punctuation=Cuneiform Numbers and Punctuation
Old_Persian=Old Persian
Ugaritic=Ugaritic
Linear_B=Linear B
Linear_B_Syllabary=Linear B Syllabary
Linear_B_Ideograms=Linear B Ideograms

Aegean_Numbers=Aegean Numbers
Counting_Rod_Numerals=Counting Rod Numerals
Cypriot_Syllabary=Cypriot Syllabary
Gothic=Gothic
Old_Italic=Old Italic
Ogham=Ogham
Runic=Runic
Phoenician=Phoenician
Punctuation=Punctuation
General_Punctuation=General Punctuation
ASCII_Punctuation=ASCII Punctuation
Latin-1_Punctuation=Latin-1 Punctuation
Supplemental_Punctuation=Supplemental Punctuation
CJK_Symbols_and_Punctuation=CJK Symbols and Punctuation
Fullwidth_ASCII_Punctuation=Fullwidth ASCII Punctuation
Vertical_Forms=Vertical Forms

Enclosed_Alphanumerics=Enclosed Alphanumerics
Enclosed_Alphanumerics_CJK_Letters_and_Months=Enclosed CJK Letters and Months
CJK_Compatibility=CJK Compatibility
_see_also_Letterlike_Symbols--=(see also Letterlike Symbols)
Combining_Diacritical_Marks=Combining Diacritical Marks
Combining_Diacritical_Marks_for_Symbols=Combining Diacritical Marks for Symbols
Combining_Diacritical_Marks_Supplement=Combining Diacritical Marks Supplement
Combining_Half_Marks=Combining Half Marks
Phonetic_Symbols=Phonetic Symbols
IPA_Extensions=IPA Extensions
Phonetic_Extensions=Phonetic Extensions
Phonetic_Extensions_Supplement=Phonetic Extensions Supplement
Modifier_Tone_Letters=Modifier Tone Letters
Spacing_Modifier_Letters=Spacing Modifier Letters
_see_also_Super_and_Subscript--=(see also Super and Subscript)
Mathematical_Symbols=Mathematical Symbols
Numbers_and_Digits=Numbers and Digits
_see_also_specific_scripts--=(see also specific scripts)
ASCII_Digits=ASCII Digits
Fullwidth_ASCII_Digits=Fullwidth ASCII Digits
Number_Forms=Number Forms
Super_and_Subscripts=Super and Subscripts
Letterlike_Symbols=Letterlike Symbols
Mathematical_Alphanumeric_Symbols=Mathematical Alphanumeric Symbols



Arrows=Arrows
Mathematical_Operators=Mathematical Operators
Suppl._Math_Operators=Supplemental Math Operators
Misc._Math_Symbols_A=Miscellaneous Math Symbols A
Misc._Math_Symbols_B=Miscellaneous Math Symbols B
Supplemental_Arrows_A=Supplemental Arrows A
Supplemental_Arrows_B=Supplemental Arrows B
Misc._Symbols_and_Arrows=Miscellaneous Symbols and Arrows

Geometric_Shapes=Geometric Shapes
Box_Drawing=Box Drawing
Block_Elements=Block Elements
Technical_Symbols=Technical Symbols
Control_Pictures=Control Pictures
Miscellaneous_Technical=Miscellaneous Technical
OCR=Optical Character Recognition (OCR)
Other_Symbols=Other Symbols
Miscellaneous_Symbols=Miscellaneous Symbols
Dingbats=Dingbats
Tai_Xuan_Jing_Symbols=Tai Xuan Jing Symbols
Yijing_Hexagram_Symbols=Yijing Hexagram Symbols
Braille_Patterns=Braille Patterns

Byzantine_Musical_Symbols=Byzantine Musical Symbols
Musical_Symbols=Musical Symbols
Currency_Symbols=Currency Symbols
Dollar_Sign=Dollar Sign
Euro_Sign=Euro Sign
Yen-_Pound_and_Cent=Yen, Pound and Cent
Fullwidth_Currency_Symbols=Fullwidth Currency Symbols
Mark_-historic--=Mark (historic)
Pfennig_-historic--=Pfennig (historic)
Rial_Sign=Rial Sign
Specials=Specials
Controls-_C0=Controls: C0
Controls-_C1=Controls: C1
Layout_Controls=Layout Controls
Invisible_Operators=Invisible Operators
Tags=Tags
Variation_Selectors=Variation Selectors
Variation_Selectors_Supplement=Variation Selectors Supplement
Private_Use=Private Use
Private_Use_Area=Private Use Area
Suppl._Private_Use_Area_A=Supplementary Private Use Area A
Suppl._Private_Use_Area_B=Supplementary Private Use Area B
Surrogates=Surrogates
High_Surrogates=High Surrogates
High_Private_Use_Surrogates=High Private Use Surrogates
Low_Surrogates=Low Surrogates
Noncharacters_in_Charts=Noncharacters in Charts
Reserved_range=Reserved range
At_End_of_BMP=At End of BMP
At_End_of_Plane_1=At End of Plane 1
At_End_of_Plane_2=At End of Plane 2
At_End_of_Plane_3=At End of Plane 3
At_End_of_Plane_4=At End of Plane 4
At_End_of_Plane_5=At End of Plane 5
At_End_of_Plane_6=At End of Plane 6
At_End_of_Plane_7=At End of Plane 7
At_End_of_Plane_8=At End of Plane 8
At_End_of_Plane_9=At End of Plane 9
At_End_of_Plane_10=At End of Plane 10
At_End_of_Plane_11=At End of Plane 11
At_End_of_Plane_12=At End of Plane 12
At_End_of_Plane_13=At End of Plane 13
At_End_of_Plane_14=At End of Plane 14
At_End_of_Plane_15=At End of Plane 15
At_End_of_Plane_16=At End of Plane 16
CJK_Compatibility_Forms=CJK Compatibility Forms
Lepcha=Lepcha
Next_set=Next set
Prev_set=Prev set
