<!---->
<!ENTITY initialTab.label "">
<!ENTITY CSSWhitespace.label "">
<!ENTITY CSS_space "">
<!ENTITY CSS_rn "">
<!ENTITY CSS_r "">
<!ENTITY CSS_n "">
<!ENTITY CSS_t "">
<!ENTITY CSS_f "">
<!ENTITY cssUnambiguous.label "">
<!ENTITY sixDigit2unicode.label "">
<!ENTITY sixDigit2unicodeContext.label "">
<!ENTITY sixDigit2unicodeContext.accesskey "">
<!ENTITY unicodeTo6DigitContext.accesskey "">
<!ENTITY unicodeTo6Digit.label "">
<!ENTITY unicodeTo6DigitContext.label "">
<!ENTITY charDesc2Unicode.accesskey "">
<!ENTITY charDesc2UnicodeContext.label "">
<!ENTITY unicode2CharDescContext.label "">
<!ENTITY unicode2CharDescContext.accesskey "">
<!ENTITY charDesc2Unicode.label "">
<!ENTITY unicode2CharDesc.label "">
<!ENTITY unicode2JSEscape.label "">
<!ENTITY unicode2jsescapeContext.label "">
<!ENTITY unicode2jsescapeContext.accesskey "">
<!ENTITY unicode2CSSEscape.label "">
<!ENTITY unicode2cssescapeContext.accesskey "">
<!ENTITY unicode2cssescapeContext.label "">
<!ENTITY jsescape2unicode.label "">
<!ENTITY jsescape2unicodeContext.accesskey "">
<!ENTITY jsescape2unicodeContext.label "">
<!ENTITY cssescape2unicode.label "">
<!ENTITY cssescape2unicodeContext.accesskey "">
<!ENTITY cssescape2unicodeContext.label "">
<!ENTITY Yijing_Symbols "">
<!ENTITY Noncharacters_at_end_of "">
<!ENTITY _see_also_Common_Indic_Number_Forms-- "">
<!ENTITY _see_also_Combining_Diacritical_Marks_for_Symbols-- "">
<!ENTITY Roman_Symbols "">
<!ENTITY CJK_Radicals_-_KangXi_Radicals "">
<!ENTITY CJK_Ideographs_Ext._C "">
<!ENTITY Bamum "">
<!ENTITY Egyptian_Hieroglyphs "">
<!ENTITY Aramaic-_Imperial "">
<!ENTITY Avestan "">
<!ENTITY Old_South_Arabian "">
<!ENTITY Pahlavi-_Inscriptional "">
<!ENTITY Parthian-_Inscriptional "">
<!ENTITY Samaritan "">
<!ENTITY Old_Turkic "">
<!ENTITY Devanagari_Extended "">
<!ENTITY Kaithi "">
<!ENTITY Meetei_Mayek "">
<!ENTITY Vedic_Extensions "">
<!ENTITY Javanese "">
<!ENTITY Myanmar_Extended-A "">
<!ENTITY South_Asian_Scripts "">
<!ENTITY Tai_Tham "">
<!ENTITY Tai_Viet "">
<!ENTITY Lisu "">
<!ENTITY Hangul_Jamo_Extended-A "">
<!ENTITY Hangul_Jamo_Extended-B "">
<!ENTITY UCAS_Extended "">
<!ENTITY Common_Indic_Number_Forms "">
<!ENTITY Rumi_Numeral_Symbols "">
<!ENTITY Basic_operators_Plus-_Factorial "">
<!ENTITY Division-_Multiplication "">
<!ENTITY Unified_Canadian_Aboriginal_Syllabics "">
<!ENTITY Combining_Diacritics "">
<!ENTITY Yi_Syllables "">
<!ENTITY Alphabetic_Presentation_Forms "">
<!ENTITY Halfwidth_and_Fullwidth_Forms "">
<!ENTITY ASCII_Characters "">
<!ENTITY Alphanumeric_Symbols "">
<!ENTITY Enclosed_Alphanumeric_Supplement "">
<!ENTITY Enclosed_Ideographic_Supplement "">
<!ENTITY Additional_Squared_Symbols "">
<!ENTITY label.unicode "">
<!ENTITY showAllDetailedView.label "">
<!ENTITY showAllDetailedCJKView.label "">
<!ENTITY showComplexWindow.label "">
<!ENTITY Specialized_search "">
<!ENTITY Code_point "">
<!ENTITY Name "">
<!ENTITY kCangjie "">
<!ENTITY kCantonese "">
<!ENTITY kDefinition "">
<!ENTITY kHanYu "">
<!ENTITY kIRGHanyuDaZidian "">
<!ENTITY kIRGKangXi "">
<!ENTITY kIRG_GSource "">
<!ENTITY kIRG_JSource "">
<!ENTITY kIRG_TSource "">
<!ENTITY kMandarin "">
<!ENTITY kRSUnicode "">
<!ENTITY kSemanticVariant "">
<!ENTITY kTotalStrokes "">
<!ENTITY kCihaiT "">
<!ENTITY kIRG_KSource "">
<!ENTITY kSBGY "">
<!ENTITY kJIS0213 "">
<!ENTITY kNelson "">
<!ENTITY kRSAdobe_Japan1_6 "">
<!ENTITY kCowles "">
<!ENTITY kMatthews "">
<!ENTITY kOtherNumeric "">
<!ENTITY kPhonetic "">
<!ENTITY kGSR "">
<!ENTITY kIRG_KPSource "">
<!ENTITY kIRG_VSource "">
<!ENTITY kKPS1 "">
<!ENTITY kFenn "">
<!ENTITY kFennIndex "">
<!ENTITY kKarlgren "">
<!ENTITY kHKSCS "">
<!ENTITY kIRG_HSource "">
<!ENTITY kXHC1983 "">
<!ENTITY kMeyerWempe "">
<!ENTITY kTraditionalVariant "">
<!ENTITY kVietnamese "">
<!ENTITY kSpecializedSemanticVariant "">
<!ENTITY kLau "">
<!ENTITY kCheungBauer "">
<!ENTITY kCheungBauerIndex "">
<!ENTITY kIICore "">
<!ENTITY kTang "">
<!ENTITY kZVariant "">
<!ENTITY kRSKangXi "">
<!ENTITY kJapaneseKun "">
<!ENTITY kJapaneseOn "">
<!ENTITY kSimplifiedVariant "">
<!ENTITY kKangXi "">
<!ENTITY kKPS0 "">
<!ENTITY kBigFive "">
<!ENTITY kCCCII "">
<!ENTITY kCNS1986 "">
<!ENTITY kCNS1992 "">
<!ENTITY kDaeJaweon "">
<!ENTITY kEACC "">
<!ENTITY kFourCornerCode "">
<!ENTITY kFrequency "">
<!ENTITY kGB0 "">
<!ENTITY kGB1 "">
<!ENTITY kGradeLevel "">
<!ENTITY kHDZRadBreak "">
<!ENTITY kHKGlyph "">
<!ENTITY kHangul "">
<!ENTITY kHanyuPinlu "">
<!ENTITY kIRGDaeJaweon "">
<!ENTITY kIRGDaiKanwaZiten "">
<!ENTITY kJis0 "">
<!ENTITY kKSC0 "">
<!ENTITY kKorean "">
<!ENTITY kMainlandTelegraph "">
<!ENTITY kMorohashi "">
<!ENTITY kPrimaryNumeric "">
<!ENTITY kTaiwanTelegraph "">
<!ENTITY kXerox "">
<!ENTITY kGB5 "">
<!ENTITY kJis1 "">
<!ENTITY kPseudoGB1 "">
<!ENTITY kGB3 "">
<!ENTITY kGB8 "">
<!ENTITY kKSC1 "">
<!ENTITY kIBMJapan "">
<!ENTITY kRSKanWa "">
<!ENTITY kRSJapanese "">
<!ENTITY kAccountingNumeric "">
<!ENTITY kRSKorean "">
<!ENTITY kGB7 "">
<!ENTITY kIRG_USource "">
<!ENTITY kCompatibilityVariant "">
<!ENTITY General_Category "">
<!ENTITY Canonical_Combining_Class "">
<!ENTITY Bidi_Class "">
<!ENTITY Decomposition_Type_and_Mapping "">
<!ENTITY Decimal "">
<!ENTITY Digit "">
<!ENTITY Numeric "">
<!ENTITY Bidi_Mirrored "">
<!ENTITY Unicode_1_Name "">
<!ENTITY ISO_Comment "">
<!ENTITY Simple_Uppercase_Mapping "">
<!ENTITY Simple_Lowercase_Mapping "">
<!ENTITY Simple_Titlecase_Mapping "">
<!ENTITY basicView.tab "">
<!ENTITY detailedView.tab "">
<!ENTITY detailedCJKView.tab "">
<!ENTITY unicode2charrefDecSurrogate.label "">
<!ENTITY unicode2charrefHexSurrogate.label "">
<!ENTITY unicode2charrefSurrogate.tooltip "">
<!ENTITY DownloadUnihan "">
<!ENTITY Download_unihan_tooltip "">
<!ENTITY Close "">
<!ENTITY UnihanInstalled "">
<!ENTITY searchName "">
<!ENTITY searchkDefinition "">
<!ENTITY Regular.tab.label "">
<!ENTITY CJK.tab.label "">
<!ENTITY CJK.tooltip "">
<!ENTITY Regular.tooltip "">
<!ENTITY Additional_Arrows "">
<!ENTITY Floors_and_Ceilings "">
<!ENTITY Additional_Shapes "">
<!ENTITY APL_Symbols "">
<!ENTITY ShowImg.checkbox.label "">
<!ENTITY ShowImg.tooltiptext "">
<!ENTITY Sundanese "">
<!ENTITY Ol_Chiki "">
<!ENTITY Cyrillic_Extended-A "">
<!ENTITY Vai "">
<!ENTITY Cyrillic_Extended-B "">
<!ENTITY Saurashtra "">
<!ENTITY Kayah_Li "">
<!ENTITY Rejang "">
<!ENTITY Cham "">
<!ENTITY Ancient_Symbols "">
<!ENTITY Phaistos_Disc "">
<!ENTITY Lycian "">
<!ENTITY Carian "">
<!ENTITY Lydian "">
<!ENTITY Mahjong_Tiles "">
<!ENTITY Domino_Tiles "">
<!ENTITY Game_Symbols "">
<!ENTITY Chess_Checkers "">
<!ENTITY Card_suits "">
<!ENTITY Japanese_Chess "">
<!ENTITY Yijing_Mono--_Di-_and_Trigrams "">
<!ENTITY copyToClipboard "">
<!ENTITY period "">
<!ENTITY Conversion.tab.label "Conversion">
<!ENTITY Prefs.tab.label "Préférences">
<!ENTITY DTD.tab.label "DTD">
<!ENTITY Charts.tab.label "Tables">
<!ENTITY Notes.tab.label "Notes">
<!ENTITY About.tab.label "À propos">
<!ENTITY moveconvertedup.label "Copier le « converti » comme pré-converti">
<!ENTITY Reconvert.dialogheader.title "Options de re-conversion">
<!ENTITY Preferences.dialogheader.title "Préférences">
<!ENTITY About.dialogheader.title "À propos">
<!ENTITY default.textbox.value "par défaut">
<!ENTITY Ascii.checkbox.label "Convertir en entités si ASCIIs &lt; 128 (les références d&apos;entités/de caractères ne seront pas immunisées) ?">
<!ENTITY Hexletters.checkbox.label "Afficher les hexadécimales A-F (en majuscules) ?">
<!ENTITY xstyle.description "Style pour « X » dans l&apos;affichage de la référence hexadécimale du caractère ?">
<!ENTITY xhtmlentmode.label "Mode d&apos;entité XHTML (autoriser &apos; lors de la création d&apos;entités HTML à la place des chiffres) ? (Il serait bon de ne pas cocher cette case.)">
<!ENTITY xmlentmode.label "Mode d&apos;entité XML (lors de la conversion à partir d&apos;entités (X)HTML, laissera &amp;, &lt;, &gt;, &quot;, et &apos; non converti) ? (ces entités sont prises en compte sans déclaration DTD, elles n&apos;ont donc pas besoin d&apos;être converties et sont plus simple à lire)">
<!ENTITY ampkeep.label "Lors de la conversion d&apos;Unicode en entités HTML, la conversion ne se fera pas, afin d&apos;éviter de trifouiller les entités HTML existantes">
<!ENTITY ampspace.label "Convertir chaque « &amp; » suivi d&apos;un espace par un « $amp;amp; » (XML bien formé) ?">
<!ENTITY resettodefault.label "Réinitialiser aux valeurs par défaut (autres que DTD) ?">
<!ENTITY numrows "Nombre de lignes">
<!ENTITY numcols "Nombre de colonnes">
<!ENTITY charref2unicode.label "Réfs. vers Unicode">
<!ENTITY charref2unicodeContext.label "Références caractère (hexadécimal ou décimal) vers Unicode">
<!ENTITY charref2unicodeContext.accesskey "x">
<!ENTITY charref2htmlents.label "Réfs. vers HTML">
<!ENTITY charref2htmlentsContext.label "Références caractère (hexadécimal ou décimal) vers entités HTML">
<!ENTITY charref2htmlentsContext.accesskey "c">
<!ENTITY unicode2charrefDec.label "Unicode vers réfs. déci.">
<!ENTITY unicode2charrefDecContext.label "Unicode vers références caractère (en décimal)">
<!ENTITY unicode2charrefDecContext.accesskey "U">
<!ENTITY unicode2charrefHex.label "Unicode vers réfs. hexa.">
<!ENTITY unicode2charrefHexContext.label "Unicode vers références caractère (en hexadécimal)">
<!ENTITY unicode2charrefHexContext.accesskey "U">
<!ENTITY unicode2htmlents.label "Unicode vers HTML">
<!ENTITY unicode2htmlentsContext.label "Unicode vers entités HTML">
<!ENTITY unicode2htmlentsContext.accesskey "U">
<!ENTITY htmlents2charrefDec.label "HTML vers réfs. déci.">
<!ENTITY htmlents2charrefDecContext.label "Entités HTML vers références caractère (en décimal)">
<!ENTITY htmlents2charrefDecContext.accesskey "H">
<!ENTITY htmlents2charrefHex.label "HTML vers réfs. hexa.">
<!ENTITY htmlents2charrefHexContext.label "Entités HTML vers références caractère (en hexadécimal)">
<!ENTITY htmlents2charrefHexContext.accesskey "H">
<!ENTITY htmlents2unicode.label "Entité HTML vers Unicode">
<!ENTITY htmlents2unicodeContext.label "Ent. HTML vers Unicode">
<!ENTITY htmlents2unicodeContext.accesskey "H">
<!ENTITY launchunicode.label "Lancer l&apos;outil de conversion Unicode">
<!ENTITY launchunicodeContext.label "Lancer l&apos;outil de conversion Unicode">
<!ENTITY launchunicodeContext.accesskey "L">
<!ENTITY unicodechart.label "Trouver dans le diagramme Unicode">
<!ENTITY unicodechartContext.label "Trouver dans le diagramme Unicode">
<!ENTITY unicodechartContext.accesskey "g">
<!ENTITY tools-charrefunicode.label "Unicode Converter">
<!ENTITY hex2dec.label "D&apos;hexadécimal à décimal">
<!ENTITY hex2decContext.label "D&apos;hexadécimal à décimal">
<!ENTITY hex2decContext.accesskey "h">
<!ENTITY dec2hex.label "De décimal à hexadécimal">
<!ENTITY dec2hexContext.label "De décimal à hexadécimal">
<!ENTITY dec2hexContext.accesskey "d">
<!ENTITY uresults.value "Résultats en Unicode">
<!ENTITY uresults.title "Résultats en Unicode">
<!ENTITY uresults.preconverted "Préconverti :">
<!ENTITY uresults.converted "Converti :">
<!ENTITY button.clearoutput "Vider">
<!ENTITY caption.chart.output "Affichage du caractère">
<!ENTITY caption.chart.selectchar "Trouver le caractère ou le rang">
<!ENTITY caption.chart.layout "Disposition">
<!ENTITY caption.displayUnicodeDesc "Description<html:br />du caractère :">
<!ENTITY textbox.displayUnicodeDesc "Description du caractère">
<!ENTITY button.multiline "Multiligne ?">
<!ENTITY outputtocopy "Sortie :">
<!ENTITY button.moveoutput "Déplacer l&apos;affichage">
<!ENTITY willreplaceprecnv "">
<!ENTITY charhexdecchoices "Caract. unicode, hex ou dec num. :">
<!ENTITY desc.digits "(pour chercher les réfs. de #0 à #9, utiliser #n)">
<!ENTITY chooseregion "OU choisir par région :">
<!ENTITY label.norows "Nombre de lignes ?">
<!ENTITY label.nocols "Nombre de colonnes ?">
<!ENTITY label.hexq "Hexadécimal ?">
<!ENTITY label.decq "Décimal ?">
<!ENTITY label.unicodeq "Unicode ?">
<!ENTITY label.entq "Entier ?">
<!ENTITY label.onlyentsyesq "Voir seulement les entiers ?">
<!ENTITY label.xstyleq "Style « x » ?">
<!ENTITY label.middleq "Placer la cible au milieu ?">
<!ENTITY label.buttonq "Utiliser les boutons ?">
<!ENTITY label.fontsize "Taille :">
<!ENTITY desc.symbolspunc "OU choisir parmi symboles et ponctuation :">
<!ENTITY dialogheader.value "DTD">
<!ENTITY DTD.desc.value "Ajouter les déclaration DTD d&apos;entité (facultatif) pour les utiliser dans les conversions">
<!ENTITY DTD.desc.value2 "Forme : &lt;!ENTITY nomentité &apos;valeurcaract&apos;&gt;">
<!ENTITY DTD.textbox.value "par défaut">
<!ENTITY DTD.insertent "Insérer &lt;!ENTITY&gt;">
<!ENTITY appendhtml.checkbox "Ajouter au jeu d&apos;entité HTML défini ?">
<!ENTITY Notes.dialogheader.title "Notes">
<!ENTITY notespar1 "Unicode est un système qui permet de représenter tout script d&apos;homme vivant (ou décédé) et les symboles et ponctuations standards. L&apos;utilisation d&apos;Unicode dans le code HTML et XML permet aux caractères unicodes d&apos;être contenus dans la même page. Beaucoup de programmes vous permettent de saisir ou enregistrer ce genre de caractères directement en Unicode.">
<!ENTITY notespar2 "Cependant, comme beaucoup de programmes ne prennent toujours pas en charge Unicode complètement (bien que si vous n&apos;utilisez que les simples symboles ASCII anglais, vos documents pourront traduire en Unicode sans difficulté) et n&apos;enregistreront pas correctement le texte et peut-être également pour faciliter leur saisie pour certains, on voudra utiliser différents types de raccourcis qui représenteront ces caractères Unicode.">
<!ENTITY notespar3 "Le type de raccourci pouvant être utilisé dans tout document HTML ou XML tient compte de la référence du caractère. Ces références commencent par l&apos;esperluette (« &amp; ») et dièse (« # »), et se terminent par un point-virgule (« ; »). Entre cela il peut y avoir soit un nombre décimal (chiffres de 0 à 9), soit un nombre hexadécimal (chiffres de 0 à 9, majuscules ou minuscules de A à F, le tout précédé d&apos;un « x » ou « X »). Avec chaque type l&apos;affichage sera le même, et apparaîtra exactement sous la forme d&apos;un caractère Unicode qu&apos;il représente.">
<!ENTITY notespar4 "(Le système de numérotation hexadécimale fonctionne à peu près comme un jeu de cartes à jouer. Le valet correspondrait à « 11 » dans certains jeux, la dame, à « 12 », etc. S&apos;il n&apos;y a qu&apos;une seule carte, elles correspondent à un nombre supérieur à dix. Cela se passe de la même manière qu&apos;avec les chiffres hexadécimaux individuels qui sont représentés par les lettres A à F.)">
<!ENTITY notespar5 "En plus des références de caractères, il existe également un autre type de raccourci pour représenter un ou même plusieurs caractères Unicode : le « parsed general entity » (entité générale parsée).">
<!ENTITY notespar6 "Pour le langage XML, sauf pour cinq entités prédéfinies (&amp; (&amp;), &lt; (&lt;), &gt; (&gt;), &quot; (&quot;), &apos; (&apos;)), vous devez définir explicitement les entités que vous allez utiliser (ou utiliser un identifiant spécial, « PUBLIC », qui peut indiquer aux logiciels de lire le fichier XML que vous utiliserez, en suivant le paramétrage de langue pour les entités).">
<!ENTITY notespar7 "En HTML, il y a nombre d&apos;entités déjà définies. Une chose importante : bien que HTML utilise quatre des cinq entités prédéfinies de XML, il n&apos;utilise pas « &apos; », donc vous devrez utiliser à la place l&apos;Unicode équivalent (ou utiliser le code de référence &amp;#x27; ou &amp;#39;).">
<!ENTITY notespar8 "Vous pouvez aussi définie vos propres entités dans votre section « DTD » en utilisant la syntaxe « &lt;!ENTITY nom-ent &quot;valeur-ent&quot;&gt; », pour qu&apos;ainsi elles puissent être incluses dans les conversions.">
<!ENTITY About.desc1 "L&apos;extension a été développée par">
<!ENTITY About.desc2 "Brett Zamir">
<!ENTITY About.desc2b "">
<!ENTITY About.desc3 "Si vous avez trouvé cette extension utile, merci de penser à faire un">
<!ENTITY About.desc4 "don par PayPal">
<!ENTITY European_Scripts "Alphabets européens">
<!ENTITY _see_also_Comb._Marks-- "(voir aussi les marques d&apos;associations)">
<!ENTITY Armenian "Arménien">
<!ENTITY Armenian_Ligatures "Ligatures en arménien">
<!ENTITY Coptic "Copte">
<!ENTITY Coptic_in_Greek_block "Copte en bloc grec">
<!ENTITY Cyrillic "Cyrillique">
<!ENTITY Cyrillic_Supplement "Supplément du cyrillique">
<!ENTITY Georgian "Géorgien">
<!ENTITY Georgian_Supplement "Supplément du géorgien">
<!ENTITY Greek "Grec">
<!ENTITY Greek_Extended "Grec étendu">
<!ENTITY _see_also_Ancient_Greek_Numbers-- "(voir aussi « Anciens chiffres grecs »)">
<!ENTITY _see_also_Ancient_Greek_Musical_Notation-- "(voir aussi « Ancienne notation musicale grecque »)">
<!ENTITY Latin "Latin">
<!ENTITY Basic_Latin "Latin basique">
<!ENTITY Latin-1_Supplement "">
<!ENTITY Latin_Extended_A "Latin étendu - A">
<!ENTITY Latin_Extended_B "Latin étendu - B">
<!ENTITY Latin_Extended_C "Latin étendu - C">
<!ENTITY Latin_Extended_D "Latin étendu - D">
<!ENTITY Latin_Extended_Additional "Latin étendu - supplément">
<!ENTITY Latin_Ligatures "Ligatures latines">
<!ENTITY Fullwidth_Latin_Letters "Lettres latines de pleine chasse">
<!ENTITY Small_Form_Variants "">
<!ENTITY _see_also_Phonetic_Symbols-- "(voir aussi « Symboles phonétiques »)">
<!ENTITY African_Scripts "Écritures africaines">
<!ENTITY Ethiopic "Éthiopien">
<!ENTITY Ethiopic_Supplement "Supplément de l&apos;éthiopien">
<!ENTITY Ethiopic_Extended "Éthiopien étendu">
<!ENTITY Other_African_scripts "Autres écritures africaines">
<!ENTITY N_Ko "N&apos;ko">
<!ENTITY Tifinagh "Tifinaghe">
<!ENTITY Middle_Eastern_Scripts "Écritures du Moyen-Orient">
<!ENTITY _see_also_Old_Persian- "">
<!ENTITY Arabic "Arabe">
<!ENTITY Arabic_Supplement "Supplément de l&apos;arabe">
<!ENTITY Arabic_Presentation_Forms_A "Formes de présentation arabes – A">
<!ENTITY Arabic_Presentation_Forms_B "Formes de présentation arabes – B">
<!ENTITY Hebrew "Hébreu">
<!ENTITY Hebrew_Presentation_Forms "Formes de présentation hébraïques">
<!ENTITY Syriac "Syriac">
<!ENTITY Thaana "Thaana">
<!ENTITY American_scripts "Écritures américaines">
<!ENTITY Cherokee "Cherokee">
<!ENTITY Deseret "Déséret">
<!ENTITY Other_Scripts "Autres écritures">
<!ENTITY Shavian "Shavien">
<!ENTITY Osmanya "Osmanais">
<!ENTITY Glagolitic "Glagolitique">
<!ENTITY Indic_Scripts "Écritures indiennes">
<!ENTITY Bengali "Bengalî">
<!ENTITY Devanagari "Devanāgarī">
<!ENTITY Gujarati "Gujarâtî">
<!ENTITY Gurmukhi "Gurmukhī">
<!ENTITY Kannada "Kannara">
<!ENTITY Limbu "Limbu">
<!ENTITY Malayalam "Malayalam">
<!ENTITY Oriya "Oriya">
<!ENTITY Sinhala "Sinhala">
<!ENTITY Syloti_Nagri "Sylotî nâgrî">
<!ENTITY Tamil "Tamoul">
<!ENTITY Telugu "Télougou">
<!ENTITY Philippine_Scripts "Écritures philippines">
<!ENTITY Buhid "Bouhide">
<!ENTITY Hanunoo "Hanounóo">
<!ENTITY Tagalog "Tagalog">
<!ENTITY Tagbanwa "Tagbanoua">
<!ENTITY South_East_Asian "Asie du Sud-Est">
<!ENTITY Balinese "Balinais">
<!ENTITY Buginese "Bouguis">
<!ENTITY Khmer "Khmer">
<!ENTITY Khmer_Symbols "Symboles khmers">
<!ENTITY Lao "Lao">
<!ENTITY Myanmar "Birman">
<!ENTITY New_Tai_Lue "Nouveau taï-lue">
<!ENTITY Tai_Le "Tai Lü">
<!ENTITY Thai "Thaï">
<!ENTITY East_Asian_Scripts "Écritures d&apos;Asie de l&apos;est">
<!ENTITY CJK_Unified_Ideographs_--Han-- "">
<!ENTITY CJK_Ideographs_Ext._A "Idéogrammes CJK, ext. A">
<!ENTITY CJK_Ideographs_Ext._B "Idéogrammes CJK, ext. B">
<!ENTITY CJK_Compatibility_Ideographs "">
<!ENTITY CJK_Compatibility_Ideographs_Supplement "">
<!ENTITY Kanbun "Kanbun">
<!ENTITY _see_also_Unihan_Database-- "(voir aussi la base de données UniHan)">
<!ENTITY CJK_Radicals_Supplement "">
<!ENTITY KangXi_Radicals "Clés kangxi">
<!ENTITY CJK_Strokes "Traits CJK">
<!ENTITY Ideographic_Description_Characters "">
<!ENTITY Chinese-specific "Chinois spécifique">
<!ENTITY Bopomofo "Bopomofo">
<!ENTITY Bopomofo_Extended "Bopomofo étendu">
<!ENTITY Hiragana "Hiragana">
<!ENTITY Katakana "Katakana">
<!ENTITY Katakana_Phonetic_Ext. "Katakana phonétique étendu">
<!ENTITY Halfwidth_Katakana "Katakana demi-chasse">
<!ENTITY Hangul_Syllables "Syllabes hangûl">
<!ENTITY Hangul_Jamo "Hangûl jamo">
<!ENTITY Hangul_Compatibility_Jamo "Compatibilité jamo pour hangûl">
<!ENTITY Halfwidth_Jamo "Jamo demi-chasse">
<!ENTITY Yi "Yi">
<!ENTITY Yi_Radicals "Radicaux yi">
<!ENTITY Central_Asian_Scripts "Scripts d&apos;Asie centrale">
<!ENTITY Kharoshthi "Kharoṣṭhī">
<!ENTITY Mongolian "Mongolien">
<!ENTITY Phags-Pa "Écriture Phagspa">
<!ENTITY Tibetan "Tibétain">
<!ENTITY Ancient_Greek_Numbers "Chiffres en grec ancien">
<!ENTITY Ancient_Greek_Musical_Notation "Notation musicale en grec ancien">
<!ENTITY Cuneiform "Cunéiforme">
<!ENTITY Cuneiform_Numbers_and_Punctuation "">
<!ENTITY Old_Persian "Vieux-persan">
<!ENTITY Ugaritic "Ougaritique">
<!ENTITY Linear_B "Linéaire B">
<!ENTITY Linear_B_Syllabary "Syllabaire linéaire B">
<!ENTITY Linear_B_Ideograms "Idéogrammes du linéaire B">
<!ENTITY Aegean_Numbers "Chiffres égéens">
<!ENTITY Counting_Rod_Numerals "Chiffres-batônnets chinois">
<!ENTITY Cypriot_Syllabary "Syllabaire chypriote">
<!ENTITY Gothic "Gothique">
<!ENTITY Old_Italic "Ancien italique">
<!ENTITY Ogham "Oġam">
<!ENTITY Runic "Runique">
<!ENTITY Phoenician "Phénicien">
<!ENTITY Punctuation "Ponctuation">
<!ENTITY General_Punctuation "Ponctuation générale">
<!ENTITY ASCII_Punctuation "Ponctuation ASCII">
<!ENTITY Latin-1_Punctuation "Ponctuation latin-1">
<!---->
<!ENTITY Supplemental_Punctuation "Ponctuation supplémentaire">
<!ENTITY CJK_Symbols_and_Punctuation "">
<!ENTITY Fullwidth_ASCII_Punctuation "Ponctuation ASCII pleine chasse">
<!ENTITY Vertical_Forms "Formes verticales">
<!ENTITY Enclosed_Alphanumerics "Alphanumériques cerclés">
<!ENTITY Enclosed_Alphanumerics_CJK_Letters_and_Months "Alphanumériques cerclés CJK (lettres et mois)">
<!ENTITY CJK_Compatibility "Compatibilité CJK">
<!ENTITY _see_also_Letterlike_Symbols-- "(voir aussi symboles lettrés)">
<!ENTITY Combining_Diacritical_Marks "Marques diacritiques d&apos;associations">
<!ENTITY Combining_Diacritical_Marks_for_Symbols "Marques diacritiques d&apos;associations pour symboles">
<!ENTITY Combining_Diacritical_Marks_Supplement "Supplément de marques diacritiques d&apos;associations">
<!ENTITY Combining_Half_Marks "Demi-marques d&apos;associations">
<!ENTITY Phonetic_Symbols "Symboles phonétiques">
<!ENTITY IPA_Extensions "Extensions de l&apos;API">
<!ENTITY Phonetic_Extensions "Extensions phonétiques">
<!ENTITY Phonetic_Extensions_Supplement "Supplément d&apos;extensions phonétiques">
<!ENTITY Modifier_Tone_Letters "Lettres modificatives de ton">
<!ENTITY Spacing_Modifier_Letters "Lettres modificatives avec chasse">
<!ENTITY _see_also_Super_and_Subscript-- "(voir aussi exposants et indices)">
<!ENTITY Mathematical_Symbols "Symboles mathématiques">
<!ENTITY Numbers_and_Digits "Nombres et chiffres">
<!ENTITY _see_also_specific_scripts-- "(voir aussi les scripts spécifiques)">
<!ENTITY ASCII_Digits "Chiffres ASCII">
<!ENTITY Fullwidth_ASCII_Digits "Chiffres ASCII pleine chasse">
<!ENTITY Number_Forms "Formes de nombre">
<!ENTITY Super_and_Subscripts "Exposants et indices">
<!ENTITY Letterlike_Symbols "Symboles lettrés">
<!ENTITY Mathematical_Alphanumeric_Symbols "">
<!ENTITY Arrows "Flèches">
<!ENTITY Mathematical_Operators "Opérateurs mathématiques">
<!ENTITY Suppl._Math_Operators "Opérateurs mathématiques supplémentaires">
<!ENTITY Misc._Math_Symbols_A "Divers symboles mathématiques A">
<!ENTITY Misc._Math_Symbols_B "Divers symboles mathématiques B">
<!ENTITY Supplemental_Arrows_A "Flèches supplémentaires A">
<!ENTITY Supplemental_Arrows_B "Flèches supplémentaires B">
<!ENTITY Misc._Symbols_and_Arrows "Divers symboles et flèches">
<!ENTITY Geometric_Shapes "">
<!ENTITY Box_Drawing "Dessin de boîte">
<!ENTITY Block_Elements "Éléments en bloc">
<!ENTITY Technical_Symbols "Symboles techniques">
<!ENTITY Control_Pictures "Images de contrôle">
<!ENTITY Miscellaneous_Technical "Technique (divers)">
<!ENTITY OCR "OCR">
<!ENTITY Other_Symbols "">
<!ENTITY Miscellaneous_Symbols "Symboles divers">
<!ENTITY Dingbats "Dingbats">
<!---->
<!ENTITY Tai_Xuan_Jing_Symbols "Symboles Tai Xuan Jing">
<!ENTITY Yijing_Hexagram_Symbols "">
<!ENTITY Braille_Patterns "Symboles de braille">
<!---->
<!ENTITY Byzantine_Musical_Symbols "Symboles de musique byzantine">
<!ENTITY Musical_Symbols "">
<!ENTITY Currency_Symbols "Symboles monétaires">
<!---->
<!ENTITY Dollar_Sign "Signe du dollar">
<!ENTITY Euro_Sign "Signe de l&apos;euro">
<!ENTITY Yen-_Pound_and_Cent "Yen, pound et cent">
<!---->
<!ENTITY Fullwidth_Currency_Symbols "Symboles monétaires pleine chasse">
<!ENTITY Mark_-historic-- "Mark (historique)">
<!ENTITY Pfennig_-historic-- "Pfennig (historique)">
<!ENTITY Rial_Sign "Signe du rial">
<!ENTITY Specials "Spéciaux">
<!ENTITY Controls-_C0 "Contrôles : C0">
<!ENTITY Controls-_C1 "Contrôles : C1">
<!ENTITY Layout_Controls "Contrôles de disposition">
<!ENTITY Invisible_Operators "Opérateurs invisibles">
<!---->
<!ENTITY Tags "Balises">
<!ENTITY Variation_Selectors "Sélecteurs de variante">
<!ENTITY Variation_Selectors_Supplement "Supplément de sélecteurs de variante">
<!ENTITY Private_Use "Utilisation privée">
<!ENTITY Private_Use_Area "Aire d&apos;utilisation privée">
<!ENTITY Suppl._Private_Use_Area_A "Aire d&apos;utilisation privée supplémentaire A">
<!ENTITY Suppl._Private_Use_Area_B "Aire d&apos;utilisation privée supplémentaire B">
<!ENTITY Surrogates "Demi-zones d&apos;interdiction">
<!ENTITY High_Surrogates "Demi-zone haute d&apos;indirection">
<!ENTITY High_Private_Use_Surrogates "Partie à usage privé des demi-zones hautes d&apos;indirection">
<!ENTITY Low_Surrogates "Demi-zone basse d&apos;indirection">
<!ENTITY Noncharacters_in_Charts "Non-caractères dans les tables">
<!ENTITY Reserved_range "Plage réservée">
<!ENTITY At_End_of_BMP "En fin de BMP">
<!ENTITY At_End_of_Plane_1 "En fin de plan 1">
<!ENTITY At_End_of_Plane_2 "En fin de plan 2">
<!ENTITY At_End_of_Plane_3 "En fin de plan 3">
<!ENTITY At_End_of_Plane_4 "En fin de plan 4">
<!ENTITY At_End_of_Plane_5 "En fin de plan 5">
<!ENTITY At_End_of_Plane_6 "En fin de plan 6">
<!ENTITY At_End_of_Plane_7 "En fin de plan 7">
<!ENTITY At_End_of_Plane_8 "En fin de plan 8">
<!ENTITY At_End_of_Plane_9 "En fin de plan 9">
<!ENTITY At_End_of_Plane_10 "En fin de plan 10">
<!ENTITY At_End_of_Plane_11 "En fin de plan 11">
<!ENTITY At_End_of_Plane_12 "En fin de plan 12">
<!ENTITY At_End_of_Plane_13 "En fin de plan 13">
<!ENTITY At_End_of_Plane_14 "En fin de plan 14">
<!ENTITY At_End_of_Plane_15 "En fin de plan 15">
<!ENTITY At_End_of_Plane_16 "En fin de plan 16">
<!ENTITY Lepcha "Lepcha (róng)">
<!ENTITY CJK_Compatibility_Forms "Formes de compatibilité CJK">
