<!ENTITY Conversion.tab.label "변환">
<!ENTITY Prefs.tab.label "Prefs">
<!ENTITY DTD.tab.label "DTD">
<!ENTITY Charts.tab.label "도표">
<!ENTITY Notes.tab.label "노트">
<!ENTITY About.tab.label "정보">
<!ENTITY moveconvertedup.label "Copy &apos;converted&apos; to preconverted">
<!ENTITY Reconvert.dialogheader.title "재변환 선택사항">
<!ENTITY Preferences.dialogheader.title "환경설정">
<!ENTITY About.dialogheader.title "정보">
<!ENTITY default.textbox.value "기본">
<!ENTITY Ascii.checkbox.label "Convert into entities if ASCIIs &lt; 128 (existing entities/char refs. will thus not be immune)?">
<!ENTITY Hexletters.checkbox.label "16진수 A-F(대문자)로 출력합니까?">
<!ENTITY xstyle.description "Style for &apos;X&apos; in hexadecimal character reference output?">
<!ENTITY xhtmlentmode.label "XHTML entity mode (allow &amp;apos; when creating HTML entities instead of numeric)? (It may be best to leave this unchecked.)">
<!ENTITY xmlentmode.label "XML entity mode (when converting from (X)HTML entities, will leave &amp;amp;, &amp;lt;, &amp;gt;, &amp;quot;, and &amp;apos; unconverted)? (These entities are safe in XML without needing DTD entity declarations, so they probably don&apos;t need to be converted and are easier to read.)">
<!ENTITY ampkeep.label "When converting from Unicode to HTML entities, will not convert &amp; so as to avoid tampering with existing HTML entities">
<!ENTITY ampspace.label "Convert each &apos;&amp;&apos; which is followed by whitespace to &apos;&amp;amp;&apos; (for well-formed XML)?">
<!ENTITY resettodefault.label "Reset to default values (besides DTD)?">
<!ENTITY numrows "# of rows">
<!ENTITY numcols "# of cols">
<!ENTITY charref2unicode.label "Char reference to Unicode">
<!ENTITY charref2unicodeContext.label "Char. ref. (hex. or dec.) to Unicode">
<!ENTITY charref2unicodeContext.accesskey "C">
<!ENTITY charref2htmlents.label "Character references to HTML entities">
<!ENTITY charref2htmlentsContext.label "Char. ref. (hex. or dec.) to HTML ents.">
<!ENTITY charref2htmlentsContext.accesskey "C">
<!ENTITY unicode2charrefDec.label "Unicode to Char reference (dec)">
<!ENTITY unicode2charrefDecContext.label "Unicode to Char. ref. (dec)">
<!ENTITY unicode2charrefDecContext.accesskey "U">
<!ENTITY unicode2charrefHex.label "Unicode to Char reference (hex)">
<!ENTITY unicode2charrefHexContext.label "Unicode to Char. ref. (hex)">
<!ENTITY unicode2charrefHexContext.accesskey "U">
<!ENTITY unicode2htmlents.label "Unicode to HTML entities">
<!ENTITY unicode2htmlentsContext.label "Unicode to HTML ents.">
<!ENTITY unicode2htmlentsContext.accesskey "U">
<!ENTITY htmlents2charrefDec.label "HTML entity to Char reference (dec)">
<!ENTITY htmlents2charrefDecContext.label "HTML ent. to Char ref. (dec)">
<!ENTITY htmlents2charrefDecContext.accesskey "H">
<!ENTITY htmlents2charrefHex.label "HTML entity to Char reference (hex)">
<!ENTITY htmlents2charrefHexContext.label "HTML ent. to Char ref. (hex)">
<!ENTITY htmlents2charrefHexContext.accesskey "H">
<!ENTITY htmlents2unicode.label "HTML entity to Unicode">
<!ENTITY htmlents2unicodeContext.label "HTML ent. to Unicode">
<!ENTITY htmlents2unicodeContext.accesskey "H">
<!ENTITY launchunicode.label "Launch Unicode conversion tool">
<!ENTITY launchunicodeContext.label "Launch Unicode conversion tool">
<!ENTITY launchunicodeContext.accesskey "L">
<!ENTITY unicodechart.label "유니코드 도표에서 검색">
<!ENTITY unicodechartContext.label "유니코드 도표에서 검색">
<!ENTITY unicodechartContext.accesskey "C">
<!ENTITY tools-charrefunicode.label "유니코드 변환기">
<!ENTITY hex2dec.label "10진수 → 16진수">
<!ENTITY hex2decContext.label "10진수 → 16진수">
<!ENTITY hex2decContext.accesskey "H">
<!ENTITY dec2hex.label "16진수 → 10진수">
<!ENTITY dec2hexContext.label "16진수 → 10진수">
<!ENTITY dec2hexContext.accesskey "D">
<!ENTITY uresults.value "유니코드 결과">
<!ENTITY uresults.title "유니코드 결과">
<!ENTITY uresults.preconverted "변환 전:">
<!ENTITY uresults.converted "변환 후:">
<!ENTITY button.clearoutput "지우기">
<!ENTITY caption.chart.output "도표 출력">
<!ENTITY caption.chart.selectchar "문자 또는 범위 검색">
<!ENTITY caption.chart.layout "문자 배치">
<!ENTITY caption.displayUnicodeDesc "Char.<html:br />desc.:">
<!ENTITY textbox.displayUnicodeDesc "문자 설명">
<!ENTITY button.multiline "다중 줄?">
<!ENTITY outputtocopy "출력:">
<!ENTITY button.moveoutput "Move output">
<!ENTITY charhexdecchoices "Unicode char., hex or dec num.:">
<!ENTITY desc.digits "(if seeking char. refs. #0-9, use #n)">
<!ENTITY chooseregion "OR Choose by Region:">
<!ENTITY label.norows "# of Rows?">
<!ENTITY label.nocols "# of Cols?">
<!ENTITY label.hexq "16진수?">
<!ENTITY label.decq "10진수?">
<!ENTITY label.unicodeq "유니코드?">
<!ENTITY label.entq "Ent?">
<!ENTITY label.onlyentsyesq "Show only ents?">
<!ENTITY label.xstyleq "&apos;x&apos; style?">
<!ENTITY label.middleq "Place target in middle?">
<!ENTITY label.buttonq "버튼 사용?">
<!ENTITY label.fontsize "글자 크기:">
<!ENTITY desc.symbolspunc "OR Choose from Symbols and Punctuation:">
<!ENTITY dialogheader.value "DTD">
<!ENTITY DTD.desc.value "Add DTD entity declarations (optional) for use in conversions">
<!ENTITY DTD.desc.value2 "Form: &lt;!ENTITY entname &apos;charvalue&apos;&gt;">
<!ENTITY DTD.textbox.value "">
<!ENTITY DTD.insertent "&lt;!ENTITY&gt;삽입">
<!ENTITY appendhtml.checkbox "Append to existing HTML entity set?">
<!ENTITY Notes.dialogheader.title "Notes">
<!ENTITY notespar1 "Unicode is a system to represent all living (and some dead) human scripts and standard symbols and punctuation. Unicode&apos;s use in HTML and XML allow all such written characters to be contained even within the same page. Many programs allow you to type or save any such characters directly in Unicode.">
<!ENTITY notespar2 "However, because some programs still do not support Unicode fully (though if you are only using the basic English ASCII symbols, your documents will translate to Unicode with no difficulty) and will not save the text properly and perhaps also to make it easier for some to type, one may use different types of shortcuts to represent these assorted Unicode characters.">
<!ENTITY notespar3 "One such shortcut which can be used in any HTML or XML document is the character reference. These references begin with an ampersand (&apos;&amp;&apos;) and a hash mark (&apos;#&apos;) and end with a semicolon (&apos;;&apos;). In the middle can either be a decimal number (i.e., digits 0-9) or a hexadecimal number (i.e., digits 0-9 or upper or lower-case letters A-F preceded by an &apos;x&apos; or &apos;X&apos;). Either type will display the same, and will be displayed exactly like the Unicode character it represents.">
<!ENTITY notespar4 "(The hexadecimal numbering system may be thought of as working somewhat like a set of playing cards. The Jack may represent &apos;11&apos; in some games, the Queen, &apos;12&apos;, and so on. While there is only a single card, they represent a number greater than ten. Thus it is also with individual hexadecimal digits represented by the letters A-F.)">
<!ENTITY notespar5 "Besides character references, another type of shortcut to represent a Unicode character (or even multiple characters) is the &apos;parsed general entity&apos;.">
<!ENTITY notespar6 "For the XML language, except for five pre-defined entities (&amp;amp; (&amp;), &amp;lt; (&lt;), &amp;gt; (&gt;), &amp;quot; (&quot;), &amp;apos; (&apos;)), you must explicitly define the entities you will use (or use a special &apos;PUBLIC&apos; id which can indicate to programs reading the XML file that you will be using that language&apos;s set of entities).">
<!ENTITY notespar7 "In HTML, there are a number of already-defined entities. One important note: although HTML uses four of XML&apos;s five predefined entities, it does not use &apos;&amp;apos;&apos;, so you will need to use the equivalent Unicode instead (or use the character reference &amp;#x27; or &amp;#39;).">
<!ENTITY notespar8 "You can also define your own entities in our &apos;DTD&apos; section using the syntax &apos;&lt;!ENTITY entname &quot;entvalue&quot;&gt;&apos; so that they can be included within conversions.">
<!ENTITY About.desc1 "확징기능 제작:">
<!ENTITY About.desc2 "Brett Zamir">
<!ENTITY About.desc3 "If you find this extension useful, please consider a">
<!ENTITY About.desc4 "Paypal 기부">
<!ENTITY European_Scripts "유럽 문자">
<!ENTITY _see_also_Comb._Marks-- "(see also Comb. Marks)">
<!ENTITY Armenian "아르메니아어">
<!ENTITY Armenian_Ligatures "아르메니아 합자">
<!ENTITY Coptic "콥트어">
<!ENTITY Coptic_in_Greek_block "그리스 권내 콥트어">
<!ENTITY Cyrillic "키릴">
<!ENTITY Cyrillic_Supplement "키릴 보충">
<!ENTITY Georgian "그루지야어">
<!ENTITY Georgian_Supplement "그루지야어 보충">
<!ENTITY Greek "그리스어">
<!ENTITY Greek_Extended "그리스어 확장">
<!ENTITY _see_also_Ancient_Greek_Numbers-- "(see also Ancient Greek Numbers)">
<!ENTITY _see_also_Ancient_Greek_Musical_Notation-- "(see also Ancient Greek Musical Notation)">
<!ENTITY Latin "라틴어">
<!ENTITY Basic_Latin "기본 라틴어">
<!ENTITY Latin-1 "라틴-1">
<!ENTITY Latin_Extended_A "라틴 확장 A">
<!ENTITY Latin_Extended_B "라틴 확장 B">
<!ENTITY Latin_Extended_C "라틴 확장 C">
<!ENTITY Latin_Extended_D "라틴 확장 D">
<!ENTITY Latin_Extended_Additional "라틴 확장 추가">
<!ENTITY Latin_Ligatures "라틴어 합자">
<!ENTITY Fullwidth_Latin_Letters "전각 라틴어 문자">
<!ENTITY Small_Forms "Small Forms">
<!ENTITY _see_also_Phonetic_Symbols-- "(음성 기호 참조)">
<!ENTITY African_Scripts "아프리카어 스크랍트">
<!ENTITY Ethiopic "에티오피아어">
<!ENTITY Ethiopic_Supplement "에티오피아어 보충">
<!ENTITY Ethiopic_Extended "에티오피아어 확장">
<!ENTITY Other_African_scripts "기타 아프리카 스크립트">
<!ENTITY N_Ko "N&apos;Ko">
<!ENTITY Tifinagh "Tifinagh">
<!ENTITY Middle_Eastern_Scripts "중동어 스크립트">
<!ENTITY _see_also_Old_Persian-- "(옛 페르시아 참조)">
<!ENTITY Arabic "아랍어">
<!ENTITY Arabic_Supplement "아랍어">
<!ENTITY Arabic_Presentation_Forms_A "Arabic Presentation Forms A">
<!ENTITY Arabic_Presentation_Forms_B "Arabic Presentation Forms B">
<!ENTITY Hebrew "히브리어">
<!ENTITY Hebrew_Presentation_Forms "Hebrew Presentation Forms">
<!ENTITY Syriac "시리아어">
<!ENTITY Thaana "Thaana">
<!ENTITY American_scripts "미국어 스트립트">
<!ENTITY Canadian_Syllabics "캐나다어 음절문자">
<!ENTITY Cherokee "체로키">
<!ENTITY Deseret "Deseret">
<!ENTITY Other_Scripts "기타 스크립트">
<!ENTITY Shavian "Shavian">
<!ENTITY Osmanya "Osmanya">
<!ENTITY Glagolitic "Glagolitic">
<!ENTITY Indic_Scripts "인도어 스크립트">
<!ENTITY Bengali "벵갈어">
<!ENTITY Devanagari "Devanagari">
<!ENTITY Gujarati "Gujarati">
<!ENTITY Gurmukhi "Gurmukhi">
<!ENTITY Kannada "Kannada">
<!ENTITY Limbu "Limbu">
<!ENTITY Malayalam "Malayalam">
<!ENTITY Oriya "Oriya">
<!ENTITY Sinhala "Sinhala">
<!ENTITY Syloti_Nagri "Syloti Nagri">
<!ENTITY Tamil "타밀어">
<!ENTITY Telugu "Telugu">
<!ENTITY Philippine_Scripts "필리핀어 스크립트">
<!ENTITY Buhid "Buhid">
<!ENTITY Hanunoo "Hanunoo">
<!ENTITY Tagalog "Tagalog">
<!ENTITY Tagbanwa "Tagbanwa">
<!ENTITY South_East_Asian "동남 아시아">
<!ENTITY Balinese "발리어">
<!ENTITY Buginese "Buginese">
<!ENTITY Khmer "크메르어">
<!ENTITY Khmer_Symbols "크메르어 문자">
<!ENTITY Lao "라오어">
<!ENTITY Myanmar "미얀마">
<!ENTITY New_Tai_Lue "New Tai Lue">
<!ENTITY Tai_Le "Tai Le">
<!ENTITY Thai "타이어">
<!ENTITY East_Asian_Scripts "극동 아시아 스크립트">
<!ENTITY Han_Ideographs "한자">
<!ENTITY Unified_CJK_Ideographs "통합 한중일 문자">
<!ENTITY CJK_Ideographs_Ext._A "한중일 문자 확장 A">
<!ENTITY CJK_Ideographs_Ext._B "한중일 문자 확장 B">
<!ENTITY Compatibility_Ideographs "호환 문자">
<!ENTITY Compatibility_Ideographs_Supplement "호환 문자 보충">
<!ENTITY Kanbun "Kanbun">
<!ENTITY _see_also_Unihan_Database-- "(see also Unihan Database)">
<!ENTITY Radicals_and_Strokes "Radicals and Strokes">
<!ENTITY CJK_Radicals "CJK Radicals">
<!ENTITY KangXi_Radicals "KangXi Radicals">
<!ENTITY CJK_Strokes "한중일 자획">
<!ENTITY Ideographic_Description "표의문자 설명">
<!ENTITY Chinese-specific "중국어 상세">
<!ENTITY Bopomofo "Bopomofo">
<!ENTITY Bopomofo_Extended "Bopomofo Extended">
<!ENTITY Japanese-specific "일본어 상세">
<!ENTITY Hiragana "히라가나">
<!ENTITY Katakana "카타가나">
<!ENTITY Katakana_Phonetic_Ext. "카타가나 음성기호 확장">
<!ENTITY Halfwidth_Katakana "반각 카타가나">
<!ENTITY Korean-specific "한국어 상세">
<!ENTITY Hangul_Syllables "한글 음절">
<!ENTITY Hangul_Jamo "한글 자모">
<!ENTITY Hangul_Compatibility_Jamo "한글 호환 자모">
<!ENTITY Halfwidth_Jamo "반각 자모">
<!ENTITY Yi "Yi">
<!ENTITY Yi_Radicals "Yi Radicals">
<!ENTITY Central_Asian_Scripts "중앙 아시아 스크립트">
<!ENTITY Kharoshthi "Kharoshthi">
<!ENTITY Mongolian "몽골어">
<!ENTITY Phags-Pa "Phags-Pa">
<!ENTITY Tibetan "티벳어">
<!ENTITY Ancient_Scripts "고대 스크립트">
<!ENTITY Ancient_Greek "고대 그리스어">
<!ENTITY Ancient_Greek_Numbers "고대 그리스 숫자">
<!ENTITY Ancient_Greek_Musical_Notation "고대 그리스 기보법">
<!ENTITY Cuneiform "쐐기문자">
<!ENTITY Cuneiform_Numbers "쐐기문자 숫자">
<!ENTITY Old_Persian "고대 페르시아어">
<!ENTITY Ugaritic "Ugaritic">
<!ENTITY Linear_B "Linear B">
<!ENTITY Linear_B_Syllabary "Linear B Syllabary">
<!ENTITY Linear_B_Ideograms "Linear B Ideograms">
<!ENTITY Other_Ancient_Scripts "Other Ancient Scripts">
<!ENTITY Aegean_Numbers "Aegean Numbers">
<!ENTITY Counting_Rod_Numerals "Counting Rod Numerals">
<!ENTITY Cypriot_Syllabary "Cypriot Syllabary">
<!ENTITY Gothic "고트어">
<!ENTITY Old_Italic "구 이태리어">
<!ENTITY Ogham "오검 문자">
<!ENTITY Runic "룬 문자">
<!ENTITY Phoenician "페니키아어">
<!ENTITY Punctuation "문장부호">
<!ENTITY General_Punctuation "일반 문장부호">
<!ENTITY ASCII_Punctuation "ASCII 문장부호">
<!ENTITY Latin-1_Punctuation "라틴-1 문장부호">
<!ENTITY Supplemental_Punctuation "부가 문장부호">
<!ENTITY CJK_Punctuation "한중일 문장부호">
<!ENTITY Fullwidth_ASCII_Punctuation "전각 ASCII 문장부호">
<!ENTITY Vertical_Forms "세로쓰기">
<!ENTITY Enclosed_and_Square "Enclosed and Square">
<!ENTITY Enclosed_Alphanumerics "Enclosed Alphanumerics">
<!ENTITY Enclosed_Alphanumerics_CJK_Letters_and_Months "Enclosed Alphanumerics CJK Letters and Months">
<!ENTITY CJK_Compatibility "한중일 호환">
<!ENTITY _see_also_Letterlike_Symbols-- "(see also Letterlike Symbols)">
<!ENTITY Combining_Diacritical_Marks "Combining Diacritical Marks">
<!ENTITY Combining_Diacritical_Marks_for_Symbols "Combining Diacritical Marks for Symbols">
<!ENTITY Combining_Diacritical_Marks_Supplement "Combining Diacritical Marks Supplement">
<!ENTITY Combining_Half_Marks "Combining Half Marks">
<!ENTITY Phonetic_Symbols "발음 기호">
<!ENTITY IPA_Extensions "IPA 확장">
<!ENTITY Phonetic_Extensions "발음 확장">
<!ENTITY Phonetic_Extensions_Supplement "발음 확장 보충">
<!ENTITY Modifier_Tone_Letters "음조 수정 문자">
<!ENTITY Spacing_Modifier_Letters "공백 수정 문자">
<!ENTITY _see_also_Super_and_Subscript-- "(see also Super and Subscript)">
<!ENTITY Mathematical_Symbols "수학 기호">
<!ENTITY Numbers_and_Digits "숫자">
<!ENTITY _see_also_specific_scripts-- "(see also specific scripts)">
<!ENTITY ASCII_Digits "ASCII 숫자">
<!ENTITY Fullwidth_ASCII_Digits "전각 ASCII 숫자">
<!ENTITY Number_Forms "Number Forms">
<!ENTITY Super_and_Subscripts "윗/아랫첨자">
<!ENTITY Letterlike_Symbols "Letterlike Symbols">
<!ENTITY Math_Alphanumeric_Symbols "Math Alphanumeric Symbols">
<!ENTITY Arrows_and_Operators "화살표 및 연산자">
<!ENTITY Arrows "화살표">
<!ENTITY Mathematical_Operators "수학 연산자">
<!ENTITY Suppl._Math_Operators "부가 수학 연산자">
<!ENTITY Misc._Math_Symbols_A "기타 수학 기호 A">
<!ENTITY Misc._Math_Symbols_B "기타 수학 기호 B">
<!ENTITY Supplemental_Arrows_A "부가 화살표 A">
<!ENTITY Supplemental_Arrows_B "부가 화살표 B">
<!ENTITY Misc._Symbols_and_Arrows "기타 부호 및 화살표">
<!ENTITY Geometrical_Symbols "기하학 부호">
<!ENTITY Geometrical_Shapes "Geometrical Shapes">
<!ENTITY Box_Drawing "Box Drawing">
<!ENTITY Block_Elements "Block Elements">
<!ENTITY Technical_Symbols "기술 기호">
<!ENTITY Control_Pictures "Control Pictures">
<!ENTITY Miscellaneous_Technical "Miscellaneous Technical">
<!ENTITY OCR "OCR">
<!ENTITY Symbols "기호">
<!ENTITY Miscellaneous_Symbols "Miscellaneous Symbols">
<!ENTITY Dingbats "Dingbats">
<!ENTITY Tai_Xuan_Jing_Symbols "Tai Xuan Jing Symbols">
<!ENTITY Yijing_Hexagrams "Yijing Hexagrams">
<!ENTITY Braille_Patterns "Braille Patterns">
<!ENTITY Musical_Notation "Musical Notation">
<!ENTITY Byzantine_Musical_Symbols "Byzantine Musical Symbols">
<!ENTITY Western_Musical_Symbols "Western Musical Symbols">
<!ENTITY Currency_Symbols "통화 기호">
<!ENTITY Dollar_Sign "달러 기호">
<!ENTITY Euro_Sign "유로 기호">
<!ENTITY Yen-_Pound_and_Cent "원표시">
<!ENTITY Fullwidth_Currency_Symbols "전각 통화 기호">
<!ENTITY Mark_-historic-- "Mark (historic)">
<!ENTITY Pfennig_-historic-- "Pfennig (historic)">
<!ENTITY Rial_Sign "Rial Sign">
<!ENTITY Specials "Specials">
<!ENTITY Controls-_C0 "Controls: C0">
<!ENTITY Controls-_C1 "Controls: C1">
<!ENTITY Layout_Controls "Layout Controls">
<!ENTITY Invisible_Operators "Invisible Operators">
<!ENTITY Tags "Tags">
<!ENTITY Variation_Selectors "Variation Selectors">
<!ENTITY Variation_Selectors_Supplement "Variation Selectors Supplement">
<!ENTITY Private_Use "Private Use">
<!ENTITY Private_Use_Area "Private Use Area">
<!ENTITY Suppl._Private_Use_Area_A "Suppl. Private Use Area A">
<!ENTITY Suppl._Private_Use_Area_B "Suppl. Private Use Area B">
<!ENTITY Surrogates "Surrogates">
<!ENTITY High_Surrogates "High Surrogates">
<!ENTITY High_Private_Use_Surrogates "High Private Use Surrogates">
<!ENTITY Low_Surrogates "Low Surrogates">
<!ENTITY Noncharacters_in_Charts "Noncharacters in Charts">
<!ENTITY Reserved_range "예약 영역">
<!ENTITY At_End_of_BMP "At End of BMP">
<!ENTITY At_End_of_Plane_1 "At End of Plane 1">
<!ENTITY At_End_of_Plane_2 "At End of Plane 2">
<!ENTITY At_End_of_Plane_3 "At End of Plane 3">
<!ENTITY At_End_of_Plane_4 "At End of Plane 4">
<!ENTITY At_End_of_Plane_5 "At End of Plane 5">
<!ENTITY At_End_of_Plane_6 "At End of Plane 6">
<!ENTITY At_End_of_Plane_7 "At End of Plane 7">
<!ENTITY At_End_of_Plane_8 "At End of Plane 8">
<!ENTITY At_End_of_Plane_9 "At End of Plane 9">
<!ENTITY At_End_of_Plane_10 "At End of Plane 10">
<!ENTITY At_End_of_Plane_11 "At End of Plane 11">
<!ENTITY At_End_of_Plane_12 "At End of Plane 12">
<!ENTITY At_End_of_Plane_13 "At End of Plane 13">
<!ENTITY At_End_of_Plane_14 "At End of Plane 14">
<!ENTITY At_End_of_Plane_15 "At End of Plane 15">
<!ENTITY At_End_of_Plane_16 "At End of Plane 16">
<!ENTITY Lepcha "렙차어">
<!ENTITY CJK_Compatibility_Forms "한중일 호환 영역">
