<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 13), see www.w3.org"><title>W3C Software Notice and License</title></head><body id="www-w3-org" class="w3c_public w3c_javascript w3c_screen"><div id="w3c_container">
    
    
         <div id="w3c_main">
               <h1 class="title">W3C Software Notice and License</h1>
               <div id="w3c_content_body">
                  <div class="line">
                     <p class="intro tPadding">This work (and included software, documentation such as READMEs, or other
related items) is being provided by the copyright holders under the following
license.</p>
<h2>License</h2>
                     
                     <p class="tPadding">
By obtaining, using and/or copying this work, you (the licensee)
agree that you have read, understood, and will comply with the following
terms and conditions.</p>

                     <p>Permission to copy, modify, and distribute this software and its
documentation, with or without modification,&nbsp;for any purpose and without
fee or royalty is hereby granted, provided that you include the following on
ALL copies of the software and documentation or portions thereof, including
modifications:</p>

                     <ul class="show_items"><li>The full text of this NOTICE in a location viewable to users of the
    redistributed or derivative work.</li><li>Any pre-existing intellectual property disclaimers, notices, or terms
    and conditions. If none exist, the <a href="http://www.w3.org/Consortium/Legal/2002/copyright-software-short-notice-20021231.html">W3C Software Short
    Notice</a> should be included (hypertext is preferred, text is permitted)
    within the body of any redistributed or derivative code.</li><li>Notice of any changes or modifications to the files, including the date
    changes were made. (We recommend you provide URIs to the location from
    which the code is derived.)</li></ul>

<h2>Disclaimers</h2>

                     <p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE
ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

                     <p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR
DOCUMENTATION.</p>

                     <p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to the software without specific, written
prior permission. Title to copyright in this software and any associated
documentation will at all times remain with copyright holders.</p>

                     <h2>Notes</h2>

	                    <p>This version: http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</p>

                     <p>This formulation of W3C's notice and license became active on December 31
2002. This version removes the copyright ownership notice such that this
license can be used with materials other than those owned by the W3C,
reflects that ERCIM is now a host of the W3C, includes references to this
specific dated version of the license, and removes the ambiguous grant of
"use". Otherwise, this version is the same as the <a href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">previous
version</a> and is written so as to preserve the <a href="http://www.gnu.org/philosophy/license-list.html#GPLCompatibleLicenses">Free
Software Foundation's assessment of GPL compatibility</a> and <a href="http://www.opensource.org/licenses/W3C.php">OSI's certification</a>
under the <a href="http://www.opensource.org/docs/definition.php">Open Source
Definition</a>.</p>
                  </div>
               </div>
            </div>
         </div>         
      </div>
</body></html>