#Copyright 2007, 2008, 2009 Brett Zamir
#    This file is part of Unicode Input Tool/Converter.
#
#    Unicode Input Tool/Converter is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Unicode Input Tool/Converter is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with Unicode Input Tool/Converter.  If not, see <http://www.gnu.org/licenses/>.


official_world_language=Skaparen av detta tillägg vill bjuda in dig att betänka (och främja) idén om ett officiellt <a class="text-link" target="_blank" href="http://sv.wikipedia.org/wiki/International_Auxiliary_Language_Association">internationellt hjälpspråk</a>, så att världens alla folk en dag skall kunna kommunicera med varandra från tidig ålder och ägna sin energi åt mer produktiva (så väl som förståelseökande och kostnadsbesparande) områden än att behöva lära sig ett flertal lingua franca (geografiskt specifika gemensamma huvudspråk) och därmed göra dem fria att göra andra saker, såsom studier av vilka lokala eller andra språk de kan tänkas vilja lära sig: <a class="text-link" target="_blank" href="http://onetongue.com">World Auxiliary Language website</a>.
chars_could_not_be_converted=Tecknen kunde inte konverteras till den teckenuppsättningen
searchkHanyuPinyin=HanyuPinyin:
searchkIRG_MSource=IRG_MSource:
Batak=Batak
Ethiopic_Extended_A=Ge'ez, utökad A
problemAddingToolbarItem=Ditt objekt kunde inte läggas till i verktygsfältets rullgardinsmeny eftersom ikonen inte är synlig
CJK_Ideographs_Ext._D=CJK-ideogram, utök. D
Kana_Supplement=Kana (tillägg)
Alchemical_Symbols=Alkemiska symboler
Emoticons=Emotikoner
Playing_Cards=Spelkort
Miscellaneous_Symbols_And_Pictographs=Diverse symboler och piktogram
Transport_and_Map_Symbols=Transport- och kartsymboler
Mandaic=Mandeiska
Brahmi=Brahmi
Bamum_Supplement=Bamun (tillägg)
extensions.charrefunicode.dropdownArr=[]
extensions.charrefunicode.font=
yourItemAdded=Ditt objekt har lagts till i verktygsfältets rullgardinsmeny

extensions.charrefunicode.lang=sv-SE
Bamum=Bamun
Egyptian_Hieroglyphs=Egyptiska hieroglyfer
Aramaic-_Imperial=Arameiska, kejserlig
Avestan=Avestiska
Old_South_Arabian=Sydarabiska, äldre
Pahlavi-_Inscriptional=Medelpersiska, inskriftlig
Parthian-_Inscriptional=Partiska, inskriftlig
Samaritan=Samaritanska
Old_Turkic=Turkiska, äldre
Devanagari_Extended=Devanāgarī, utökad
Kaithi=Kaithi
Meetei_Mayek=Meetei-mayek
Vedic_Extensions=Vediska, utökningar
Javanese=Javanesiska
Myanmar_Extended-A=Burmesiska, utökad-A
South_Asian_Scripts=Sydasiatiska skrivtecken
Tai_Tham=Lanna
Tai_Viet=Tai Viet
CJK_Ideographs_Ext._C=CJK-ideogram, utök. C
CJK_Radicals_-_KangXi_Radicals=CJK-radikaler / Kangxi-radikaler
Lisu=Lisu
Hangul_Jamo_Extended-A=Hangul, jamo, utökad-B
UCAS_Extended=UCAS, utökad
Common_Indic_Number_Forms=Vanliga indiska talformat
Rumi_Numeral_Symbols=Malajiska talsymboler
Basic_operators_Plus-_Factorial=Grundläggande operatorer: Plus, fakultet
Division-_Multiplication=Division, multiplikation
Unified_Canadian_Aboriginal_Syllabics=Unified Canadian Aboriginal Syllabics
Yi_Syllables=Yi-stavelser
Combining_Diacritics=Kombinerande diakritiska tecken
Alphabetic_Presentation_Forms=Alfabetiska presentationsformat
Halfwidth_and_Fullwidth_Forms=Halvbreda och helbreda format
ASCII_Characters=ASCII-tecken
Alphanumeric_Symbols=Alfanumeriska symboler
Enclosed_Alphanumeric_Supplement=Omslutna alfanumeriska (tillägg)
Enclosed_Ideographic_Supplement=Omslutna ideografiska (tillägg)
Additional_Squared_Symbols=Ytterligare obsoleta symboler
Unicode_table_caption_title=Ctrl+Vänsterklick medan du hovrar med muspekaren över tabellvyn för att frysa beskrivningarna nedanför
need_download_unihan=För att få åtkomst till CJK-tecken (kinesiska-japanska-koreanska), så måste du ladda ner den ca. 18 MB stora Unihan-databasen. Se knappen som finns överst under fliken "Inställningar".
left_parenth=(
right_parenth=)
Digit0=0
Digit1=1
Digit2=2
Digit3=3
Digit4=4
Digit5=5
Digit6=6
Digit7=7
Digit8=8
Digit9=9
Decimal0=0
Decimal1=1
Decimal2=2
Decimal3=3
Decimal4=4
Decimal5=5
Decimal6=6
Decimal7=7
Decimal8=8
Decimal9=9
CJK_Ideograph_Extension_A=CJK, ideografiska tillägg A
CJK_Ideograph=CJK, ideografiska
CJK_Ideograph_Extension_B=CJK, ideografiska tillägg B
Hangul_Syllable=Hangul-stavelse
No_definition=Ingen definition
Bidi_MirroredY=Ja
Bidi_MirroredN=Nej
Bidi_ClassL=Vänster till höger
Bidi_ClassLRE=Vänster till höger, inbäddning
Bidi_ClassLRO=Vänster till höger, åsidosättning
Bidi_ClassR=Höger till vänster
Bidi_ClassAL=Höger till vänster, arabiska
Bidi_ClassRLE=Höger till vänster, inbäddning
Bidi_ClassRLO=Höger till vänster, åsidosättning
Bidi_ClassPDF=Upphäv riktningsformateringen (PDF)
Bidi_ClassEN=Europeiska tal
Bidi_ClassES=Europeiska talavgränsare
Bidi_ClassET=Europeiska talavslutare
Bidi_ClassAN=Arabiska tal
Bidi_ClassCS=Vanliga talavgränsare
Bidi_ClassNSM=Icke-stegande tecken
Bidi_ClassBN=Gränsoberoende
Bidi_ClassB=Styckeavgränsare
Bidi_ClassS=Segmentavgränsare
Bidi_ClassWS=Blanksteg
Bidi_ClassON=Övriga oberoende
Canonical_Combining_Class0=Stegande, delande, inneslutande, reordrant och tibetanska underliggande bifogade
Canonical_Combining_Class1=Överlägg och inre
Canonical_Combining_Class7=Nukta
Canonical_Combining_Class8=Hiragana/Katakana, intonationstecken
Canonical_Combining_Class9=Virama
Canonical_Combining_Class10=Start för klasser med fast placering
Canonical_Combining_Class199=Slut för klasser med fast placering
Canonical_Combining_Class200=Nedanför till vänster, bifogade
Canonical_Combining_Class202=Nedanför, bifogade
Canonical_Combining_Class204=Nedanför till höger, bifogade
Canonical_Combining_Class208=Vänster, bifogade (reordrant kring enskilt bastecken)
Canonical_Combining_Class210=Höger, bifogade
Canonical_Combining_Class212=Ovanför till vänster, bifogade
Canonical_Combining_Class214=Ovanför, bifogade
Canonical_Combining_Class216=Ovanför till höger, bifogade
Canonical_Combining_Class218=Nedanför till vänster
Canonical_Combining_Class220=Nedanför
Canonical_Combining_Class222=Nedanför till höger
Canonical_Combining_Class224=Vänster (reordrant kring enskilt bastecken)
Canonical_Combining_Class226=Höger
Canonical_Combining_Class228=Ovanför till vänster
Canonical_Combining_Class230=Ovanför
Canonical_Combining_Class232=Ovanför till höger
Canonical_Combining_Class233=Dubbelt nedanför
Canonical_Combining_Class234=Dubbelt ovanför
Canonical_Combining_Class240=Nedanför (iota-nedsänkt)
searchkCangjie=Cangjie: 
searchkCantonese=Kantonesiska: 
#kDefinition
searchkHanYu=Hanyu: 
searchkIRGHanyuDaZidian=IRGHanyuDaZidian: 
searchkIRGKangXi=IRGKanxi: 
searchkIRG_GSource=IRG GKälla: 
searchkIRG_JSource=IRG JKälla: 
searchkIRG_TSource=IRG TKälla: 
searchkMandarin=Mandarin: 
searchkRSUnicode=RSUnicode: 
searchkSemanticVariant=SemantiskVariant: 
searchkTotalStrokes=AntalStreck: 
searchkCihaiT=CihaiT: 
searchkIRG_KSource=IRG KKälla: 
searchkSBGY=SBGY: 
searchkJIS0213=JIS0213: 
searchkNelson=Nelson: 
searchkRSAdobe_Japan1_6=RSAdobe Japan1 6: 
searchkCowles=Cowles: 
searchkMatthews=Matthews: 
searchkOtherNumeric=ÖvrigNumerisk: 
searchkPhonetic=Fonetisk: 
searchkGSR=GSR: 
searchkIRG_KPSource=IRG KPKälla: 
searchkIRG_VSource=IRG VKälla: 
searchkKPS1=KPS1: 
searchkFenn=Fenn: 
searchkFennIndex=FennIndex: 
searchkKarlgren=Karlgren: 
searchkHKSCS=HKSCS: 
searchkIRG_HSource=IRG HKälla: 
searchkXHC1983=XHC1983: 
searchkMeyerWempe=MeyerWempe: 
searchkTraditionalVariant=TraditionellVariant: 
searchkVietnamese=Vietnamesiska: 
searchkSpecializedSemanticVariant=SpecialiseradSemantiskVariant: 
searchkLau=Lau: 
searchkCheungBauer=CheungBauer: 
searchkCheungBauerIndex=CheungBauerIndex: 
searchkIICore=IICore: 
searchkTang=Tang: 
searchkZVariant=ZVariant: 
searchkRSKangXi=RSKanxi: 
searchkJapaneseKun=JapanskaKun: 
searchkJapaneseOn=JapanskaOn: 
searchkSimplifiedVariant=FörenkladVariant: 
searchkKangXi=Kangxi: 
searchkKPS0=KPS0: 
searchkBigFive=DeFemStora: 
searchkCCCII=CCCII: 
searchkCNS1986=CNS1986: 
searchkCNS1992=CNS1992: 
searchkDaeJaweon=DaeJaweon: 
searchkEACC=EACC: 
searchkFourCornerCode=Fyrahörnskod: 
searchkFrequency=Frekvens: 
searchkGB0=GB0: 
searchkGB1=GB1: 
searchkGradeLevel=GradeLevel: 
searchkHDZRadBreak=HDZRadBreak: 
searchkHKGlyph=HKGlyf: 
searchkHangul=Hangul: 
searchkHanyuPinlu=HanyuPinlu: 
searchkIRGDaeJaweon=IRGDaeJaweon: 
searchkIRGDaiKanwaZiten=IRGDaiKanWaJiten: 
searchkJis0=Jis0: 
searchkKSC0=KSC0: 
searchkKorean=Koreanska: 
searchkMainlandTelegraph=FastlandTelegraf: 
searchkMorohashi=Morohashi: 
searchkPrimaryNumeric=PrimärNumerisk: 
searchkTaiwanTelegraph=TaiwanTelegraf: 
searchkXerox=Xerox: 
searchkGB5=GB5: 
searchkJis1=Jis1: 
searchkPseudoGB1=PseudoGB1: 
searchkGB3=GB3: 
searchkGB8=GB8: 
searchkKSC1=KSC1: 
searchkIBMJapan=IBMJapan: 
searchkRSKanWa=RSKanWa: 
searchkRSJapanese=RSJapanska: 
searchkAccountingNumeric=BokföringNumerisk: 
searchkRSKorean=RSKoreanska: 
searchkGB7=GB7: 
searchkIRG_USource=IRG UKälla: 
searchkCompatibilityVariant=Kompatibilitetsvariant: 
searchGeneral_Category=Allmän kategori
searchCanonical_Combining_Class=Kanonisk kombinationsklass
searchBidi_Class=Dubbelriktningsklass
searchDecomposition_Type_and_Mapping=Uppdelningstyp och mappning
searchDecimal=Decimal
searchDigit=Siffra
searchNumeric=Numerisk
searchBidi_Mirrored=Dubbelriktad, speglad
searchUnicode_1_Name=Unicode 1-namn
searchISO_Comment=ISO-kommentar
searchSimple_Uppercase_Mapping=Enkel mappning av VERSALER
searchSimple_Lowercase_Mapping=Enkel mappning av gemener
searchSimple_Titlecase_Mapping=Enkel mappning av Begynnelsebokstäver
General_CategoryLu=Bokstav, VERSAL
General_CategoryLl=Bokstav, gemen
General_CategoryLt=Bokstav, Begynnelsebokstav
General_CategoryLm=Bokstav, bestämmande
General_CategoryLo=Bokstav, övrig
General_CategoryMn=Tecken, icke-stegande
General_CategoryMc=Tecken, stegande kombinerande
General_CategoryMe=Tecken, inneslutande
General_CategoryNd=Tal, decimaltecken
General_CategoryNl=Tal, bokstav
General_CategoryNo=Tal, övrigt
General_CategoryPc=Skiljetecken, bindestreck
General_CategoryPd=Skiljetecken, tankstreck
General_CategoryPs=Skiljetecken, inledande
General_CategoryPe=Skiljetecken, avslutande
General_CategoryPi=Skiljetecken, inledande citationstecken (kan bete sig som "Skiljetecken, inledande" eller "Skiljetecken, avslutande" beroende på användning)
General_CategoryPf=Skiljetecken, avslutande citationstecken (kan bete sig som "Skiljetecken, inledande" eller "Skiljetecken, avslutande" beroende på användning)
General_CategoryPo=Skiljetecken, övrigt
General_CategorySm=Symbol, matematik
General_CategorySc=Symbol, valuta
General_CategorySk=Symbol, bestämmande
General_CategorySo=Symbol, övrig
General_CategoryZs=Avgränsare, blanksteg
General_CategoryZl=Avgränsare, rad
General_CategoryZp=Avgränsare, stycke
General_CategoryCc=Övrigt, styrtecken
General_CategoryCf=Övrigt, format
General_CategoryCs=Övrigt, surrogat
General_CategoryCo=Övrigt, privatanvändning
General_CategoryCn=Övrigt, inte tilldelat (inget tecken i filen har denna egenskap)
download_progress=Nerladdningsförlopp: 
percentSign=%
Finished_download=Nerladdningen har slutförts
Problem_downloading=Ett fel uppstod vid nerladdning av filen. Försök igen. Om det inte fungerar, hämta filen på http://bahai-library.com/zamir/Unihan.sqlite och placera den i din Firefox-profilmapp.
Sundanese=Sundanesiska
Ol_Chiki=Ol chiki
Cyrillic_Extended-A=Kyrilliska, utökad-A
Vai=Vai
Cyrillic_Extended-B=Kyrilliska, utökad-B
Saurashtra=Saurashtra
Kayah_Li=Kayah li
Rejang=Rejang
Cham=Cham
Ancient_Symbols=Forntida symboler
Phaistos_Disc=Skivan i Faistos
Lycian=Lykiska
Carian=Kariska
Lydian=Lydiska
Mahjong_Tiles=Mahjong-brickor
Domino_Tiles=Domino-brickor
colon=:
slash=/
entities_(noun)=entiteter
plane_num=Plan %1$S:
plane_numNocolon=Plan %1$S
Noncharacter=Reserverat icke-tecken
Private_use_character=Privatanvändningstecken
# Have plural forms too
High_Surrogate=Höga surrogat
High_Private_Use_Surrogate=Höga privatanvändningssurrogat
Low_Surrogate=Låga surrogat
# The following are simply shorted forms for display
Latin_Letters_(Fullwidth)=Latinska bokstäver
ASCII_Punctuation_(Fullwidth)=ASCII-skiljetecken
ASCII_Digits_(Fullwidth)=ASCII-siffror
Currency_Symbols_(Fullwidth)=Valutasymboler
Katakana_(Halfwidth)=Katakana
Jamo_(Halfwidth)=Jamo
Fullwidth=Helbreda (%1$S, %2$S, %3$S, %4$S)
Halfwidth=Halvbreda (%1$S, %2$S)
# end shortened
Not_found=Odefinierat eller hittades inte
Not_found_hangul=Hittades inte (Hangul)
Request_status=Status för begäran
retrieving_description=hämtar beskrivning...
extensions.charrefunicode.description=Konverterar teckenreferenser till Unicode-tecken
hexadecimal_(noun)=hexadecimal
decimal_(noun)=decimal
unicode_(noun)=unicode
comma=,
commaspaceand= och
and=och
extensions.charrefunicode.DTDtextbox= 
extensions.charrefunicode.currstartset=a
extensions.charrefunicode.startset=a
European_Alphabets=Europeiska alfabet
_see_also_Comb._Marks--=(se även Kombinerande tecken)
Armenian=Armeniska
Armenian_Ligatures=Armeniska ligaturer
Coptic=Koptiska
Coptic_in_Greek_block=Koptiska i grekiskt block
Cyrillic=Kyrilliska
Cyrillic_Supplement=Kyrilliska (tillägg)
Georgian=Georgiska
Georgian_Supplement=Georgiska (tillägg)
Greek=Grekiska
Greek_Extended=Grekiska, utökad
_see_also_Ancient_Greek_Numbers--=(se även Forngrekiska tal)
_see_also_Ancient_Greek_Musical_Notation--=(se även Forngrekisk notskrift)
Latin=Latin
Basic_Latin=Grundläggande latin
Latin-1_Supplement=Latin-1 (tillägg)
Latin_Extended_A=Latin, utökad A
Latin_Extended_B=Latin, utökad B
Latin_Extended_C=Latin, utökad C
Latin_Extended_D=Latin, utökad D
Latin_Extended_Additional=Latin, ytterligare utökad
Latin_Ligatures=Latinska ligaturer
Fullwidth_Latin_Letters=Helbreda latinska bokstäver
Small_Forms=Litet format
_see_also_Phonetic_Symbols--=(se även Fonetiska symboler)
African_Scripts=Afrikanska skrivtecken
Ethiopic=Ge'ez
Ethiopic_Supplement=Ge'ez (tillägg)
Ethiopic_Extended=Ge'ez, utökad
N_Ko=N'Ko
Tifinagh=Tifinagh
Middle_Eastern_Scripts=Mellanösterns skrivtecken
_see_also_Old_Persian--=(se även Fornpersiska)
Arabic=Arabiska
Arabic_Supplement=Arabiska (tillägg)
Arabic_Presentation_Forms_A=Arabiska presentationsformat A
Arabic_Presentation_Forms_B=Arabiska presentationsformat B
Hebrew=Hebreiska
Hebrew_Presentation_Forms=Hebreiska presentationsformat
Syriac=Syriska
Thaana=Tāna
American_scripts=Amerikanska skrivtecken
Cherokee=Cherokesiska
Deseret=Deseret-alfabetet
Other_Scripts=Övriga skrivtecken
Shavian=Shaviska alfabetet
Osmanya=Osmanya-skrift
Glagolitic=Glagolitiska alfabetet
Bengali=Bengali
Devanagari=Devanāgarī
Gujarati=Gujarati
Gurmukhi=Gurmukhi
Kannada=Kannada
Limbu=Limbu
Malayalam=Malayalam
Oriya=Oriya
Sinhala=Singalesiska
Syloti_Nagri=Syloti nagri
Tamil=Tamil
Telugu=Telugu
Philippine_Scripts=Filippinska skrivtecken
Buhid=Buhid
Hanunoo=Hanunó'o
Tagalog=Tagalog
Tagbanwa=Tagbanwa
South_East_Asian=Sydostasiatiska
Balinese=Balinesiska
Buginese=Buginesiska
Khmer=Khmerisk skrift
Khmer_Symbols=Khmer-symboler
Lao=Lao
Myanmar=Burmesiska
New_Tai_Lue=Ny tai lü
Tai_Le=Tai nüa
Thai=Thailändska
East_Asian_Scripts=Ostasiatiska skrivtecken
CJK_Unified_Ideographs_--Han--=CJK-enhetliga ideogram (Han)
CJK_Ideographs_Ext._A=CJK-ideogram, utök. A
CJK_Ideographs_Ext._B=CJK-ideogram, utök. B
CJK_Compatibility_Ideographs=CJK, kompatibilitetsideogram
CJK_Compatibility_Ideographs_Supplement=CJK, kompatibilitetsideogram (tillägg)
Kanbun=Kanbun
_see_also_Unihan_Database--=(se även Unihan-databasen)
CJK_Radicals_Supplement=CJK-radikaler (tillägg)
CJK_Strokes=CJK-streck
Ideographic_Description_Characters=Ideografiska beskrivningstecken
Bopomofo=Zhùyīn Fúhào (bopomofo)
Bopomofo_Extended=Zhùyīn Fúhào (bopomofo), utökad
Hiragana=Hiragana
Katakana=Katakana
Katakana_Phonetic_Ext.=Katakana, fonetiska utökningar
Halfwidth_Katakana=Halvbred katakana
Hangul_Syllables=Hangul-stavelser
Hangul_Jamo=Hangul, jamo
Hangul_Compatibility_Jamo=Hangul, kompatibilitetsjamo
Halfwidth_Jamo=Halvbred jamo
Yi=Yi
Yi_Radicals=Yi-radikaler
Central_Asian_Scripts=Centralasiatiska skrivtecken
Kharoshthi=Kharoshthi
Mongolian=Mongoliska
Phags-Pa='Phags-pa
Tibetan=Tibetanska
Ancient_Greek_Numbers=Forngrekiska tal
Ancient_Greek_Musical_Notation=Forngrekisk notskrift
Cuneiform=Kilskrift
Cuneiform_Numbers_and_Punctuation=Kilskrift, tal och skiljetecken
Old_Persian=Fornpersiska
Ugaritic=Ugaritiska alfabetet
Linear_B=Linear B (mykensk grekiska)
Linear_B_Syllabary=Linear B, stavelseskrift
Linear_B_Ideograms=Linear B, ideogram
Aegean_Numbers=Egeiska tal
Counting_Rod_Numerals=Räknestavstaltecken
Cypriot_Syllabary=Cypriotisk stavelseskrift
Gothic=Gotiska
Old_Italic=Fornitaliska
Ogham=Ogham
Runic=Runor
Phoenician=Feniciska
Punctuation=Skiljetecken
General_Punctuation=Allmänna skiljetecken
ASCII_Punctuation=ASCII-skiljetecken
Latin-1_Punctuation=Latin-1 skiljetecken
Supplemental_Punctuation=Kompletterande skiljetecken
CJK_Symbols_and_Punctuation=CJK-symboler och -skiljetecken
Fullwidth_ASCII_Punctuation=Helbreda ASCII-skiljetecken
Vertical_Forms=Lodräta format
Enclosed_Alphanumerics=Omslutna alfanumeriska tecken
Enclosed_Alphanumerics_CJK_Letters_and_Months=Omslutna CJK-bokstäver och -månader
CJK_Compatibility=CJK-kompatibilitet
_see_also_Letterlike_Symbols--=(se även Bokstavsliknande symboler)
Combining_Diacritical_Marks=Kombinerande diakritiska tecken
Combining_Diacritical_Marks_for_Symbols=Kombinerande diakritiska tecken för symboler
Combining_Diacritical_Marks_Supplement=Kombinerande diakritiska tecken (tillägg)
Combining_Half_Marks=Kombinerande halva tecken
Phonetic_Symbols=Fonetiska symboler
IPA_Extensions=IPA, utökningar
Phonetic_Extensions=Fonetiska utökningar
Phonetic_Extensions_Supplement=Fonetiska utökningar (tillägg)
Modifier_Tone_Letters=Bestämmande tonande bokstäver
Spacing_Modifier_Letters=Stegningsbestämmande bokstäver
_see_also_Super_and_Subscript--=(se även Upphöjda och nedsänkta tecken)
Mathematical_Symbols=Matematiska symboler
Numbers_and_Digits=Tal och siffror
_see_also_specific_scripts--=(se även specifika skrivtecken)
ASCII_Digits=ASCII-siffror
Fullwidth_ASCII_Digits=Helbreda ASCII-siffror
Number_Forms=Talformat
Super_and_Subscripts=Upphöjda och nedsänkta tecken
Letterlike_Symbols=Bokstavsliknande symboler
Mathematical_Alphanumeric_Symbols=Matematiska alfanumeriska symboler
Arrows=Pilar
Mathematical_Operators=Matematiska operatorer
Suppl._Math_Operators=Kompletterande matematiska operatorer
Misc._Math_Symbols_A=Diverse matematiska symboler A
Misc._Math_Symbols_B=Diverse matematiska symboler B
Supplemental_Arrows_A=Kompletterande pilar A
Supplemental_Arrows_B=Kompletterande pilar B
Misc._Symbols_and_Arrows=Diverse symboler och pilar
Geometric_Shapes=Geometriska figurer
Box_Drawing=Ramelement
Block_Elements=Blockelement
Technical_Symbols=Tekniska symboler
Control_Pictures=Styrbilder
Miscellaneous_Technical=Diverse tekniska
OCR=Optisk teckenläsning (OCR)
Other_Symbols=Övriga symboler
Miscellaneous_Symbols=Diverse symboler
Dingbats=Dingbats
Tai_Xuan_Jing_Symbols=Tai Xuan Jing-symboler
Yijing_Hexagram_Symbols=I Chings hexagramsymboler
Braille_Patterns=Braille-mönster
Byzantine_Musical_Symbols=Bysantinska musiksymboler
Musical_Symbols=Musiksymboler
Currency_Symbols=Valutasymboler
Dollar_Sign=Dollar-tecken
Euro_Sign=Euro-tecken
Yen-_Pound_and_Cent=Yen, pund och cent
Fullwidth_Currency_Symbols=Helbreda valutasymboler
Mark_-historic--=Mark (historiskt)
Pfennig_-historic--=Pfennig (historiskt)
Rial_Sign=Rial-tecken
Specials=Specialtecken
Controls-_C0=Styrtecken: C0
Controls-_C1=Styrtecken: C1
Layout_Controls=Layoutkontroller
Invisible_Operators=Osynliga operatorer
Tags=Taggar
Variation_Selectors=Variationsväljare
Variation_Selectors_Supplement=Variationsväljare (tillägg)
Private_Use=Privatanvändning
Private_Use_Area=Privatanvändningsområde
Suppl._Private_Use_Area_A=Kompletterande privatanvändningsområde A
Suppl._Private_Use_Area_B=Kompletterande privatanvändningsområde B
Surrogates=Surrogat
High_Surrogates=Höga surrogat
High_Private_Use_Surrogates=Höga privatanvändningssurrogat
Low_Surrogates=Låga surrogat
Noncharacters_in_Charts=Icke-tecken i tabeller
Reserved_range=Reserverat intervall
At_End_of_BMP=I slutet av BMP (plan 0)
At_End_of_Plane_1=I slutet av plan 1
At_End_of_Plane_2=I slutet av plan 2
At_End_of_Plane_3=I slutet av plan 3
At_End_of_Plane_4=I slutet av plan 4
At_End_of_Plane_5=I slutet av plan 5
At_End_of_Plane_6=I slutet av plan 6
At_End_of_Plane_7=I slutet av plan 7
At_End_of_Plane_8=I slutet av plan 8
At_End_of_Plane_9=I slutet av plan 9
At_End_of_Plane_10=I slutet av plan 10
At_End_of_Plane_11=I slutet av plan 11
At_End_of_Plane_12=I slutet av plan 12
At_End_of_Plane_13=I slutet av plan 13
At_End_of_Plane_14=I slutet av plan 14
At_End_of_Plane_15=I slutet av plan 15
At_End_of_Plane_16=I slutet av plan 16
CJK_Compatibility_Forms=CJK-kompatibilitetsformer
Lepcha=Lepcha
Next_set=Nästa uppsättning
Prev_set=Föreg. uppsättning
