#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
Bamum=Bamum
Egyptian_Hieroglyphs=
Aramaic-_Imperial=
Avestan=Avestan
Old_South_Arabian=
Pahlavi-_Inscriptional=
Parthian-_Inscriptional=
Samaritan=
Old_Turkic=
Devanagari_Extended=
Kaithi=
Meetei_Mayek=Meetei Mayek
Vedic_Extensions=
Javanese=
Myanmar_Extended-A=
South_Asian_Scripts=
Tai_Tham=
Tai_Viet=Tai Viet
CJK_Ideographs_Ext._C=
CJK_Radicals_-_KangXi_Radicals=CJK Radicals / KangXi Radicals
Lisu=Lisu
Hangul_Jamo_Extended-A=Hangul Jamo Extended-B
UCAS_Extended=
Common_Indic_Number_Forms=
Rumi_Numeral_Symbols=
Basic_operators_Plus-_Factorial=
Division-_Multiplication=Division, Multiplication
Unified_Canadian_Aboriginal_Syllabics=
Yi_Syllables=
Combining_Diacritics=
Alphabetic_Presentation_Forms=
Halfwidth_and_Fullwidth_Forms=
ASCII_Characters=
Alphanumeric_Symbols=
Enclosed_Alphanumeric_Supplement=
Enclosed_Ideographic_Supplement=
Additional_Squared_Symbols=
Unicode_table_caption_title=
need_download_unihan=
left_parenth=(
right_parenth=)
Digit0=0
Digit1=1
Digit2=2
Digit3=3
Digit4=4
Digit5=5
Digit6=6
Digit7=7
Digit8=8
Digit9=
Decimal0=
Decimal1=
Decimal2=
Decimal3=
Decimal4=
Decimal5=
Decimal6=
Decimal7=
Decimal8=
Decimal9=
CJK_Ideograph_Extension_A=
CJK_Ideograph=
CJK_Ideograph_Extension_B=
Hangul_Syllable=
No_definition=
Bidi_MirroredY=
Bidi_MirroredN=
Bidi_ClassL=
Bidi_ClassLRE=
Bidi_ClassLRO=
Bidi_ClassR=
Bidi_ClassAL=
Bidi_ClassRLE=
Bidi_ClassRLO=
Bidi_ClassPDF=
Bidi_ClassEN=
Bidi_ClassES=
Bidi_ClassET=
Bidi_ClassAN=
Bidi_ClassCS=
Bidi_ClassNSM=
Bidi_ClassBN=
Bidi_ClassB=
Bidi_ClassS=
Bidi_ClassWS=
Bidi_ClassON=
Canonical_Combining_Class0=
Canonical_Combining_Class1=
Canonical_Combining_Class7=Nuktas
Canonical_Combining_Class8=
Canonical_Combining_Class9=Viramas
Canonical_Combining_Class10=
Canonical_Combining_Class199=
Canonical_Combining_Class200=
Canonical_Combining_Class202=
Canonical_Combining_Class204=
Canonical_Combining_Class208=
Canonical_Combining_Class210=
Canonical_Combining_Class212=
Canonical_Combining_Class214=
Canonical_Combining_Class216=
Canonical_Combining_Class218=
Canonical_Combining_Class220=
Canonical_Combining_Class222=
Canonical_Combining_Class224=
Canonical_Combining_Class226=
Canonical_Combining_Class228=
Canonical_Combining_Class230=
Canonical_Combining_Class232=
Canonical_Combining_Class233=
Canonical_Combining_Class234=
Canonical_Combining_Class240=
searchkCangjie=Cangjie :
searchkCantonese=
#
searchkHanYu=
searchkIRGHanyuDaZidian=IRGHanyuDaZidian:
searchkIRGKangXi=IRGKangXi:
searchkIRG_GSource=
searchkIRG_JSource=
searchkIRG_TSource=
searchkMandarin=
searchkRSUnicode=
searchkSemanticVariant=
searchkTotalStrokes=
searchkCihaiT=CihaiT :
searchkIRG_KSource=
searchkSBGY=SBGY :
searchkJIS0213=JIS0213 :
searchkNelson=Nelson :
searchkRSAdobe_Japan1_6=
searchkCowles=Cowles :
searchkMatthews=Matthews :
searchkOtherNumeric=
searchkPhonetic=
searchkGSR=GSR :
searchkIRG_KPSource=
searchkIRG_VSource=
searchkKPS1=KPS1 :
searchkFenn=Fenn :
searchkFennIndex=FennIndex :
searchkKarlgren=Karlgren :
searchkHKSCS=HKSCS :
searchkIRG_HSource=
searchkXHC1983=XHC1983 :
searchkMeyerWempe=MeyerWempe :
searchkTraditionalVariant=
searchkVietnamese=
searchkSpecializedSemanticVariant=
searchkLau=Lau :
searchkCheungBauer=
searchkCheungBauerIndex=
searchkIICore=IICore :
searchkTang=Tang :
searchkZVariant=ZVariant :
searchkRSKangXi=RSKangXi :
searchkJapaneseKun=JapaneseKun :
searchkJapaneseOn=JapaneseOn :
searchkSimplifiedVariant=
searchkKangXi=KangXi :
searchkKPS0=KPS0 :
searchkBigFive=
searchkCCCII=CCCII :
searchkCNS1986=CNS1986 :
searchkCNS1992=CNS1992 :
searchkDaeJaweon=DaeJaweon :
searchkEACC=EACC :
searchkFourCornerCode=
searchkFrequency=
searchkGB0=GB0 :
searchkGB1=GB1 :
searchkGradeLevel=
searchkHDZRadBreak=
searchkHKGlyph=
searchkHangul=
searchkHanyuPinlu=
searchkIRGDaeJaweon=
searchkIRGDaiKanwaZiten=
searchkJis0=
searchkKSC0=
searchkKorean=
searchkMainlandTelegraph=
searchkMorohashi=
searchkPrimaryNumeric=
searchkTaiwanTelegraph=
searchkXerox=
searchkGB5=
searchkJis1=
searchkPseudoGB1=
searchkGB3=
searchkGB8=
searchkKSC1=
searchkIBMJapan=
searchkRSKanWa=
searchkRSJapanese=
searchkAccountingNumeric=
searchkRSKorean=
searchkGB7=
searchkIRG_USource=
searchkCompatibilityVariant=
searchGeneral_Category=
searchCanonical_Combining_Class=
searchBidi_Class=
searchDecomposition_Type_and_Mapping=
searchDecimal=
searchDigit=
searchNumeric=
searchBidi_Mirrored=
searchUnicode_1_Name=
searchISO_Comment=
searchSimple_Uppercase_Mapping=
searchSimple_Lowercase_Mapping=
searchSimple_Titlecase_Mapping=
General_CategoryLu=
General_CategoryLl=
General_CategoryLt=
General_CategoryLm=
General_CategoryLo=
General_CategoryMn=
General_CategoryMc=
General_CategoryMe=
General_CategoryNd=
General_CategoryNl=
General_CategoryNo=
General_CategoryPc=
General_CategoryPd=
General_CategoryPs=
General_CategoryPe=
General_CategoryPi=
General_CategoryPf=
General_CategoryPo=
General_CategorySm=
General_CategorySc=
General_CategorySk=
General_CategorySo=
General_CategoryZs=
General_CategoryZl=
General_CategoryZp=
General_CategoryCc=
General_CategoryCf=
General_CategoryCs=
General_CategoryCo=
General_CategoryCn=
download_progress=
percentSign=%
Finished_download=
Problem_downloading=
Sundanese=
Ol_Chiki=
Cyrillic_Extended-A=
Vai=Vai
Cyrillic_Extended-B=
Saurashtra=Saurashtra
Kayah_Li=Kayah Li
Rejang=
Cham=
Ancient_Symbols=
Phaistos_Disc=
Lycian=
Carian=
Lydian=
Mahjong_Tiles=
Domino_Tiles=
colon=
slash=
entities_(noun)=
plane_num=
plane_numNocolon=
Noncharacter=
Private_use_character=
#
High_Surrogate=
High_Private_Use_Surrogate=
Low_Surrogate=
#
Latin_Letters_(Fullwidth)=
ASCII_Punctuation_(Fullwidth)=
ASCII_Digits_(Fullwidth)=
Currency_Symbols_(Fullwidth)=
Katakana_(Halfwidth)=
Jamo_(Halfwidth)=
Fullwidth=
Halfwidth=
#
Not_found=
Not_found_hangul=
Request_status=
retrieving_description=
extensions.charrefunicode.description=Pour convertir les références de caractères en caractères Unicode.
hexadecimal_(noun)=
decimal_(noun)=
unicode_(noun)=
comma=,
commaspaceand=, et
and=et
extensions.charrefunicode.DTDtextbox=&nbsp;
extensions.charrefunicode.currstartset=#0
extensions.charrefunicode.startset=#0
European_Scripts=Alphabets européens
_see_also_Comb._Marks--=(voir aussi les marques d'associations)
Armenian=Arménien
Armenian_Ligatures=Ligatures en arménien
Coptic=Copte
Coptic_in_Greek_block=Copte en bloc grec
Cyrillic=Cyrillique
Cyrillic_Supplement=Supplément du cyrillique
Georgian=Géorgien
Georgian_Supplement=Supplément du géorgien
Greek=Grec
Greek_Extended=Grec étendu
_see_also_Ancient_Greek_Numbers--=(voir aussi « Anciens chiffres grecs »)
_see_also_Ancient_Greek_Musical_Notation--=(voir aussi « Ancienne notation musicale grecque »)
Latin=Latin
Basic_Latin=Latin basique
Latin-1_Supplement=
Latin_Extended_A=Latin étendu - A
Latin_Extended_B=Latin étendu - B
Latin_Extended_C=Latin étendu - C
Latin_Extended_D=Latin étendu - D
Latin_Extended_Additional=Latin étendu - supplément
Latin_Ligatures=Ligatures latines
Fullwidth_Latin_Letters=Lettres latines pleine chasse
Small_Forms=Petites formes
_see_also_Phonetic_Symbols--=(voir aussi « Symboles phonétiques »)
African_Scripts=Écritures africaines
Ethiopic=Éthiopien
Ethiopic_Supplement=Supplément de l'éthiopien
Ethiopic_Extended=Éthiopien étendu
N_Ko=N'ko
Tifinagh=Tifinaghe
Middle_Eastern_Scripts=Écritures du Moyen-Orient
_see_also_Old_Persian--=(voir aussi « Vieux-persan »)
Arabic=Arabe
Arabic_Supplement=Supplément de l'arabe
Arabic_Presentation_Forms_A=Formes de présentation arabes – A
Arabic_Presentation_Forms_B=Formes de présentation arabes – B
Hebrew=Hébreu
Hebrew_Presentation_Forms=Formes de présentation hébraïques
Syriac=Syriaque
Thaana=Thaana
American_scripts=Écritures américaines
Cherokee=Cherokee
Deseret=Déséret
Other_Scripts=Autres écritures
Shavian=Shavien
Osmanya=Osmanais
Glagolitic=Glagolitique
Bengali=Bengalî
Devanagari=Devanāgarī
Gujarati=Gujarâtî
Gurmukhi=Gurmukhī
Kannada=Kannara
Limbu=Limbu
Malayalam=Malayalam
Oriya=Oriya
Sinhala=Sinhala
Syloti_Nagri=Sylotî nâgrî
Tamil=Tamoul
Telugu=Télougou
Philippine_Scripts=Écritures philippines
Buhid=Bouhide
Hanunoo=Hanounóo
Tagalog=Tagalog
Tagbanwa=Tagbanoua
South_East_Asian=Asie du Sud-Est
Balinese=Balinais
Buginese=Bouguis
Khmer=Khmer
Khmer_Symbols=Symboles khmers
Lao=Lao
Myanmar=Birman
New_Tai_Lue=Nouveau taï-lue
Tai_Le=Tai Lü
Thai=Thaï
East_Asian_Scripts=Écritures d'Asie de l'est
CJK_Unified_Ideographs_--Han--=
CJK_Ideographs_Ext._A=Idéogrammes CJK, ext. A
CJK_Ideographs_Ext._B=Idéogrammes CJK, ext. B
CJK_Compatibility_Ideographs=
CJK_Compatibility_Ideographs_Supplement=
Kanbun=Kanbun
_see_also_Unihan_Database--=(voir aussi la base de données UniHan)
CJK_Radicals_Supplement=
CJK_Strokes=Traits CJK
Ideographic_Description_Characters=
Bopomofo=Bopomofo
Bopomofo_Extended=Bopomofo étendu
Hiragana=Hiragana
Katakana=Katakana
Katakana_Phonetic_Ext.=Katakana phonétique étendu
Halfwidth_Katakana=Katakana demi-chasse
Hangul_Syllables=Syllabes hangûl
Hangul_Jamo=Hangûl jamo
Hangul_Compatibility_Jamo=Compatibilité jamo pour hangûl
Halfwidth_Jamo=Jamo demi-chasse
Yi=Yi
Yi_Radicals=Radicaux Yi
Central_Asian_Scripts=Scripts d'Asie centrale
Kharoshthi=Kharoṣṭhī
Mongolian=Mongolien
Phags-Pa=Phags pa
Tibetan=Tibétain
Ancient_Greek_Numbers=Chiffres en grec ancien
Ancient_Greek_Musical_Notation=Notation musicale en grec ancien
Cuneiform=Cunéiforme
Cuneiform_Numbers_and_Punctuation=
Old_Persian=Vieux-persan
Ugaritic=Ougaritique
Linear_B=Linéaire B
Linear_B_Syllabary=Syllabaire linéaire B
Linear_B_Ideograms=Idéogrammes du linéaire B
Aegean_Numbers=Chiffres égéens
Counting_Rod_Numerals=Chiffres-batônnets chinois
Cypriot_Syllabary=Syllabaire chypriote
Gothic=Gothique
Old_Italic=Ancien italique
Ogham=Oġam
Runic=Runique
Phoenician=Phénicien
Punctuation=Ponctuation
General_Punctuation=Ponctuation générale
ASCII_Punctuation=Ponctuation ASCII
Latin-1_Punctuation=Ponctuation latin-1
Supplemental_Punctuation=Ponctuation supplémentaire
CJK_Symbols_and_Punctuation=
Fullwidth_ASCII_Punctuation=Ponctuation ASCII pleine chasse
Vertical_Forms=Formes verticales
Enclosed_Alphanumerics=Alphanumériques cerclés
Enclosed_Alphanumerics_CJK_Letters_and_Months=Alphanumériques cerclés CJK (lettres et mois)
CJK_Compatibility=Compatibilité CJK
_see_also_Letterlike_Symbols--=(voir aussi symboles lettrés)
Combining_Diacritical_Marks=Marques diacritiques d'associations
Combining_Diacritical_Marks_for_Symbols=Marques diacritiques d'associations pour symboles
Combining_Diacritical_Marks_Supplement=Supplément de marques diacritiques d'associations
Combining_Half_Marks=Demi-marques d'associations
Phonetic_Symbols=Symboles phonétiques
IPA_Extensions=Extensions de l'API
Phonetic_Extensions=Extensions phonétiques
Phonetic_Extensions_Supplement=Supplément d'extensions phonétiques
Modifier_Tone_Letters=Lettres modificatives de ton
Spacing_Modifier_Letters=Lettres modificatives avec chasse
_see_also_Super_and_Subscript--=(voir aussi exposants et indices)
Mathematical_Symbols=Symboles mathématiques
Numbers_and_Digits=Nombres et chiffres
_see_also_specific_scripts--=(voir aussi les scripts spécifiques)
ASCII_Digits=Chiffres ASCII
Fullwidth_ASCII_Digits=Chiffres ASCII pleine chasse
Number_Forms=Formes de nombre
Super_and_Subscripts=Exposants et indices
Letterlike_Symbols=Symboles lettrés
Mathematical_Alphanumeric_Symbols=
Arrows=Flèches
Mathematical_Operators=Opérateurs mathématiques
Suppl._Math_Operators=Opérateurs mathématiques supplémentaires
Misc._Math_Symbols_A=Divers symboles mathématiques A
Misc._Math_Symbols_B=Divers symboles mathématiques B
Supplemental_Arrows_A=Flèches supplémentaires A
Supplemental_Arrows_B=Flèches supplémentaires B
Misc._Symbols_and_Arrows=Divers symboles et flèches
Geometric_Shapes=
Box_Drawing=Dessin de boîte
Block_Elements=Éléments en bloc
Technical_Symbols=Symboles techniques
Control_Pictures=Images de contrôle
Miscellaneous_Technical=Technique (divers)
OCR=OCR
Other_Symbols=
Miscellaneous_Symbols=Symboles divers
Dingbats=Dingbats
Tai_Xuan_Jing_Symbols=Symboles Tai Xuan Jing
Yijing_Hexagram_Symbols=
Braille_Patterns=Symboles de braille
Byzantine_Musical_Symbols=Symboles de musique byzantine
Musical_Symbols=
Currency_Symbols=Symboles monétaires
Dollar_Sign=Signe du dollar
Euro_Sign=Signe de l'euro
Yen-_Pound_and_Cent=Yen, pound et cent
Fullwidth_Currency_Symbols=Symboles monétaires pleine chasse
Mark_-historic--=Mark (historique)
Pfennig_-historic--=Pfennig (historique)
Rial_Sign=Signe du rial
Specials=Spéciaux
Controls-_C0=Contrôles : C0
Controls-_C1=Contrôles : C1
Layout_Controls=Contrôles de disposition
Invisible_Operators=Opérateurs invisibles
Tags=Balises
Variation_Selectors=Sélecteurs de variante
Variation_Selectors_Supplement=Supplément de sélecteurs de variante
Private_Use=Utilisation privée
Private_Use_Area=Aire d'utilisation privée
Suppl._Private_Use_Area_A=Aire d'utilisation privée supplémentaire A
Suppl._Private_Use_Area_B=Aire d'utilisation privée supplémentaire B
Surrogates=Demi-zones d'interdiction
High_Surrogates=Demi-zone haute d'indirection
High_Private_Use_Surrogates=Partie à usage privé des demi-zones hautes d'indirection
Low_Surrogates=Demi-zone basse d'indirection
Noncharacters_in_Charts=Non-caractères dans les tables
Reserved_range=Plage réservée
At_End_of_BMP=En fin de BMP
At_End_of_Plane_1=En fin de plan 1
At_End_of_Plane_2=En fin de plan 2
At_End_of_Plane_3=En fin de plan 3
At_End_of_Plane_4=En fin de plan 4
At_End_of_Plane_5=En fin de plan 5
At_End_of_Plane_6=En fin de plan 6
At_End_of_Plane_7=En fin de plan 7
At_End_of_Plane_8=En fin de plan 8
At_End_of_Plane_9=En fin de plan 9
At_End_of_Plane_10=En fin de plan 10
At_End_of_Plane_11=En fin de plan 11
At_End_of_Plane_12=En fin de plan 12
At_End_of_Plane_13=En fin de plan 13
At_End_of_Plane_14=En fin de plan 14
At_End_of_Plane_15=En fin de plan 15
At_End_of_Plane_16=En fin de plan 16
CJK_Compatibility_Forms=Formes de compatibilité CJK
Lepcha=Lepcha (róng)
Next_set=Réglage suivant
Prev_set=Réglage précédent
