extensions.charrefunicode.description=유니 코드 문자로 문자 참조 변환
hexadecimal=16진수
decimal=10진수
unicode=코드
comma=,
commaspaceand=, and
and=and
extensions.charrefunicode.DTDtextbox=
extensions.charrefunicode.currstartset=#0
extensions.charrefunicode.startset=#0
European_Scripts=European Scripts
_see_also_Comb._Marks--=(see also Comb. Marks)
Armenian=아르메니아어
Armenian_Ligatures=Armenian Ligatures
Coptic=콥트어
Coptic_in_Greek_block=Coptic in Greek block
Cyrillic=키릴문자
Cyrillic_Supplement=Cyrillic Supplement
Georgian=그루지야어
Georgian_Supplement=Georgian Supplement
Greek=그리스어
Greek_Extended=그리스어 확장
_see_also_Ancient_Greek_Numbers--=(see also Ancient Greek Numbers)
_see_also_Ancient_Greek_Musical_Notation--=(see also Ancient Greek Musical Notation)
Latin=라틴어
Basic_Latin=Basic Latin
Latin-1=라틴어-1
Latin_Extended_A=라틴어 확장 A
Latin_Extended_B=라틴어 확장 B
Latin_Extended_C=라틴어 확장 C
Latin_Extended_D=라틴어 확장 D
Latin_Extended_Additional=라틴어 추가 확장
Latin_Ligatures=Latin Ligatures
Fullwidth_Latin_Letters=전각 라틴 문자
Small_Forms=Small Forms
_see_also_Phonetic_Symbols--=(see also Phonetic Symbols)
African_Scripts=아프리카 스크립트
Ethiopic=에티오피아어
Ethiopic_Supplement=에티오피아어 보충
Ethiopic_Extended=에티오피아어 확장
Other_African_scripts=Other African scripts
N_Ko=N'Ko
Tifinagh=Tifinagh
Middle_Eastern_Scripts=중동어 스크립트
_see_also_Old_Persian--=(see also Old Persian)
Arabic=아랍어
Arabic_Supplement=아랍어 보충
Arabic_Presentation_Forms_A=Arabic Presentation Forms A
Arabic_Presentation_Forms_B=Arabic Presentation Forms B
Hebrew=히브리어
Hebrew_Presentation_Forms=Hebrew Presentation Forms
Syriac=시리아어
Thaana=Thaana
American_scripts=American scripts
Canadian_Syllabics=Canadian Syllabics
Cherokee=체로키어
Deseret=Deseret
Other_Scripts=Other Scripts
Shavian=Shavian
Osmanya=Osmanya
Glagolitic=Glagolitic
Indic_Scripts=Indic Scripts
Bengali=벵갈어
Devanagari=Devanagari
Gujarati=Gujarati
Gurmukhi=Gurmukhi
Kannada=Kannada
Limbu=Limbu
Malayalam=말레이어
Oriya=Oriya
Sinhala=Sinhala
Syloti_Nagri=Syloti Nagri
Tamil=타밀어
Telugu=Telugu
Philippine_Scripts=필리핀어 스크립트
Buhid=Buhid
Hanunoo=Hanunoo
Tagalog=Tagalog
Tagbanwa=Tagbanwa
South_East_Asian=동남 아시아 어
Balinese=발리어
Buginese=Buginese
Khmer=Khmer
Khmer_Symbols=Khmer Symbols
Lao=Lao
Myanmar=Myanmar
New_Tai_Lue=New Tai Lue
Tai_Le=Tai Le
Thai=타이어
East_Asian_Scripts=극동 아시아 스크립트
Han_Ideographs=한자
Unified_CJK_Ideographs=통합 한중일 한자
CJK_Ideographs_Ext._A=한중일 한자 확장 A
CJK_Ideographs_Ext._B=한중일 한자 확장 B
Compatibility_Ideographs=호환 한자
Compatibility_Ideographs_Supplement=호환 한자 보충
Kanbun=Kanbun
_see_also_Unihan_Database--=(see also Unihan Database)
Radicals_and_Strokes=한자 부수
CJK_Radicals=CJK Radicals
KangXi_Radicals=KangXi Radicals
CJK_Strokes=한중일 한자 자획
Ideographic_Description=Ideographic Description
Chinese-specific=중국어 지정
Bopomofo=Bopomofo
Bopomofo_Extended=Bopomofo Extended
Japanese-specific=일본어 지정
Hiragana=히라가나
Katakana=카타카나
Katakana_Phonetic_Ext.=Katakana Phonetic Ext.
Halfwidth_Katakana=Halfwidth Katakana
Korean-specific=한글 지정
Hangul_Syllables=한글 음절
Hangul_Jamo=한글 자모
Hangul_Compatibility_Jamo=한글 호환 자모
Halfwidth_Jamo=반각 자모
Yi=Yi
Yi_Radicals=Yi Radicals
Central_Asian_Scripts=중앙 아시아 스크립트
Kharoshthi=Kharoshthi
Mongolian=몽골어
Phags-Pa=Phags-Pa
Tibetan=Tibetan
Ancient_Scripts=Ancient Scripts
Ancient_Greek=고대 그리스어
Ancient_Greek_Numbers=고대 그리스 숫자
Ancient_Greek_Musical_Notation=Ancient Greek Musical Notation
Cuneiform=Cuneiform
Cuneiform_Numbers=Cuneiform Numbers
Old_Persian=옛 페르시아어
Ugaritic=Ugaritic
Linear_B=Linear B
Linear_B_Syllabary=Linear B Syllabary
Linear_B_Ideograms=Linear B Ideograms
Other_Ancient_Scripts=기타 고대 스크립트
Aegean_Numbers=에게해 숫자
Counting_Rod_Numerals=Counting Rod Numerals
Cypriot_Syllabary=키프로스어 자음표
Gothic=고트어
Old_Italic=옛 이탈리아어
Ogham=오검 문자
Runic=룬 문자
Phoenician=페니키아어
Punctuation=문장부호
General_Punctuation=일반 문장부호
ASCII_Punctuation=ASCII 문장부호
Latin-1_Punctuation=라틴어-1 문장부호
Supplemental_Punctuation=보충 문장부호
CJK_Punctuation=한중일 문장부호
Fullwidth_ASCII_Punctuation=전각 ASCII 문장부호
Vertical_Forms=세로쓰기
Enclosed_and_Square=Enclosed and Square
Enclosed_Alphanumerics=Enclosed Alphanumerics
Enclosed_Alphanumerics_CJK_Letters_and_Months=Enclosed Alphanumerics CJK Letters and Months
CJK_Compatibility=한중일 호환
_see_also_Letterlike_Symbols--=(see also Letterlike Symbols)
Combining_Diacritical_Marks=Combining Diacritical Marks
Combining_Diacritical_Marks_for_Symbols=Combining Diacritical Marks for Symbols
Combining_Diacritical_Marks_Supplement=Combining Diacritical Marks Supplement
Combining_Half_Marks=Combining Half Marks
Phonetic_Symbols=발음 기호
IPA_Extensions=IPA 확장
Phonetic_Extensions=발음기호 확장
Phonetic_Extensions_Supplement=발음기호 확장 추가
Modifier_Tone_Letters=Modifier Tone Letters
Spacing_Modifier_Letters=Spacing Modifier Letters
_see_also_Super_and_Subscript--=(see also Super and Subscript)
Mathematical_Symbols=Mathematical Symbols
Numbers_and_Digits=숫자
_see_also_specific_scripts--=(see also specific scripts)
ASCII_Digits=ASCII 숫자
Fullwidth_ASCII_Digits=전각 ASCII 숫자
Number_Forms=Number Forms
Super_and_Subscripts=윗/아랫첨자
Letterlike_Symbols=Letterlike Symbols
Math_Alphanumeric_Symbols=Math Alphanumeric Symbols
Arrows_and_Operators=화살표 및 연산자
Arrows=화살표
Mathematical_Operators=수학 연산자
Suppl._Math_Operators=보충 수학 연산자
Misc._Math_Symbols_A=Misc. Math Symbols A
Misc._Math_Symbols_B=Misc. Math Symbols B
Supplemental_Arrows_A=추가 화살표 A
Supplemental_Arrows_B=추가 화살표 B
Misc._Symbols_and_Arrows=Misc. Symbols and Arrows
Geometrical_Symbols=기하학 부호
Geometrical_Shapes=Geometrical Shapes
Box_Drawing=Box Drawing
Block_Elements=Block Elements
Technical_Symbols=Technical Symbols
Control_Pictures=Control Pictures
Miscellaneous_Technical=Miscellaneous Technical
OCR=OCR
Symbols=부호
Miscellaneous_Symbols=Miscellaneous Symbols
Dingbats=Dingbats
Tai_Xuan_Jing_Symbols=Tai Xuan Jing Symbols
Yijing_Hexagrams=Yijing Hexagrams
Braille_Patterns=Braille Patterns
Musical_Notation=Musical Notation
Byzantine_Musical_Symbols=Byzantine Musical Symbols
Western_Musical_Symbols=Western Musical Symbols
Currency_Symbols=통화 기호
Dollar_Sign=달러 기호
Euro_Sign=유로 기호
Yen-_Pound_and_Cent=Yen, Pound and Cent
Fullwidth_Currency_Symbols=전각 통화 기호
Mark_-historic--=Mark (historic)
Pfennig_-historic--=Pfennig (historic)
Rial_Sign=Rial Sign
Specials=Specials
Controls-_C0=Controls: C0
Controls-_C1=Controls: C1
Layout_Controls=Layout Controls
Invisible_Operators=Invisible Operators
Tags=Tags
Variation_Selectors=Variation Selectors
Variation_Selectors_Supplement=가변 선택자 추가
Private_Use=Private Use
Private_Use_Area=Private Use Area
Suppl._Private_Use_Area_A=Suppl. Private Use Area A
Suppl._Private_Use_Area_B=Suppl. Private Use Area B
Surrogates=Surrogates
High_Surrogates=High Surrogates
High_Private_Use_Surrogates=High Private Use Surrogates
Low_Surrogates=Low Surrogates
Noncharacters_in_Charts=Noncharacters in Charts
Reserved_range=예약된 구역
At_End_of_BMP=At End of BMP
At_End_of_Plane_1=At End of Plane 1
At_End_of_Plane_2=At End of Plane 2
At_End_of_Plane_3=At End of Plane 3
At_End_of_Plane_4=At End of Plane 4
At_End_of_Plane_5=At End of Plane 5
At_End_of_Plane_6=At End of Plane 6
At_End_of_Plane_7=At End of Plane 7
At_End_of_Plane_8=At End of Plane 8
At_End_of_Plane_9=At End of Plane 9
At_End_of_Plane_10=At End of Plane 10
At_End_of_Plane_11=At End of Plane 11
At_End_of_Plane_12=At End of Plane 12
At_End_of_Plane_13=At End of Plane 13
At_End_of_Plane_14=At End of Plane 14
At_End_of_Plane_15=At End of Plane 15
At_End_of_Plane_16=At End of Plane 16
CJK_Compatibility_Forms=한중일 호환 형식
Lepcha=렙차어
Next_set=Next set
Prev_set=Prev set
