extensions.charrefunicode.description=Converts character references into Unicode characters
hexadecimal=hexadecimal
decimal=十进制
unicode=unicode
comma=,
commaspaceand=, and
and=and
extensions.charrefunicode.DTDtextbox=
extensions.charrefunicode.currstartset=#0
extensions.charrefunicode.startset=#0
European_Scripts=European Scripts
_see_also_Comb._Marks--=(see also Comb. Marks)
Armenian=Armenian
Armenian_Ligatures=Armenian Ligatures
Coptic=Coptic
Coptic_in_Greek_block=Coptic in Greek block
Cyrillic=Cyrillic
Cyrillic_Supplement=Cyrillic Supplement
Georgian=Georgian
Georgian_Supplement=Georgian Supplement
Greek=希腊语
Greek_Extended=Greek Extended
_see_also_Ancient_Greek_Numbers--=(see also Ancient Greek Numbers)
_see_also_Ancient_Greek_Musical_Notation--=(see also Ancient Greek Musical Notation)
Latin=拉丁文
Basic_Latin=Basic Latin
Latin-1=Latin-1
Latin_Extended_A=拉丁文扩展 A 区
Latin_Extended_B=拉丁文扩展 B 区
Latin_Extended_C=拉丁文扩展 C 区
Latin_Extended_D=拉丁文扩展 D 区
Latin_Extended_Additional=Latin Extended Additional
Latin_Ligatures=Latin Ligatures
Fullwidth_Latin_Letters=Fullwidth Latin Letters
Small_Forms=Small Forms
_see_also_Phonetic_Symbols--=(see also Phonetic Symbols)
African_Scripts=African Scripts
Ethiopic=Ethiopic
Ethiopic_Supplement=Ethiopic Supplement
Ethiopic_Extended=Ethiopic Extended
Other_African_scripts=Other African scripts
N_Ko=N'Ko
Tifinagh=Tifinagh
Middle_Eastern_Scripts=Middle Eastern Scripts
_see_also_Old_Persian--=(see also Old Persian)
Arabic=阿拉伯语
Arabic_Supplement=Arabic Supplement
Arabic_Presentation_Forms_A=Arabic Presentation Forms A
Arabic_Presentation_Forms_B=Arabic Presentation Forms B
Hebrew=Hebrew
Hebrew_Presentation_Forms=Hebrew Presentation Forms
Syriac=Syriac
Thaana=Thaana
American_scripts=American scripts
Canadian_Syllabics=Canadian Syllabics
Cherokee=Cherokee
Deseret=Deseret
Other_Scripts=Other Scripts
Shavian=Shavian
Osmanya=Osmanya
Glagolitic=Glagolitic
Indic_Scripts=Indic Scripts
Bengali=Bengali
Devanagari=Devanagari
Gujarati=Gujarati
Gurmukhi=Gurmukhi
Kannada=Kannada
Limbu=Limbu
Malayalam=Malayalam
Oriya=Oriya
Sinhala=Sinhala
Syloti_Nagri=Syloti Nagri
Tamil=Tamil
Telugu=Telugu
Philippine_Scripts=Philippine Scripts
Buhid=Buhid
Hanunoo=Hanunoo
Tagalog=Tagalog
Tagbanwa=Tagbanwa
South_East_Asian=South East Asian
Balinese=Balinese
Buginese=Buginese
Khmer=Khmer
Khmer_Symbols=Khmer Symbols
Lao=老挝语
Myanmar=缅甸语
New_Tai_Lue=New Tai Lue
Tai_Le=Tai Le
Thai=泰国语
East_Asian_Scripts=East Asian Scripts
Han_Ideographs=Han Ideographs
Unified_CJK_Ideographs=Unified CJK Ideographs
CJK_Ideographs_Ext._A=CJK 表意文字扩展 A 区
CJK_Ideographs_Ext._B=CJK 表意文字扩展 B 区
Compatibility_Ideographs=Compatibility Ideographs
Compatibility_Ideographs_Supplement=Compatibility Ideographs Supplement
Kanbun=Kanbun
_see_also_Unihan_Database--=(see also Unihan Database)
Radicals_and_Strokes=Radicals and Strokes
CJK_Radicals=CJK Radicals
KangXi_Radicals=KangXi Radicals
CJK_Strokes=CJK Strokes
Ideographic_Description=Ideographic Description
Chinese-specific=Chinese-specific
Bopomofo=Bopomofo
Bopomofo_Extended=Bopomofo Extended
Japanese-specific=Japanese-specific
Hiragana=Hiragana
Katakana=Katakana
Katakana_Phonetic_Ext.=Katakana Phonetic Ext.
Halfwidth_Katakana=Halfwidth Katakana
Korean-specific=Korean-specific
Hangul_Syllables=Hangul Syllables
Hangul_Jamo=Hangul Jamo
Hangul_Compatibility_Jamo=Hangul Compatibility Jamo
Halfwidth_Jamo=Halfwidth Jamo
Yi=Yi
Yi_Radicals=Yi Radicals
Central_Asian_Scripts=Central Asian Scripts
Kharoshthi=Kharoshthi
Mongolian=Mongolian
Phags-Pa=Phags-Pa
Tibetan=Tibetan
Ancient_Scripts=Ancient Scripts
Ancient_Greek=Ancient Greek
Ancient_Greek_Numbers=Ancient Greek Numbers
Ancient_Greek_Musical_Notation=Ancient Greek Musical Notation
Cuneiform=Cuneiform
Cuneiform_Numbers=Cuneiform Numbers
Old_Persian=Old Persian
Ugaritic=Ugaritic
Linear_B=Linear B
Linear_B_Syllabary=Linear B Syllabary
Linear_B_Ideograms=Linear B Ideograms
Other_Ancient_Scripts=Other Ancient Scripts
Aegean_Numbers=Aegean Numbers
Counting_Rod_Numerals=Counting Rod Numerals
Cypriot_Syllabary=Cypriot Syllabary
Gothic=Gothic
Old_Italic=Old Italic
Ogham=Ogham
Runic=Runic
Phoenician=Phoenician
Punctuation=Punctuation
General_Punctuation=General Punctuation
ASCII_Punctuation=ASCII Punctuation
Latin-1_Punctuation=Latin-1 Punctuation
Supplemental_Punctuation=Supplemental Punctuation
CJK_Punctuation=CJK Punctuation
Fullwidth_ASCII_Punctuation=Fullwidth ASCII Punctuation
Vertical_Forms=Vertical Forms
Enclosed_and_Square=Enclosed and Square
Enclosed_Alphanumerics=Enclosed Alphanumerics
Enclosed_Alphanumerics_CJK_Letters_and_Months=Enclosed Alphanumerics CJK Letters and Months
CJK_Compatibility=CJK Compatibility
_see_also_Letterlike_Symbols--=(see also Letterlike Symbols)
Combining_Diacritical_Marks=Combining Diacritical Marks
Combining_Diacritical_Marks_for_Symbols=Combining Diacritical Marks for Symbols
Combining_Diacritical_Marks_Supplement=Combining Diacritical Marks Supplement
Combining_Half_Marks=Combining Half Marks
Phonetic_Symbols=Phonetic Symbols
IPA_Extensions=IPA Extensions
Phonetic_Extensions=Phonetic Extensions
Phonetic_Extensions_Supplement=Phonetic Extensions Supplement
Modifier_Tone_Letters=Modifier Tone Letters
Spacing_Modifier_Letters=Spacing Modifier Letters
_see_also_Super_and_Subscript--=(see also Super and Subscript)
Mathematical_Symbols=Mathematical Symbols
Numbers_and_Digits=Numbers and Digits
_see_also_specific_scripts--=(see also specific scripts)
ASCII_Digits=ASCII Digits
Fullwidth_ASCII_Digits=Fullwidth ASCII Digits
Number_Forms=Number Forms
Super_and_Subscripts=Super and Subscripts
Letterlike_Symbols=Letterlike Symbols
Math_Alphanumeric_Symbols=Math Alphanumeric Symbols
Arrows_and_Operators=Arrows and Operators
Arrows=Arrows
Mathematical_Operators=Mathematical Operators
Suppl._Math_Operators=Suppl. Math Operators
Misc._Math_Symbols_A=Misc. Math Symbols A
Misc._Math_Symbols_B=Misc. Math Symbols B
Supplemental_Arrows_A=Supplemental Arrows A
Supplemental_Arrows_B=Supplemental Arrows B
Misc._Symbols_and_Arrows=Misc. Symbols and Arrows
Geometrical_Symbols=Geometrical Symbols
Geometrical_Shapes=Geometrical Shapes
Box_Drawing=Box Drawing
Block_Elements=Block Elements
Technical_Symbols=Technical Symbols
Control_Pictures=Control Pictures
Miscellaneous_Technical=Miscellaneous Technical
OCR=OCR
Symbols=Symbols
Miscellaneous_Symbols=Miscellaneous Symbols
Dingbats=Dingbats
Tai_Xuan_Jing_Symbols=Tai Xuan Jing Symbols
Yijing_Hexagrams=Yijing Hexagrams
Braille_Patterns=Braille Patterns
Musical_Notation=Musical Notation
Byzantine_Musical_Symbols=Byzantine Musical Symbols
Western_Musical_Symbols=Western Musical Symbols
Currency_Symbols=Currency Symbols
Dollar_Sign=Dollar Sign
Euro_Sign=Euro Sign
Yen-_Pound_and_Cent=Yen, Pound and Cent
Fullwidth_Currency_Symbols=Fullwidth Currency Symbols
Mark_-historic--=Mark (historic)
Pfennig_-historic--=Pfennig (historic)
Rial_Sign=Rial Sign
Specials=Specials
Controls-_C0=Controls: C0
Controls-_C1=Controls: C1
Layout_Controls=Layout Controls
Invisible_Operators=Invisible Operators
Tags=Tags
Variation_Selectors=Variation Selectors
Variation_Selectors_Supplement=Variation Selectors Supplement
Private_Use=Private Use
Private_Use_Area=Private Use Area
Suppl._Private_Use_Area_A=Suppl. Private Use Area A
Suppl._Private_Use_Area_B=Suppl. Private Use Area B
Surrogates=Surrogates
High_Surrogates=High Surrogates
High_Private_Use_Surrogates=High Private Use Surrogates
Low_Surrogates=Low Surrogates
Noncharacters_in_Charts=Noncharacters in Charts
Reserved_range=Reserved range
At_End_of_BMP=At End of BMP
At_End_of_Plane_1=At End of Plane 1
At_End_of_Plane_2=At End of Plane 2
At_End_of_Plane_3=At End of Plane 3
At_End_of_Plane_4=At End of Plane 4
At_End_of_Plane_5=At End of Plane 5
At_End_of_Plane_6=At End of Plane 6
At_End_of_Plane_7=At End of Plane 7
At_End_of_Plane_8=At End of Plane 8
At_End_of_Plane_9=At End of Plane 9
At_End_of_Plane_10=At End of Plane 10
At_End_of_Plane_11=At End of Plane 11
At_End_of_Plane_12=At End of Plane 12
At_End_of_Plane_13=At End of Plane 13
At_End_of_Plane_14=At End of Plane 14
At_End_of_Plane_15=At End of Plane 15
At_End_of_Plane_16=At End of Plane 16
CJK_Compatibility_Forms=CJK Compatibility Forms
Lepcha=Lepcha
Next_set=Next set
Prev_set=Prev set
