#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
extensions.charrefunicode.lang=en-US
Bamum=Bamum
Egyptian_Hieroglyphs=Egyptian Hieroglyphs
Aramaic-_Imperial=Aramaic, Imperial
Avestan=Avestan
Old_South_Arabian=Old South Arabian
Pahlavi-_Inscriptional=Pahlavi, Inscriptional
Parthian-_Inscriptional=Parthian, Inscriptional
Samaritan=Samaritan
Old_Turkic=Old Turkic
Devanagari_Extended=Devanagari Extended
Kaithi=Kaithi
Meetei_Mayek=Meetei Mayek
Vedic_Extensions=Vedic Extensions
Javanese=Javanese
Myanmar_Extended-A=Myanmar Extended-A
South_Asian_Scripts=South Asian Scripts
Tai_Tham=Tai Tham
Tai_Viet=Tai Viet
CJK_Ideographs_Ext._C=CJK Ideographs Ext. C
CJK_Radicals_-_KangXi_Radicals=CJK Radicals / KangXi Radicals
Lisu=Lisu
Hangul_Jamo_Extended-A=Hangul Jamo Extended-B
UCAS_Extended=UCAS Extended
Common_Indic_Number_Forms=Common Indic Number Forms
Rumi_Numeral_Symbols=Rumi Numeral Symbols
Basic_operators_Plus-_Factorial=Basic operators: Plus, Factorial
Division-_Multiplication=Division, Multiplication
Unified_Canadian_Aboriginal_Syllabics=Unified Canadian Aboriginal Syllabics
Yi_Syllables=Yi Syllables
Combining_Diacritics=Combining Diacritics
Alphabetic_Presentation_Forms=Alphabetic Presentation Forms
Halfwidth_and_Fullwidth_Forms=Halfwidth and Fullwidth Forms
ASCII_Characters=ASCII Characters
Alphanumeric_Symbols=Alphanumeric Symbols
Enclosed_Alphanumeric_Supplement=Enclosed Alphanumeric Supplement
Enclosed_Ideographic_Supplement=Enclosed Ideographic Supplement
Additional_Squared_Symbols=Additional Squared Symbols
Unicode_table_caption_title=Control + left-click when over a character to freeze or unfreeze the descriptions below
need_download_unihan=Pour acc√©der aux caract√®res CJK (Chinois-Cor√©en-Japonais), vous devez t√©l√©charger √† peu pr√®s 17 Mo depuis la base de donn√©es Unihan. Voyez le bouton en haut de l'onglet des pr√©f√©rences.
left_parenth=(
right_parenth=)
Digit0=0
Digit1=1
Digit2=2
Digit3=3
Digit4=4
Digit5=5
Digit6=6
Digit7=7
Digit8=8
Digit9=9
Decimal0=0
Decimal1=1
Decimal2=2
Decimal3=3
Decimal4=4
Decimal5=5
Decimal6=6
Decimal7=7
Decimal8=8
Decimal9=9
CJK_Ideograph_Extension_A=CJK Ideograph Extension A
CJK_Ideograph=CJK Ideograph
CJK_Ideograph_Extension_B=CJK Ideograph Extension B
Hangul_Syllable=Hangul Syllable
No_definition=Pas de d√©finition
Bidi_MirroredY=Oui
Bidi_MirroredN=Non
Bidi_ClassL=Gauche √† droite
Bidi_ClassLRE=Inclusion de gauche √† droite
Bidi_ClassLRO=Remplacement par √©criture de gauche √† droite
Bidi_ClassR=Droite √† gauche
Bidi_ClassAL=Arabe de droite √† gauche
Bidi_ClassRLE=Right-to-Left Embedding
Bidi_ClassRLO=Right-to-Left Override
Bidi_ClassPDF=Pop Directional Format
Bidi_ClassEN=European Number
Bidi_ClassES=European Number Separator
Bidi_ClassET=European Number Terminator
Bidi_ClassAN=Arabic Number
Bidi_ClassCS=Common Number Separator
Bidi_ClassNSM=Non-Spacing Mark
Bidi_ClassBN=Boundary Neutral
Bidi_ClassB=Paragraph Separator
Bidi_ClassS=Segment Separator
Bidi_ClassWS=Whitespace
Bidi_ClassON=Other Neutrals
Canonical_Combining_Class0=Spacing, split, enclosing, reordrant, and Tibetan subjoined
Canonical_Combining_Class1=Overlays and interior
Canonical_Combining_Class7=Nuktas
Canonical_Combining_Class8=Hiragana/Katakana voicing marks
Canonical_Combining_Class9=Viramas
Canonical_Combining_Class10=Start of fixed position classes
Canonical_Combining_Class199=End of fixed position classes
Canonical_Combining_Class200=Below left attached
Canonical_Combining_Class202=Below attached
Canonical_Combining_Class204=Below right attached
Canonical_Combining_Class208=Left attached (reordrant around single base character)
Canonical_Combining_Class210=Right attached
Canonical_Combining_Class212=Above left attached
Canonical_Combining_Class214=Above attached
Canonical_Combining_Class216=Above right attached
Canonical_Combining_Class218=Below left
Canonical_Combining_Class220=Below
Canonical_Combining_Class222=Below right
Canonical_Combining_Class224=Left (reordrant around single base character)
Canonical_Combining_Class226=Right
Canonical_Combining_Class228=Above left
Canonical_Combining_Class230=Above
Canonical_Combining_Class232=Above right
Canonical_Combining_Class233=Double below
Canonical_Combining_Class234=Double above
Canonical_Combining_Class240=Below (iota subscript)
searchkCangjie=Cangjie:
searchkCantonese=Cantonese:
#
searchkHanYu=HanYu:
searchkIRGHanyuDaZidian=IRGHanyuDaZidian:
searchkIRGKangXi=IRGKangXi:
searchkIRG_GSource=IRG GSource:
searchkIRG_JSource=IRG JSource:
searchkIRG_TSource=IRG TSource:
searchkMandarin=Mandarin:
searchkRSUnicode=RSUnicode:
searchkSemanticVariant=SemanticVariant:
searchkTotalStrokes=TotalStrokes:
searchkCihaiT=CihaiT:
searchkIRG_KSource=IRG KSource:
searchkSBGY=SBGY:
searchkJIS0213=JIS0213:
searchkNelson=Nelson:
searchkRSAdobe_Japan1_6=RSAdobe Japan1 6:
searchkCowles=Cowles:
searchkMatthews=Matthews:
searchkOtherNumeric=OtherNumeric:
searchkPhonetic=Phonetic:
searchkGSR=GSR:
searchkIRG_KPSource=IRG KPSource:
searchkIRG_VSource=IRG VSource:
searchkKPS1=KPS1:
searchkFenn=Fenn:
searchkFennIndex=FennIndex:
searchkKarlgren=Karlgren:
searchkHKSCS=HKSCS:
searchkIRG_HSource=IRG HSource:
searchkXHC1983=XHC1983:
searchkMeyerWempe=MeyerWempe:
searchkTraditionalVariant=TraditionalVariant:
searchkVietnamese=Vietnamese:
searchkSpecializedSemanticVariant=SpecializedSemanticVariant:
searchkLau=Lau:
searchkCheungBauer=CheungBauer:
searchkCheungBauerIndex=CheungBauerIndex:
searchkIICore=IICore:
searchkTang=Tang:
searchkZVariant=ZVariant:
searchkRSKangXi=RSKangXi:
searchkJapaneseKun=JapaneseKun:
searchkJapaneseOn=JapaneseOn:
searchkSimplifiedVariant=SimplifiedVariant:
searchkKangXi=KangXi:
searchkKPS0=KPS0:
searchkBigFive=BigFive:
searchkCCCII=CCCII:
searchkCNS1986=CNS1986:
searchkCNS1992=CNS1992:
searchkDaeJaweon=DaeJaweon:
searchkEACC=EACC:
searchkFourCornerCode=FourCornerCode:
searchkFrequency=Frequency:
searchkGB0=GB0:
searchkGB1=GB1:
searchkGradeLevel=GradeLevel:
searchkHDZRadBreak=HDZRadBreak:
searchkHKGlyph=HKGlyph:
searchkHangul=Hangul:
searchkHanyuPinlu=HanyuPinlu:
searchkIRGDaeJaweon=IRGDaeJaweon:
searchkIRGDaiKanwaZiten=IRGDaiKanwaZiten:
searchkJis0=Jis0:
searchkKSC0=KSC0:
searchkKorean=Korean:
searchkMainlandTelegraph=MainlandTelegraph:
searchkMorohashi=Morohashi:
searchkPrimaryNumeric=PrimaryNumeric:
searchkTaiwanTelegraph=TaiwanTelegraph:
searchkXerox=Xerox:
searchkGB5=GB5:
searchkJis1=Jis1:
searchkPseudoGB1=PseudoGB1:
searchkGB3=GB3:
searchkGB8=GB8:
searchkKSC1=KSC1:
searchkIBMJapan=IBMJapan:
searchkRSKanWa=RSKanWa:
searchkRSJapanese=RSJapanese:
searchkAccountingNumeric=AccountingNumeric:
searchkRSKorean=RSKorean:
searchkGB7=GB7:
searchkIRG_USource=IRG USource:
searchkCompatibilityVariant=CompatibilityVariant:
searchGeneral_Category=General Category
searchCanonical_Combining_Class=Canonical Combining Class
searchBidi_Class=Bidirectional Class
searchDecomposition_Type_and_Mapping=Decomposition Type and Mapping
searchDecimal=Decimal
searchDigit=Digit
searchNumeric=Numeric
searchBidi_Mirrored=Bidirectional Mirrored
searchUnicode_1_Name=Unicode 1 Name
searchISO_Comment=ISO Comment
searchSimple_Uppercase_Mapping=Simple Uppercase Mapping
searchSimple_Lowercase_Mapping=Simple Lowercase Mapping
searchSimple_Titlecase_Mapping=Simple Titlecase Mapping
General_CategoryLu=Letter, Uppercase
General_CategoryLl=Letter, Lowercase
General_CategoryLt=Letter, Titlecase
General_CategoryLm=Letter, Modifier
General_CategoryLo=Letter, Other
General_CategoryMn=Mark, Nonspacing
General_CategoryMc=Mark, Spacing Combining
General_CategoryMe=Mark, Enclosing
General_CategoryNd=Number, Decimal Digit
General_CategoryNl=Number, Letter
General_CategoryNo=Number, Other
General_CategoryPc=Punctuation, Connector
General_CategoryPd=Punctuation, Dash
General_CategoryPs=Punctuation, Open
General_CategoryPe=Punctuation, Close
General_CategoryPi=Punctuation, Initial quote (may behave like Punctuation, Open or Punctuation, Close depending on usage)
General_CategoryPf=Punctuation, Final quote (may behave like Punctuation, Open or Punctuation, Close depending on usage)
General_CategoryPo=Punctuation, Other
General_CategorySm=Symbol, Math
General_CategorySc=Symbol, Currency
General_CategorySk=Symbol, Modifier
General_CategorySo=Symbol, Other
General_CategoryZs=Separator, Space
General_CategoryZl=Separator, Line
General_CategoryZp=Separator, Paragraph
General_CategoryCc=Other, Control
General_CategoryCf=Other, Format
General_CategoryCs=Other, Surrogate
General_CategoryCo=Other, Private Use
General_CategoryCn=Other, Not Assigned (no characters in the file have this property)
download_progress=Download progress:
percentSign=%
Finished_download=Finished download
Problem_downloading=There was a problem downloading the file. If trying it again doesn't work, you can find the file at http://bahai-library.com/zamir/Unihan.sqlite and place it in your Firefox user profile directory.
Sundanese=Sundanese
Ol_Chiki=Ol Chiki
Cyrillic_Extended-A=Cyrillic Extended-A
Vai=Vai
Cyrillic_Extended-B=Cyrillic Extended-B
Saurashtra=Saurashtra
Kayah_Li=Kayah Li
Rejang=Rejang
Cham=Cham
Ancient_Symbols=Ancient Symbols
Phaistos_Disc=Phaistos Disc
Lycian=Lycian
Carian=Carian
Lydian=Lydian
Mahjong_Tiles=Mahjong Tiles
Domino_Tiles=Domino Tiles
colon=:
slash=/
entities_(noun)=entities
plane_num=Plane %1$S:
plane_numNocolon=Plane %1$S
Noncharacter=Reserved noncharacter
Private_use_character=Private use character
#
High_Surrogate=High Surrogate
High_Private_Use_Surrogate=High Private Use Surrogate
Low_Surrogate=Low Surrogate
#
Latin_Letters_(Fullwidth)=Latin Letters
ASCII_Punctuation_(Fullwidth)=ASCII Punctuation
ASCII_Digits_(Fullwidth)=ASCII Digits
Currency_Symbols_(Fullwidth)=Currency Symbols
Katakana_(Halfwidth)=Katakana
Jamo_(Halfwidth)=Jamo
Fullwidth=Fullwidth (%1$S, %2$S, %3$S, %4$S)
Halfwidth=Halfwidth (%1$S, %2$S)
#
Not_found=Undefined or not found
Not_found_hangul=Not found (Hangul)
Request_status=Request status
retrieving_description=retrieving description...
extensions.charrefunicode.description=Pour convertir les rÈfÈrences de caractËres en caractËres Unicode.
hexadecimal_(noun)=hexadecimal
decimal_(noun)=decimal
unicode_(noun)=unicode
comma=,
commaspaceand=, et
and=et
extensions.charrefunicode.DTDtextbox= 
extensions.charrefunicode.currstartset=#0
extensions.charrefunicode.startset=#0
European_Alphabets=Alphabets europÈens
_see_also_Comb._Marks--=(voir aussi les marques d'associations)
Armenian=ArmÈnien
Armenian_Ligatures=Ligatures en armÈnien
Coptic=Copte
Coptic_in_Greek_block=Copte en bloc grec
Cyrillic=Cyrillique
Cyrillic_Supplement=SupplÈment du cyrillique
Georgian=GÈorgien
Georgian_Supplement=SupplÈment du gÈorgien
Greek=Grec
Greek_Extended=Grec Ètendu
_see_also_Ancient_Greek_Numbers--=(voir aussi ´ Anciens chiffres grecs ª)
_see_also_Ancient_Greek_Musical_Notation--=(voir aussi ´ Ancienne notation musicale grecque ª)
Latin=Latin
Basic_Latin=Latin basique
Latin-1_Supplement=Latin-1 Supplement
Latin_Extended_A=Latin Ètendu - A
Latin_Extended_B=Latin Ètendu - B
Latin_Extended_C=Latin Ètendu - C
Latin_Extended_D=Latin Ètendu - D
Latin_Extended_Additional=Latin Ètendu - supplÈment
Latin_Ligatures=Ligatures latines
Fullwidth_Latin_Letters=Lettres latines pleine chasse
Small_Forms=Petites formes
_see_also_Phonetic_Symbols--=(voir aussi ´ Symboles phonÈtiques ª)
African_Scripts=…critures africaines
Ethiopic=…thiopien
Ethiopic_Supplement=SupplÈment de l'Èthiopien
Ethiopic_Extended=…thiopien Ètendu
N_Ko=N'ko
Tifinagh=Tifinaghe
Middle_Eastern_Scripts=…critures du Moyen-Orient
_see_also_Old_Persian--=(voir aussi ´ Vieux-persan ª)
Arabic=Arabe
Arabic_Supplement=SupplÈment de l'arabe
Arabic_Presentation_Forms_A=Formes de prÈsentation arabes ñ A
Arabic_Presentation_Forms_B=Formes de prÈsentation arabes ñ B
Hebrew=HÈbreu
Hebrew_Presentation_Forms=Formes de prÈsentation hÈbraÔques
Syriac=Syriaque
Thaana=Thaana
American_scripts=…critures amÈricaines
Cherokee=Cherokee
Deseret=DÈsÈret
Other_Scripts=Autres Ècritures
Shavian=Shavien
Osmanya=Osmanais
Glagolitic=Glagolitique
Bengali=BengalÓ
Devanagari=Devanagari
Gujarati=Gujar‚tÓ
Gurmukhi=Gurmukhi
Kannada=Kannara
Limbu=Limbu
Malayalam=Malayalam
Oriya=Oriya
Sinhala=Sinhala
Syloti_Nagri=SylotÓ n‚grÓ
Tamil=Tamoul
Telugu=TÈlougou
Philippine_Scripts=…critures philippines
Buhid=Bouhide
Hanunoo=HanounÛo
Tagalog=Tagalog
Tagbanwa=Tagbanoua
South_East_Asian=Asie du Sud-Est
Balinese=Balinais
Buginese=Bouguis
Khmer=Khmer
Khmer_Symbols=Symboles khmers
Lao=Lao
Myanmar=Birman
New_Tai_Lue=Nouveau taÔ-lue
Tai_Le=Tai L¸
Thai=ThaÔ
East_Asian_Scripts=…critures d'Asie de l'est
CJK_Unified_Ideographs_--Han--=CJK Unified Ideographs (Han)
CJK_Ideographs_Ext._A=IdÈogrammes CJK, ext. A
CJK_Ideographs_Ext._B=IdÈogrammes CJK, ext. B
CJK_Compatibility_Ideographs=CJK Compatibility Ideographs
CJK_Compatibility_Ideographs_Supplement=CJK Compatibility Ideographs Supplement
Kanbun=Kanbun
_see_also_Unihan_Database--=(voir aussi la base de donnÈes UniHan)
CJK_Radicals_Supplement=CJK Radicals Supplement
CJK_Strokes=Traits CJK
Ideographic_Description_Characters=Ideographic Description Characters
Bopomofo=Bopomofo
Bopomofo_Extended=Bopomofo Ètendu
Hiragana=Hiragana
Katakana=Katakana
Katakana_Phonetic_Ext.=Katakana phonÈtique Ètendu
Halfwidth_Katakana=Katakana demi-chasse
Hangul_Syllables=Syllabes hang˚l
Hangul_Jamo=Hang˚l jamo
Hangul_Compatibility_Jamo=CompatibilitÈ jamo pour hang˚l
Halfwidth_Jamo=Jamo demi-chasse
Yi=Yi
Yi_Radicals=Radicaux Yi
Central_Asian_Scripts=Scripts d'Asie centrale
Kharoshthi=Kharo??hi
Mongolian=Mongolien
Phags-Pa=Phags pa
Tibetan=TibÈtain
Ancient_Greek_Numbers=Chiffres en grec ancien
Ancient_Greek_Musical_Notation=Notation musicale en grec ancien
Cuneiform=CunÈiforme
Cuneiform_Numbers_and_Punctuation=Cuneiform Numbers
Old_Persian=Vieux-persan
Ugaritic=Ougaritique
Linear_B=LinÈaire B
Linear_B_Syllabary=Syllabaire linÈaire B
Linear_B_Ideograms=IdÈogrammes du linÈaire B
Aegean_Numbers=Chiffres ÈgÈens
Counting_Rod_Numerals=Chiffres-batÙnnets chinois
Cypriot_Syllabary=Syllabaire chypriote
Gothic=Gothique
Old_Italic=Ancien italique
Ogham=Ogam
Runic=Runique
Phoenician=PhÈnicien
Punctuation=Ponctuation
General_Punctuation=Ponctuation gÈnÈrale
ASCII_Punctuation=Ponctuation ASCII
Latin-1_Punctuation=Ponctuation latin-1
Supplemental_Punctuation=Ponctuation supplÈmentaire
CJK_Symbols_and_Punctuation=CJK Symbols and Punctuation
Fullwidth_ASCII_Punctuation=Ponctuation ASCII pleine chasse
Vertical_Forms=Formes verticales
Enclosed_Alphanumerics=AlphanumÈriques cerclÈs
Enclosed_Alphanumerics_CJK_Letters_and_Months=AlphanumÈriques cerclÈs CJK (lettres et mois)
CJK_Compatibility=CompatibilitÈ CJK
_see_also_Letterlike_Symbols--=(voir aussi symboles lettrÈs)
Combining_Diacritical_Marks=Marques diacritiques d'associations
Combining_Diacritical_Marks_for_Symbols=Marques diacritiques d'associations pour symboles
Combining_Diacritical_Marks_Supplement=SupplÈment de marques diacritiques d'associations
Combining_Half_Marks=Demi-marques d'associations
Phonetic_Symbols=Symboles phonÈtiques
IPA_Extensions=Extensions de l'API
Phonetic_Extensions=Extensions phonÈtiques
Phonetic_Extensions_Supplement=SupplÈment d'extensions phonÈtiques
Modifier_Tone_Letters=Lettres modificatives de ton
Spacing_Modifier_Letters=Lettres modificatives avec chasse
_see_also_Super_and_Subscript--=(voir aussi exposants et indices)
Mathematical_Symbols=Symboles mathÈmatiques
Numbers_and_Digits=Nombres et chiffres
_see_also_specific_scripts--=(voir aussi les scripts spÈcifiques)
ASCII_Digits=Chiffres ASCII
Fullwidth_ASCII_Digits=Chiffres ASCII pleine chasse
Number_Forms=Formes de nombre
Super_and_Subscripts=Exposants et indices
Letterlike_Symbols=Symboles lettrÈs
Mathematical_Alphanumeric_Symbols=Mathematical Alphanumeric Symbols
Arrows=FlËches
Mathematical_Operators=OpÈrateurs mathÈmatiques
Suppl._Math_Operators=OpÈrateurs mathÈmatiques supplÈmentaires
Misc._Math_Symbols_A=Divers symboles mathÈmatiques A
Misc._Math_Symbols_B=Divers symboles mathÈmatiques B
Supplemental_Arrows_A=FlËches supplÈmentaires A
Supplemental_Arrows_B=FlËches supplÈmentaires B
Misc._Symbols_and_Arrows=Divers symboles et flËches
Geometric_Shapes=Geometric Shapes
Box_Drawing=Dessin de boÓte
Block_Elements=…lÈments en bloc
Technical_Symbols=Symboles techniques
Control_Pictures=Images de contrÙle
Miscellaneous_Technical=Technique (divers)
OCR=OCR
Other_Symbols=Other Symbols
Miscellaneous_Symbols=Symboles divers
Dingbats=Dingbats
Tai_Xuan_Jing_Symbols=Symboles Tai Xuan Jing
Yijing_Hexagram_Symbols=Yijing Hexagram Symbols
Braille_Patterns=Symboles de braille
Byzantine_Musical_Symbols=Symboles de musique byzantine
Musical_Symbols=Musical Symbols
Currency_Symbols=Symboles monÈtaires
Dollar_Sign=Signe du dollar
Euro_Sign=Signe de l'euro
Yen-_Pound_and_Cent=Yen, pound et cent
Fullwidth_Currency_Symbols=Symboles monÈtaires pleine chasse
Mark_-historic--=Mark (historique)
Pfennig_-historic--=Pfennig (historique)
Rial_Sign=Signe du rial
Specials=SpÈciaux
Controls-_C0=ContrÙles : C0
Controls-_C1=ContrÙles : C1
Layout_Controls=ContrÙles de disposition
Invisible_Operators=OpÈrateurs invisibles
Tags=Balises
Variation_Selectors=SÈlecteurs de variante
Variation_Selectors_Supplement=SupplÈment de sÈlecteurs de variante
Private_Use=Utilisation privÈe
Private_Use_Area=Aire d'utilisation privÈe
Suppl._Private_Use_Area_A=Aire d'utilisation privÈe supplÈmentaire A
Suppl._Private_Use_Area_B=Aire d'utilisation privÈe supplÈmentaire B
Surrogates=Demi-zones d'interdiction
High_Surrogates=Demi-zone haute d'indirection
High_Private_Use_Surrogates=Partie ‡ usage privÈ des demi-zones hautes d'indirection
Low_Surrogates=Demi-zone basse d'indirection
Noncharacters_in_Charts=Non-caractËres dans les tables
Reserved_range=Plage rÈservÈe
At_End_of_BMP=En fin de BMP
At_End_of_Plane_1=En fin de plan 1
At_End_of_Plane_2=En fin de plan 2
At_End_of_Plane_3=En fin de plan 3
At_End_of_Plane_4=En fin de plan 4
At_End_of_Plane_5=En fin de plan 5
At_End_of_Plane_6=En fin de plan 6
At_End_of_Plane_7=En fin de plan 7
At_End_of_Plane_8=En fin de plan 8
At_End_of_Plane_9=En fin de plan 9
At_End_of_Plane_10=En fin de plan 10
At_End_of_Plane_11=En fin de plan 11
At_End_of_Plane_12=En fin de plan 12
At_End_of_Plane_13=En fin de plan 13
At_End_of_Plane_14=En fin de plan 14
At_End_of_Plane_15=En fin de plan 15
At_End_of_Plane_16=En fin de plan 16
CJK_Compatibility_Forms=Formes de compatibilitÈ CJK
Lepcha=Lepcha (rÛng)
Next_set=RÈglage suivant
Prev_set=RÈglage prÈcÈdent
