<!-- The values beginning with "file:///" below must be replaced with actual XML files on one's hard-drive (or drop the XLink reference); accessing the files chosen (any XML files will do, but small ones) will required signing privileges-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf8" />
        <title>Script test</title>
        <link type="text/css" href="keymap.css" rel="stylesheet" />
        <script src="xmlparse.js"></script>
        <script src="xpath.js"></script>
        <script src="mouseevent.js"></script>
        <script src="keymap.js"></script>
        <script src="http.js"></script>
        <script src="geometry.js"></script>
        <script src="tooltip-css.js"></script>
        <script src="tooltip-mouse.js"></script>
        <script src="colbrowser.js"></script>
        <script src="brettz9_utils.js"></script>
        <script src="colbrows_execute.js"></script>

<style><!--/*--><![CDATA[/*><!--*/

/* Move this to external stylesheet when done */
label.colbrowser_hide_hidden_files {font-size:small;margin-left:100px;}
h1.colbrows_metadata:after {content:':';}
h1.colbrows_metadata {font-size:x-large;}
div#colbrows_xmldoc,
    div#colbrows_document,
        div#colbrows_attributes, 
            div#colbrows_textchild, 
                div#colbrows_text, 
                    div#colbrows_commentsprocinst,
                        div#colbrows_rendered 
{
}
div.colbrows_metadata {position:absolute; left:800px; top:100px;}
.colbrows_characteristic {margin-left:30px;font-weight:bold;}
.colbrows_preroot, .colbrows_postroot {margin-left:30px;font-weight:bold;text-decoration:underline;}
.colbrows_prepostnodes {margin-left:50px;font-weight:bold;}
.colbrows_attrname {font-style:italic;}
.colbrows_attrval {}
.colbrows_rootns {font-weight:bold;}
.colbrows_att, .colbrows_attrname, .colbrows_attrval {border: 2px inset black; border-collapse:collapse;}
table.colbrows_att {margin-left:30px;}

/*]]>*/-->
</style>
        
    </head>
    <body><div>
    <input id="colbrows_colview" type="button" value="Column View" /> 
        <input type="button" value="Tree View" disabled="disabled" />
            <input type="button" value="Detail View" disabled="disabled"  />
                <input type="button" value="List View" disabled="disabled"  />
                    <input type="button" value="Icon View" disabled="disabled"  />
                        <input type="button" value="Mix Views (left and right)" disabled="disabled"  />
                            <input type="button" value="Mix Views (top and bottom)" disabled="disabled"  />
    
        <div id="colbrows_colbrowser"></div>
        <div id="colbrowsB_colbrowser"></div>

<br /><br />
        <select id="newitem">
            <option value="">Create new element</option>
            <option value="dir">dir</option>
            <option value="file">file</option>
        </select>
        <input type="button" id="createitem" value="Create" />
        &#160; &#160; &#160; &#160;
        <input type="button" id="deleteitem" value="Delete element" />
        <br />
        <label for="colbrowser_hide_hidden_files"  class="colbrowser_hide_hidden_files">Hide hidden files?</label>
        <input type="checkbox" checked="checked" id="colbrowser_hide_hidden_files" class="colbrowser_hide_hidden_files" />
        <br /><br /><br /><br /><br /><br /><br />
        
    <div class="colbrows_metadata">
        <div id="colbrows_img_display"></div>
    <h1 class="colbrows_metadata">Highlighted element's attributes</h1>
        <div id="colbrows_attributes"></div>
        
        <h1 class="colbrows_metadata">XML Document</h1>
        <div id="colbrows_xmldoc"><textarea id="colbrows_xmldocbox" rows="5" cols="40"></textarea></div>
        
        <h1 class="colbrows_metadata">Document (type, entities)</h1>
        <div id="colbrows_document"></div>
        
        <h1 class="colbrows_metadata">All comments</h1>
        <div id="colbrows_comments"></div>
        
        <h1 class="colbrows_metadata">All processing instructions</h1>
        <div id="colbrows_procinsts"></div>
        
<!--        <h1 class="colbrows_metadata">Highlighted element's attributes</h1>
        <div id="colbrows_attributes"></div>-->
        
        <h1 class="colbrows_metadata">Highlighted element's full content (with entities resolved)</h1>
        <div id="colbrows_textchild"></div>
        
        <h1 class="colbrows_metadata">Highlighted element's text content (including CDATA sections, entity references)</h1>
        <div id="colbrows_text"></div>
        
        <h1 class="colbrows_metadata">Highlighted element's immediate text nodes, child comments, and child processing instructions</h1>
        <div id="colbrows_commentsprocinst"></div>
        
        <h1 class="colbrows_metadata">Highlighted element rendered</h1>
        <div id="colbrows_rendered"></div>
        
    </div>
            
    </div></body>
</html>
