<?xml-stylesheet href="chrome://charrefunicode/skin/overlay.css" type="text/css"?>
<dialog id="charrefunicode" title="&uresults.title;" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return Unicodecharref.doOK();"
        ondialogcancel="return Unicodecharref.doCancel();"
		onload="centerWindowOnScreen();">

<tabpanels id="unicodetabpanels">
	<tabpanel id="charts">
		<hbox flex="1">
			<vbox id="chart_selectchar_persist_vbox" flex="1" persist="width">
				<groupbox id="chart_selectchar_persist" flex="1" persist="height">
					<caption label="&caption.chart.selectchar;"/>
					<hbox flex="1" align="center">
						<grid flex="1"><columns><column flex="1" /><column flex="1"/></columns><rows>
							<row tooltiptext="&desc.digits;">
								<label value="&charhexdecchoices;" control="startset"/>
								<textbox class="searchBox" id="startset" rows="1" value="" onchange="Unicodecharref.startset(this);" oninput="Unicodecharref.startset(this);"/>
							</row>
							<row>
								<label value="&searchName;" control="searchName"/>
								<textbox class="searchBox" id="searchName" rows="1" value="" onchange="Unicodecharref.searchUnicode(this);" oninput="Unicodecharref.searchUnicode(this);"/>
							</row>
							<row>
								<label value="&searchkDefinition;" control="searchkDefinition"/>
								<textbox class="searchBox" id="searchkDefinition" rows="1" value="" onchange="Unicodecharref.searchUnihan(this);" oninput="Unicodecharref.searchUnihan(this);"/>
							</row>
						</rows></grid>
					</hbox>
					<vbox id="menulists" flex="1">
						<label control="menulist1" value="&chooseregion;"/>
<menulist id="menulist1">
<!-- excised -->
</menulist>
					</vbox>
					<hbox>
						<checkbox id="extensions.charrefunicode.onlyentsyes" label="&label.onlyentsyesq;" class="charthbox" onclick="Unicodecharref.onlyentsyesflip(event);return false;" onkeypress="Unicodecharref.onlyentsyesflip(event);return false;"/>
					</hbox>
				</groupbox>
				<splitter/>
				<groupbox id="specializedSearch" hidden="true" flex="1" persist="height">
					<caption label="&Specialized_search;"/>
					<tabbox id="tabboxSearch" flex="1">
						<tabs id="searchtabs">
							<!-- If change conversion to not be the first tab, then will need to change the script  -->
							<tab id="regulartab" label="&Regular.tab.label;" tooltiptext="&CJK.tooltip;"></tab>
							<tab id="cjktab" label="&CJK.tab.label;" tooltiptext="&Regular.tooltip;"></tab>
						</tabs>
						<tabpanels id="searchtabpanels" flex="1">
							<tabpanel id="regularSearch">
					<!--<groupbox>
						<caption label="caption"/>-->
								<hbox align="center">
									<grid id="searchGrid"><columns><column/><column/></columns><rows id="UnicodeSearch"/></grid>
								</hbox>
					<!--</groupbox>-->
							</tabpanel>
							<tabpanel id="cjkSearch">
					<!--<groupbox>
						<caption label="caption"/>-->
								<hbox align="center">
									<grid id="searchGridCJK"><columns><column/><column/></columns><rows id="UnihanSearch"/></grid>
								</hbox>
					<!--</groupbox>-->
							</tabpanel>
						</tabpanels>
					</tabbox>
				</groupbox>
				<splitter/>
				<groupbox id="chart_layout_persist" flex="1" persist="height">
					<caption label="&caption.chart.layout;"/>
					<hbox>
						<vbox><!-- Others not aligned, so... align="center" -->
							<hbox align="center">
								<label value="&label.norows;" control="rowsset"/>
								<textbox flex="1" id="rowsset" rows="1" cols="1" value="" onchange="Unicodecharref.rowsset(event);"/>
								<label value="&label.nocols;" control="colsset"/>
								<textbox flex="1" id="colsset" rows="1" cols="1" value="" onchange="Unicodecharref.colsset(event);"/>
							</hbox>
							<hbox align="center">
								<checkbox id="extensions.charrefunicode.entyes" label="&label.entq;" class="charthbox" onclick="Unicodecharref.entflip(event);return false;" onkeypress="Unicodecharref.entflip(event);return false;"/>
								<checkbox id="extensions.charrefunicode.decyes" label="&label.decq;" class="charthbox" onclick="Unicodecharref.decflip(event);return false;" onkeypress="Unicodecharref.decflip(event);return false;"/>
								<checkbox id="extensions.charrefunicode.hexyes" label="&label.hexq;" class="charthbox" onclick="Unicodecharref.hexflip(event);return false;" onkeypress="Unicodecharref.hexflip(event);return false;"/>
								<checkbox id="extensions.charrefunicode.unicodeyes" label="&label.unicodeq;" class="charthbox" onclick="Unicodecharref.unicodeflip(event);return false;" onkeypress="Unicodecharref.unicodeflip(event);return false;"/>
							</hbox>
							<hbox align="center">
								<!--<checkbox id="extensions.charrefunicode.xstyle" label="&label.xstyleq;" class="charthbox" onclick="Unicodecharref.xstyleflip();return false;" onkeypress="Unicodecharref.xstyleflip();return false;"/>-->
								<checkbox id="extensions.charrefunicode.middleyes" label="&label.middleq;" class="charthbox" onclick="Unicodecharref.middleflip(event);return false;" onkeypress="Unicodecharref.middleflip(event);return false;"/>
								<checkbox id="extensions.charrefunicode.buttonyes" label="&label.buttonq;" class="charthbox" onclick="Unicodecharref.buttonflip(event);return false;" onkeypress="Unicodecharref.buttonflip(event);return false;"/>
							</hbox>
							<hbox align="center">
								<label value="&label.fontsize;"/>
								<button class="fontsize" oncommand="Unicodecharref.tblfontsize(+1);" label="+"/>
								<button class="fontsize" oncommand="Unicodecharref.tblfontsize(-1);" label="-"/>
							</hbox>
						</vbox>
						<vbox>
							<hbox>
								<label value="&font.label;" control="extensions.charrefunicode.font" />
								<textbox id="extensions.charrefunicode.font" size="12" onchange="Unicodecharref.setprefs(event);$('chart_table').style.fontFamily=this.value;"/>
							</hbox>
							<hbox tooltiptext="&lang.tooltiptext;">
								<label value="&lang.label;" control="extensions.charrefunicode.lang" />
								<textbox id="extensions.charrefunicode.lang" size="5" onchange="Unicodecharref.setprefs(event);$('chart_table').lang=this.value;" />
							</hbox>
						</vbox>
					</hbox>
				</groupbox>
			</vbox>
			<splitter/>
			<vbox id="chartcontent" persist="width">
				<vbox id="tableholder" persist="height">
					<html:div id="tablecntnr"/>
				</vbox>
	<!-- Fix: this will cause the detailedCJKView to disappear (if using overflow, etc. from .detailedCJKView in overlay.css) <splitter/>-->
				<splitter/>
				<tabbox id="viewTabs" class="viewTabs" flex="1" persist="height">
					<tabs>
						<tab id="basicView" label="&basicView.tab;"/>
						<tab id="detailedView" label="&detailedView.tab;" collapsed="true"/>
						<tab id="detailedCJKView" label="&detailedCJKView.tab;" collapsed="true"/>
					</tabs>
					<tabpanels flex="1">
						<tabpanel flex="1">
							<vbox flex="1" align="center">
								<hbox flex="1">
									<vbox flex="1">
										<checkbox id="extensions.charrefunicode.multiline" label="&button.multiline;" onclick="Unicodecharref.multiline();" onkeypress="Unicodecharref.multiline();" />
										<checkbox tooltiptext="&ShowImg.tooltiptext;" id="extensions.charrefunicode.showImg" label="&ShowImg.checkbox.label;" onclick="return Unicodecharref.setImagePref(event);" onkeypress="return Unicodecharref.setImagePref(event);"/>
									</vbox>
									<label class="leftlabel" control="displayUnicodeDesc">&caption.displayUnicodeDesc;</label>
									<textbox id="displayUnicodeDesc" flex="1"/>
									<!-- value="&textbox.displayUnicodeDesc;" -->
								</hbox>
								<hbox id="unicodeImg"/>
								<hbox id="linksection">
									<description id="plane"/>
									<description>&#160;</description><hbox id="pdflink"/>
								</hbox>
								<!-- On the mac, setting multiline="true" causes the textbox to fill up vertically the whole screen regardless of the rows attribute -->
								<groupbox flex="1">
									<caption label="&caption.chart.output;"/>
									<hbox>
										<label value="&outputtocopy;" control="inserttext"/>
										<textbox id="inserttext" value=""/>
										<button id="clearoutput" label="&button.clearoutput;" oncommand="document.getElementById('inserttext').value='';"/>
									</hbox>
									<hbox align="center">
										<hbox><button tooltiptext="&willreplaceprecnv;" flex="1" class="outputcopybutton" label="&button.moveoutput;" oncommand="Unicodecharref.moveoutput('inserttext');"/></hbox>
										<button label="&copyToClipboard;" oncommand="Unicodecharref.copyToClipboard('inserttext');" />
										<button label="&addToToolbar;" oncommand="Unicodecharref.addToToolbar();"/>
									</hbox>
								</groupbox>
							</vbox>
						</tabpanel>
						<tabpanel>
							<vbox id="unicodeDescArea" flex="1">
								<checkbox id="extensions.charrefunicode.showAllDetailedView" label="&showAllDetailedView.label;" onclick="Unicodecharref.setprefs(event);return false;" onkeypress="Unicodecharref.setprefs(event);return false;"/>
								<hbox>
									<label class="heading" value="&textbox.displayUnicodeDesc;"/>
									<textbox id="displayUnicodeDesc2" flex="1"/>
								</hbox>
							<!--<grid>
							<columns><column maxwidth="175" minwidth="175" flex="1"/><column minwidth="175" maxwidth="175" flex="1"/>
									<column maxwidth="175" minwidth="175" flex="1"/><column minwidth="175" maxwidth="175" flex="1"/></columns>
							<rows id="detailedViewRows">

							<row>
							-->
								<vbox class="detailedViewRows" flex="1">
									<html:div>
		<!--<vbox><description>&Code_point;</description>
		<textbox id="_detailedView0"/></vbox>-->
		<!--<vbox><description>&Name;</description>
		<textbox id="_detailedView1"/></vbox>-->
<vbox class="detailedView">
<description class="heading">&General_Category;</description>
<textbox id="_detailedView2"/></vbox>
<vbox class="detailedView"><description class="heading">&Canonical_Combining_Class;</description>
<textbox id="_detailedView3"/></vbox>
<vbox class="detailedView"><description class="heading">&Bidi_Class;</description>
<textbox id="_detailedView4"/></vbox>
<vbox class="detailedView"><description class="heading">&Decomposition_Type_and_Mapping;</description>
<textbox id="_detailedView5"/></vbox>
<!--</row><row>-->
<vbox class="detailedView"><description class="heading">&Decimal;</description>
<textbox id="_detailedView6"/></vbox>
<vbox class="detailedView"><description class="heading">&Digit;</description>
<textbox id="_detailedView7"/></vbox>
<vbox class="detailedView"><description class="heading">&Numeric;</description>
<textbox id="_detailedView8"/></vbox>
<vbox class="detailedView"><description class="heading">&Bidi_Mirrored;</description>
<textbox id="_detailedView9"/></vbox>
<!--<vbox class="detailedView"><description class="heading">&Unicode_1_Name;</description>
<textbox id="_detailedView10"/></vbox>
-->

<!--</row><row>-->
<vbox class="detailedView"><description class="heading">&ISO_Comment;</description>
<textbox id="_detailedView11"/></vbox>
<vbox class="detailedView"><description class="heading">&Simple_Uppercase_Mapping;</description>
<textbox id="_detailedView12"/></vbox>
<vbox class="detailedView"><description class="heading">&Simple_Lowercase_Mapping;</description>
<textbox id="_detailedView13"/></vbox>
<vbox class="detailedView"><description class="heading">&Simple_Titlecase_Mapping;</description>
<textbox id="_detailedView14"/></vbox>
									</html:div>
								</vbox>
							<!--</row></rows></grid>-->
							</vbox>
						</tabpanel>
						<tabpanel>
							<vbox id="displayUnihanArea" flex="1">
								<checkbox id="extensions.charrefunicode.showAllDetailedCJKView" label="&showAllDetailedCJKView.label;" onclick="Unicodecharref.setprefs(event);return false;" onkeypress="Unicodecharref.setprefs(event);return false;"/>
								<hbox>
									<label class="heading" value="&textbox.displayUnicodeDesc;"/>
									<textbox id="displayUnicodeDescUnihan"/>
								</hbox>
								<!--<grid>
								<columns><column maxwidth="175" minwidth="175" flex="1"/><column minwidth="175" maxwidth="175" flex="1"/>
										<column maxwidth="175" minwidth="175" flex="1"/><column minwidth="175" maxwidth="175" flex="1"/></columns>
								<rows id="detailedCJKViewRows">
				<row>-->
				<!--<vbox class="detailedCJKView"><description class="heading">&Code_point;</description>
					<textbox id="_detailedCJKView0"/></vbox>-->
								<vbox class="detailedCJKViewRows">
									<html:div>
<vbox class="detailedCJKView"><description class="heading">&kCangjie;</description><textbox id="_detailedCJKView6"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kCantonese;</description><textbox id="_detailedCJKView7"/></vbox>
<!--<vbox class="detailedCJKView"><description class="heading">&kDefinition;</description><textbox id="_detailedCJKView3"/></vbox>-->
<vbox class="detailedCJKView"><description class="heading">&kHanYu;</description><textbox id="_detailedCJKView31"/></vbox>


<vbox class="detailedCJKView"><description class="heading">&kHanyuPinyin;</description><textbox id="_detailedCJKView34"/></vbox>




<vbox class="detailedCJKView"><description class="heading">&kIRGHanyuDaZidian;</description><textbox id="_detailedCJKView39"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIRGKangXi;</description><textbox id="_detailedCJKView40"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kIRG_GSource;</description><textbox id="_detailedCJKView41"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIRG_HSource;</description><textbox id="_detailedCJKView42"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIRG_JSource;</description><textbox id="_detailedCJKView43"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIRG_KSource;</description><textbox id="_detailedCJKView45"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIRG_MSource;</description><textbox id="_detailedCJKView46"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIRG_TSource;</description><textbox id="_detailedCJKView47"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIRG_USource;</description><textbox id="_detailedCJKView48"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kMandarin;</description><textbox id="_detailedCJKView64"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kRSUnicode;</description><textbox id="_detailedCJKView78"/></vbox>


<vbox class="detailedCJKView"><description class="heading">&kAccountingNumeric;</description><textbox id="_detailedCJKView1"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kCompatibilityVariant;</description><textbox id="_detailedCJKView11"/></vbox>


<vbox class="detailedCJKView"><description class="heading">&kSemanticVariant;</description><textbox id="_detailedCJKView80"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kTotalStrokes;</description><textbox id="_detailedCJKView85"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kCihaiT;</description><textbox id="_detailedCJKView10"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kSBGY;</description><textbox id="_detailedCJKView79"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kJIS0213;</description><textbox id="_detailedCJKView50"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kNelson;</description><textbox id="_detailedCJKView68"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kRSAdobe_Japan1_6;</description><textbox id="_detailedCJKView73"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kCowles;</description><textbox id="_detailedCJKView12"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kMatthews;</description><textbox id="_detailedCJKView65"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kOtherNumeric;</description><textbox id="_detailedCJKView69"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kPhonetic;</description><textbox id="_detailedCJKView70"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kGSR;</description><textbox id="_detailedCJKView26"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kIRG_KPSource;</description><textbox id="_detailedCJKView44"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIRG_VSource;</description><textbox id="_detailedCJKView49"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kKPS1;</description><textbox id="_detailedCJKView56"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kFenn;</description><textbox id="_detailedCJKView16"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kFennIndex;</description><textbox id="_detailedCJKView17"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kKarlgren;</description><textbox id="_detailedCJKView60"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kHKSCS;</description><textbox id="_detailedCJKView30"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kXHC1983;</description><textbox id="_detailedCJKView88"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kMeyerWempe;</description><textbox id="_detailedCJKView66"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kTraditionalVariant;</description><textbox id="_detailedCJKView86"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kVietnamese;</description><textbox id="_detailedCJKView87"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kSpecializedSemanticVariant;</description><textbox id="_detailedCJKView82"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kLau;</description><textbox id="_detailedCJKView62"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kCheungBauer;</description><textbox id="_detailedCJKView8"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kCheungBauerIndex;</description><textbox id="_detailedCJKView9"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIICore;</description><textbox id="_detailedCJKView36"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kTang;</description><textbox id="_detailedCJKView84"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kZVariant;</description><textbox id="_detailedCJKView90"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kRSKangXi;</description><textbox id="_detailedCJKView76"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kJapaneseKun;</description><textbox id="_detailedCJKView51"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kJapaneseOn;</description><textbox id="_detailedCJKView52"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kSimplifiedVariant;</description><textbox id="_detailedCJKView81"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kKangXi;</description><textbox id="_detailedCJKView59"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kKPS0;</description><textbox id="_detailedCJKView55"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kBigFive;</description><textbox id="_detailedCJKView2"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kCCCII;</description><textbox id="_detailedCJKView3"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kCNS1986;</description><textbox id="_detailedCJKView4"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kCNS1992;</description><textbox id="_detailedCJKView5"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kDaeJaweon;</description><textbox id="_detailedCJKView13"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kEACC;</description><textbox id="_detailedCJKView15"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kFourCornerCode;</description><textbox id="_detailedCJKView18"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kFrequency;</description><textbox id="_detailedCJKView19"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kGB0;</description><textbox id="_detailedCJKView20"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kGB1;</description><textbox id="_detailedCJKView21"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kGradeLevel;</description><textbox id="_detailedCJKView27"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kHDZRadBreak;</description><textbox id="_detailedCJKView28"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kHKGlyph;</description><textbox id="_detailedCJKView29"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kHangul;</description><textbox id="_detailedCJKView32"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kHanyuPinlu;</description><textbox id="_detailedCJKView33"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIRGDaeJaweon;</description><textbox id="_detailedCJKView37"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIRGDaiKanwaZiten;</description><textbox id="_detailedCJKView38"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kJis0;</description><textbox id="_detailedCJKView53"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kKSC0;</description><textbox id="_detailedCJKView57"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kKorean;</description><textbox id="_detailedCJKView61"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kMainlandTelegraph;</description><textbox id="_detailedCJKView63"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kMorohashi;</description><textbox id="_detailedCJKView67"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kPrimaryNumeric;</description><textbox id="_detailedCJKView71"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kTaiwanTelegraph;</description><textbox id="_detailedCJKView83"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kXerox;</description><textbox id="_detailedCJKView89"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kGB5;</description><textbox id="_detailedCJKView23"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kJis1;</description><textbox id="_detailedCJKView54"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kPseudoGB1;</description><textbox id="_detailedCJKView72"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kGB3;</description><textbox id="_detailedCJKView22"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kGB7;</description><textbox id="_detailedCJKView24"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kGB8;</description><textbox id="_detailedCJKView25"/></vbox>

<vbox class="detailedCJKView"><description class="heading">&kKSC1;</description><textbox id="_detailedCJKView58"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kIBMJapan;</description><textbox id="_detailedCJKView35"/></vbox>


<vbox class="detailedCJKView"><description class="heading">&kRSKanWa;</description><textbox id="_detailedCJKView75"/></vbox>
<!--</row><row>-->
<vbox class="detailedCJKView"><description class="heading">&kRSKorean;</description><textbox id="_detailedCJKView77"/></vbox>
<vbox class="detailedCJKView"><description class="heading">&kRSJapanese;</description><textbox id="_detailedCJKView74"/></vbox>
								</html:div>
								</vbox>
				<!--</row></rows></grid>-->
							</vbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</vbox>
		</hbox>
