<!---->
<!ENTITY initialTab.label "Anfänglich zu öffnender Reiter (für Aktivierung über Kurzwahltaste oder Werkzeugleisten-Schaltfläche)">
<!ENTITY CSSWhitespace.label "">
<!ENTITY CSS_space "(Leerraum)">
<!ENTITY CSS_rn "\r\n (Zeilenumbruch)">
<!ENTITY CSS_r "\r (Wagenrücklauf)">
<!ENTITY CSS_n "\n (Zeilenvorschub)">
<!ENTITY CSS_t "\t (Tabulator)">
<!ENTITY CSS_f "\f (Seitenvorschub)">
<!ENTITY cssUnambiguous.label "">
<!ENTITY sixDigit2unicode.label "">
<!ENTITY sixDigit2unicodeContext.label "">
<!ENTITY sixDigit2unicodeContext.accesskey "6">
<!ENTITY unicodeTo6DigitContext.accesskey "U">
<!ENTITY unicodeTo6Digit.label "">
<!ENTITY unicodeTo6DigitContext.label "">
<!ENTITY charDesc2Unicode.accesskey "h">
<!ENTITY charDesc2UnicodeContext.label "">
<!ENTITY unicode2CharDescContext.label "">
<!ENTITY unicode2CharDescContext.accesskey "n">
<!ENTITY charDesc2Unicode.label "">
<!ENTITY unicode2CharDesc.label "">
<!ENTITY unicode2JSEscape.label "">
<!ENTITY unicode2jsescapeContext.label "">
<!ENTITY unicode2jsescapeContext.accesskey "J">
<!ENTITY unicode2CSSEscape.label "">
<!ENTITY unicode2cssescapeContext.accesskey "S">
<!ENTITY unicode2cssescapeContext.label "">
<!ENTITY jsescape2unicode.label "">
<!ENTITY jsescape2unicodeContext.accesskey "J">
<!ENTITY jsescape2unicodeContext.label "">
<!ENTITY cssescape2unicode.label "">
<!ENTITY cssescape2unicodeContext.accesskey "C">
<!ENTITY cssescape2unicodeContext.label "">
<!ENTITY Yijing_Symbols "Yijing-Symbole">
<!ENTITY Noncharacters_at_end_of "">
<!ENTITY _see_also_Common_Indic_Number_Forms-- "">
<!ENTITY _see_also_Combining_Diacritical_Marks_for_Symbols-- "">
<!ENTITY Roman_Symbols "Romanische Symbole">
<!ENTITY CJK_Radicals_-_KangXi_Radicals "">
<!ENTITY CJK_Ideographs_Ext._C "">
<!ENTITY Bamum "">
<!ENTITY Egyptian_Hieroglyphs "">
<!ENTITY Aramaic-_Imperial "">
<!ENTITY Avestan "">
<!ENTITY Old_South_Arabian "">
<!ENTITY Pahlavi-_Inscriptional "">
<!ENTITY Parthian-_Inscriptional "">
<!ENTITY Samaritan "">
<!ENTITY Old_Turkic "Alt-Türkisch">
<!ENTITY Devanagari_Extended "">
<!ENTITY Kaithi "">
<!ENTITY Meetei_Mayek "">
<!ENTITY Vedic_Extensions "">
<!ENTITY Javanese "">
<!ENTITY Myanmar_Extended-A "">
<!ENTITY South_Asian_Scripts "">
<!ENTITY Tai_Tham "">
<!ENTITY Tai_Viet "">
<!ENTITY Lisu "">
<!ENTITY Hangul_Jamo_Extended-A "">
<!ENTITY Hangul_Jamo_Extended-B "">
<!ENTITY UCAS_Extended "">
<!ENTITY Common_Indic_Number_Forms "">
<!ENTITY Rumi_Numeral_Symbols "">
<!ENTITY Basic_operators_Plus-_Factorial "">
<!ENTITY Division-_Multiplication "">
<!ENTITY Unified_Canadian_Aboriginal_Syllabics "">
<!ENTITY Combining_Diacritics "">
<!ENTITY Yi_Syllables "">
<!ENTITY Alphabetic_Presentation_Forms "">
<!ENTITY Halfwidth_and_Fullwidth_Forms "">
<!ENTITY ASCII_Characters "">
<!ENTITY Alphanumeric_Symbols "">
<!ENTITY Enclosed_Alphanumeric_Supplement "">
<!ENTITY Enclosed_Ideographic_Supplement "">
<!ENTITY Additional_Squared_Symbols "">
<!ENTITY label.unicode "">
<!ENTITY showAllDetailedView.label "Zeige alle Elemente (oder nur die mit Inhalt)">
<!ENTITY showAllDetailedCJKView.label "Zeige alle Elemente (oder nur die mit Inhalt)">
<!ENTITY showComplexWindow.label "Zeige spezielle Such-Optionen und Meta-Daten in der Diagramm-Ansicht (Fenster öffnet sich langsamer)">
<!ENTITY Specialized_search "Spezielle Suche">
<!ENTITY Code_point "Kode-Punkt">
<!ENTITY Name "Name">
<!ENTITY kCangjie "Cangjié">
<!ENTITY kCantonese "Kantonesisch">
<!ENTITY kDefinition "Definition">
<!ENTITY kHanYu "HanYu">
<!ENTITY kIRGHanyuDaZidian "">
<!ENTITY kIRGKangXi "">
<!ENTITY kIRG_GSource "">
<!ENTITY kIRG_JSource "">
<!ENTITY kIRG_TSource "">
<!ENTITY kMandarin "Mandarin">
<!ENTITY kRSUnicode "">
<!ENTITY kSemanticVariant "">
<!ENTITY kTotalStrokes "">
<!ENTITY kCihaiT "">
<!ENTITY kIRG_KSource "">
<!ENTITY kSBGY "">
<!ENTITY kJIS0213 "">
<!ENTITY kNelson "">
<!ENTITY kRSAdobe_Japan1_6 "">
<!ENTITY kCowles "">
<!ENTITY kMatthews "">
<!ENTITY kOtherNumeric "">
<!ENTITY kPhonetic "Phonetisch">
<!ENTITY kGSR "">
<!ENTITY kIRG_KPSource "">
<!ENTITY kIRG_VSource "">
<!ENTITY kKPS1 "">
<!ENTITY kFenn "">
<!ENTITY kFennIndex "">
<!ENTITY kKarlgren "">
<!ENTITY kHKSCS "">
<!ENTITY kIRG_HSource "">
<!ENTITY kXHC1983 "">
<!ENTITY kMeyerWempe "">
<!ENTITY kTraditionalVariant "">
<!ENTITY kVietnamese "Vietnamesisch">
<!ENTITY kSpecializedSemanticVariant "">
<!ENTITY kLau "">
<!ENTITY kCheungBauer "">
<!ENTITY kCheungBauerIndex "">
<!ENTITY kIICore "">
<!ENTITY kTang "">
<!ENTITY kZVariant "">
<!ENTITY kRSKangXi "">
<!ENTITY kJapaneseKun "">
<!ENTITY kJapaneseOn "">
<!ENTITY kSimplifiedVariant "">
<!ENTITY kKangXi "">
<!ENTITY kKPS0 "">
<!ENTITY kBigFive "">
<!ENTITY kCCCII "">
<!ENTITY kCNS1986 "">
<!ENTITY kCNS1992 "">
<!ENTITY kDaeJaweon "">
<!ENTITY kEACC "">
<!ENTITY kFourCornerCode "">
<!ENTITY kFrequency "Frequenz">
<!ENTITY kGB0 "">
<!ENTITY kGB1 "">
<!ENTITY kGradeLevel "">
<!ENTITY kHDZRadBreak "">
<!ENTITY kHKGlyph "">
<!ENTITY kHangul "">
<!ENTITY kHanyuPinlu "">
<!ENTITY kIRGDaeJaweon "">
<!ENTITY kIRGDaiKanwaZiten "">
<!ENTITY kJis0 "">
<!ENTITY kKSC0 "">
<!ENTITY kKorean "">
<!ENTITY kMainlandTelegraph "">
<!ENTITY kMorohashi "">
<!ENTITY kPrimaryNumeric "">
<!ENTITY kTaiwanTelegraph "">
<!ENTITY kXerox "">
<!ENTITY kGB5 "">
<!ENTITY kJis1 "">
<!ENTITY kPseudoGB1 "">
<!ENTITY kGB3 "">
<!ENTITY kGB8 "">
<!ENTITY kKSC1 "">
<!ENTITY kIBMJapan "">
<!ENTITY kRSKanWa "">
<!ENTITY kRSJapanese "">
<!ENTITY kAccountingNumeric "">
<!ENTITY kRSKorean "">
<!ENTITY kGB7 "">
<!ENTITY kIRG_USource "">
<!ENTITY kCompatibilityVariant "">
<!ENTITY General_Category "Allgemeine Kategorie">
<!ENTITY Canonical_Combining_Class "">
<!ENTITY Bidi_Class "Bidirektionale Klasse">
<!ENTITY Decomposition_Type_and_Mapping "">
<!ENTITY Decimal "Dezimal">
<!ENTITY Digit "Ziffer">
<!ENTITY Numeric "Numerisch">
<!ENTITY Bidi_Mirrored "">
<!ENTITY Unicode_1_Name "">
<!ENTITY ISO_Comment "">
<!ENTITY Simple_Uppercase_Mapping "">
<!ENTITY Simple_Lowercase_Mapping "">
<!ENTITY Simple_Titlecase_Mapping "">
<!ENTITY basicView.tab "">
<!ENTITY detailedView.tab "">
<!ENTITY detailedCJKView.tab "">
<!ENTITY unicode2charrefDecSurrogate.label "">
<!ENTITY unicode2charrefHexSurrogate.label "">
<!ENTITY unicode2charrefSurrogate.tooltip "">
<!ENTITY DownloadUnihan "">
<!ENTITY Download_unihan_tooltip "">
<!ENTITY Close "Schließen">
<!ENTITY UnihanInstalled "">
<!ENTITY searchName "">
<!ENTITY searchkDefinition "">
<!ENTITY Regular.tab.label "">
<!ENTITY CJK.tab.label "">
<!ENTITY CJK.tooltip "">
<!ENTITY Regular.tooltip "">
<!ENTITY Additional_Arrows "">
<!ENTITY Floors_and_Ceilings "">
<!ENTITY Additional_Shapes "">
<!ENTITY APL_Symbols "">
<!ENTITY ShowImg.checkbox.label "">
<!ENTITY ShowImg.tooltiptext "">
<!ENTITY Sundanese "">
<!ENTITY Ol_Chiki "">
<!ENTITY Cyrillic_Extended-A "">
<!ENTITY Vai "">
<!ENTITY Cyrillic_Extended-B "">
<!ENTITY Saurashtra "">
<!ENTITY Kayah_Li "">
<!ENTITY Rejang "">
<!ENTITY Cham "">
<!ENTITY Ancient_Symbols "">
<!ENTITY Phaistos_Disc "">
<!ENTITY Lycian "">
<!ENTITY Carian "">
<!ENTITY Lydian "">
<!ENTITY Mahjong_Tiles "">
<!ENTITY Domino_Tiles "">
<!ENTITY Game_Symbols "">
<!ENTITY Chess_Checkers "">
<!ENTITY Card_suits "">
<!ENTITY Japanese_Chess "">
<!ENTITY Yijing_Mono--_Di-_and_Trigrams "">
<!ENTITY copyToClipboard "In Zwischenablage kopieren">
<!ENTITY period ".">
<!ENTITY Conversion.tab.label "Konvertierung">
<!ENTITY Prefs.tab.label "">
<!ENTITY DTD.tab.label "">
<!ENTITY Charts.tab.label "">
<!ENTITY Notes.tab.label "">
<!ENTITY About.tab.label "Über">
<!ENTITY moveconvertedup.label "">
<!ENTITY Reconvert.dialogheader.title "">
<!ENTITY Preferences.dialogheader.title "Einstellungen">
<!ENTITY About.dialogheader.title "Über">
<!ENTITY default.textbox.value "standard">
<!ENTITY Ascii.checkbox.label "">
<!ENTITY Hexletters.checkbox.label "Ausgabe Hexadezimal A-F (Großschreibung)?">
<!ENTITY xstyle.description "">
<!ENTITY xhtmlentmode.label "">
<!ENTITY xmlentmode.label "">
<!ENTITY ampkeep.label "">
<!ENTITY ampspace.label "">
<!ENTITY resettodefault.label "">
<!ENTITY numrows "Anzahl Zeilen">
<!ENTITY numcols "Anzahl Spalten">
<!ENTITY charref2unicode.label "">
<!ENTITY charref2unicodeContext.label "">
<!ENTITY charref2unicodeContext.accesskey "C">
<!ENTITY charref2htmlents.label "">
<!ENTITY charref2htmlentsContext.label "">
<!ENTITY charref2htmlentsContext.accesskey "C">
<!ENTITY unicode2charrefDec.label "">
<!ENTITY unicode2charrefDecContext.label "">
<!ENTITY unicode2charrefDecContext.accesskey "U">
<!ENTITY unicode2charrefHex.label "">
<!ENTITY unicode2charrefHexContext.label "">
<!ENTITY unicode2charrefHexContext.accesskey "U">
<!ENTITY unicode2htmlents.label "">
<!ENTITY unicode2htmlentsContext.label "">
<!ENTITY unicode2htmlentsContext.accesskey "U">
<!ENTITY htmlents2charrefDec.label "">
<!ENTITY htmlents2charrefDecContext.label "">
<!ENTITY htmlents2charrefDecContext.accesskey "H">
<!ENTITY htmlents2charrefHex.label "">
<!ENTITY htmlents2charrefHexContext.label "">
<!ENTITY htmlents2charrefHexContext.accesskey "H">
<!ENTITY htmlents2unicode.label "">
<!ENTITY htmlents2unicodeContext.label "">
<!ENTITY htmlents2unicodeContext.accesskey "H">
<!ENTITY launchunicode.label "Starte Unicode Konvertierungs-Werkzeug">
<!ENTITY launchunicodeContext.label "Starte Unicode Konvertierungs-Werkzeug">
<!ENTITY launchunicodeContext.accesskey "L">
<!ENTITY unicodechart.label "Suche in Unicode-Diagramm">
<!ENTITY unicodechartContext.label "Suche in Unicode-Diagramm">
<!ENTITY unicodechartContext.accesskey "C">
<!ENTITY tools-charrefunicode.label "Unicode Eingabe-Werkzeug/Konverter">
<!ENTITY hex2dec.label "Hexadezimal nach dezimal">
<!ENTITY hex2decContext.label "Hexadezimal nach dezimal">
<!ENTITY hex2decContext.accesskey "H">
<!ENTITY dec2hex.label "Dezimal nach hexadezimal">
<!ENTITY dec2hexContext.label "Dezimal nach hexadezimal">
<!ENTITY dec2hexContext.accesskey "D">
<!ENTITY uresults.value "Unicode-Ergebnisse">
<!ENTITY uresults.title "Unicode-Ergebnisse">
<!ENTITY uresults.preconverted "">
<!ENTITY uresults.converted "Konvertiert:">
<!ENTITY button.clearoutput "Löschen">
<!ENTITY caption.chart.output "Diagramm-Ausgabe">
<!ENTITY caption.chart.selectchar "">
<!ENTITY caption.chart.layout "">
<!ENTITY caption.displayUnicodeDesc "">
<!ENTITY textbox.displayUnicodeDesc "">
<!ENTITY button.multiline "Mehrzeilig?">
<!ENTITY outputtocopy "Ausgabe:">
<!ENTITY button.moveoutput "Bewege Ausgabe">
<!ENTITY willreplaceprecnv "">
<!ENTITY charhexdecchoices "">
<!ENTITY desc.digits "">
<!ENTITY chooseregion "">
<!ENTITY label.norows "Anzahl Zeilen?">
<!ENTITY label.nocols "Anzahl Spalten?">
<!ENTITY label.hexq "Hex?">
<!ENTITY label.decq "Dez?">
<!ENTITY label.unicodeq "Unicode?">
<!ENTITY label.entq "">
<!ENTITY label.onlyentsyesq "">
<!ENTITY label.xstyleq "'x'-Stil?">
<!ENTITY label.middleq "Platziere Ziel in der Mitte?">
<!ENTITY label.buttonq "Verwende Schaltflächen?">
<!ENTITY label.fontsize "Schrift-Größe:">
<!ENTITY desc.symbolspunc "">
<!ENTITY dialogheader.value "">
<!ENTITY DTD.desc.value "">
<!ENTITY DTD.desc.value2 "">
<!ENTITY DTD.textbox.value "">
<!ENTITY DTD.insertent "">
<!ENTITY appendhtml.checkbox "">
<!ENTITY Notes.dialogheader.title "">
<!ENTITY notespar1 "Unicode ist ein System, um alle lebenden (und auch einige tote) menschlichen Schriften und Standard-Symbole sowie Punktierung darzustellen. Die Verwendung von Unicode in HTML und XML erlaubt es, alle diese geschriebenen Zeichen ein einer einzigen Seite einzubinden. Viele Programme erlauben es, diese Zeichen direkt in Unicode zu schreiben und zu speichern.">
<!ENTITY notespar2 "">
<!ENTITY notespar3 "">
<!ENTITY notespar4 "">
<!ENTITY notespar5 "">
<!ENTITY notespar6 "">
<!ENTITY notespar7 "">
<!ENTITY notespar8 "">
<!ENTITY About.desc1 "">
<!ENTITY About.desc2 "">
<!ENTITY About.desc2b "">
<!ENTITY About.desc3 "">
<!ENTITY About.desc4 "">
<!ENTITY European_Scripts "">
<!ENTITY _see_also_Comb._Marks-- "">
<!ENTITY Armenian "">
<!ENTITY Armenian_Ligatures "">
<!ENTITY Coptic "">
<!ENTITY Coptic_in_Greek_block "">
<!ENTITY Cyrillic "">
<!ENTITY Cyrillic_Supplement "">
<!ENTITY Georgian "">
<!ENTITY Georgian_Supplement "">
<!ENTITY Greek "">
<!ENTITY Greek_Extended "">
<!ENTITY _see_also_Ancient_Greek_Numbers-- "">
<!ENTITY _see_also_Ancient_Greek_Musical_Notation-- "">
<!ENTITY Latin "">
<!ENTITY Basic_Latin "">
<!ENTITY Latin-1_Supplement "">
<!ENTITY Latin_Extended_A "">
<!ENTITY Latin_Extended_B "">
<!ENTITY Latin_Extended_C "">
<!ENTITY Latin_Extended_D "">
<!ENTITY Latin_Extended_Additional "">
<!ENTITY Latin_Ligatures "">
<!ENTITY Fullwidth_Latin_Letters "">
<!ENTITY Small_Form_Variants "">
<!ENTITY _see_also_Phonetic_Symbols-- "">
<!ENTITY African_Scripts "">
<!ENTITY Ethiopic "">
<!ENTITY Ethiopic_Supplement "">
<!ENTITY Ethiopic_Extended "">
<!ENTITY Other_African_scripts "">
<!ENTITY N_Ko "">
<!ENTITY Tifinagh "">
<!ENTITY Middle_Eastern_Scripts "">
<!ENTITY _see_also_Old_Persian- "">
<!ENTITY Arabic "">
<!ENTITY Arabic_Supplement "">
<!ENTITY Arabic_Presentation_Forms_A "">
<!ENTITY Arabic_Presentation_Forms_B "">
<!ENTITY Hebrew "">
<!ENTITY Hebrew_Presentation_Forms "">
<!ENTITY Syriac "">
<!ENTITY Thaana "">
<!ENTITY American_scripts "">
<!ENTITY Cherokee "">
<!ENTITY Deseret "">
<!ENTITY Other_Scripts "">
<!ENTITY Shavian "">
<!ENTITY Osmanya "">
<!ENTITY Glagolitic "">
<!ENTITY Indic_Scripts "">
<!ENTITY Bengali "">
<!ENTITY Devanagari "">
<!ENTITY Gujarati "">
<!ENTITY Gurmukhi "">
<!ENTITY Kannada "">
<!ENTITY Limbu "">
<!ENTITY Malayalam "">
<!ENTITY Oriya "">
<!ENTITY Sinhala "">
<!ENTITY Syloti_Nagri "">
<!ENTITY Tamil "">
<!ENTITY Telugu "">
<!ENTITY Philippine_Scripts "">
<!ENTITY Buhid "">
<!ENTITY Hanunoo "">
<!ENTITY Tagalog "">
<!ENTITY Tagbanwa "">
<!ENTITY South_East_Asian "">
<!ENTITY Balinese "">
<!ENTITY Buginese "">
<!ENTITY Khmer "">
<!ENTITY Khmer_Symbols "">
<!ENTITY Lao "">
<!ENTITY Myanmar "">
<!ENTITY New_Tai_Lue "">
<!ENTITY Tai_Le "">
<!ENTITY Thai "">
<!ENTITY East_Asian_Scripts "">
<!ENTITY CJK_Unified_Ideographs_--Han-- "">
<!ENTITY CJK_Ideographs_Ext._A "">
<!ENTITY CJK_Ideographs_Ext._B "">
<!ENTITY CJK_Compatibility_Ideographs "">
<!ENTITY CJK_Compatibility_Ideographs_Supplement "">
<!ENTITY Kanbun "">
<!ENTITY _see_also_Unihan_Database-- "">
<!ENTITY CJK_Radicals_Supplement "">
<!ENTITY KangXi_Radicals "">
<!ENTITY CJK_Strokes "">
<!ENTITY Ideographic_Description_Characters "">
<!ENTITY Chinese-specific "">
<!ENTITY Bopomofo "">
<!ENTITY Bopomofo_Extended "">
<!ENTITY Hiragana "">
<!ENTITY Katakana "">
<!ENTITY Katakana_Phonetic_Ext. "">
<!ENTITY Halfwidth_Katakana "">
<!ENTITY Hangul_Syllables "">
<!ENTITY Hangul_Jamo "">
<!ENTITY Hangul_Compatibility_Jamo "">
<!ENTITY Halfwidth_Jamo "">
<!ENTITY Yi "">
<!ENTITY Yi_Radicals "">
<!ENTITY Central_Asian_Scripts "">
<!ENTITY Kharoshthi "">
<!ENTITY Mongolian "">
<!ENTITY Phags-Pa "">
<!ENTITY Tibetan "">
<!ENTITY Ancient_Greek_Numbers "">
<!ENTITY Ancient_Greek_Musical_Notation "">
<!ENTITY Cuneiform "">
<!ENTITY Cuneiform_Numbers_and_Punctuation "">
<!ENTITY Old_Persian "">
<!ENTITY Ugaritic "">
<!ENTITY Linear_B "">
<!ENTITY Linear_B_Syllabary "">
<!ENTITY Linear_B_Ideograms "">
<!ENTITY Aegean_Numbers "">
<!ENTITY Counting_Rod_Numerals "">
<!ENTITY Cypriot_Syllabary "">
<!ENTITY Gothic "">
<!ENTITY Old_Italic "">
<!ENTITY Ogham "">
<!ENTITY Runic "">
<!ENTITY Phoenician "">
<!ENTITY Punctuation "">
<!ENTITY General_Punctuation "">
<!ENTITY ASCII_Punctuation "">
<!ENTITY Latin-1_Punctuation "">
<!---->
<!ENTITY Supplemental_Punctuation "">
<!ENTITY CJK_Symbols_and_Punctuation "">
<!ENTITY Fullwidth_ASCII_Punctuation "">
<!ENTITY Vertical_Forms "">
<!ENTITY Enclosed_Alphanumerics "">
<!ENTITY Enclosed_Alphanumerics_CJK_Letters_and_Months "">
<!ENTITY CJK_Compatibility "">
<!ENTITY _see_also_Letterlike_Symbols-- "">
<!ENTITY Combining_Diacritical_Marks "">
<!ENTITY Combining_Diacritical_Marks_for_Symbols "">
<!ENTITY Combining_Diacritical_Marks_Supplement "">
<!ENTITY Combining_Half_Marks "">
<!ENTITY Phonetic_Symbols "">
<!ENTITY IPA_Extensions "">
<!ENTITY Phonetic_Extensions "">
<!ENTITY Phonetic_Extensions_Supplement "">
<!ENTITY Modifier_Tone_Letters "">
<!ENTITY Spacing_Modifier_Letters "">
<!ENTITY _see_also_Super_and_Subscript-- "">
<!ENTITY Mathematical_Symbols "">
<!ENTITY Numbers_and_Digits "">
<!ENTITY _see_also_specific_scripts-- "">
<!ENTITY ASCII_Digits "">
<!ENTITY Fullwidth_ASCII_Digits "">
<!ENTITY Number_Forms "">
<!ENTITY Super_and_Subscripts "">
<!ENTITY Letterlike_Symbols "">
<!ENTITY Mathematical_Alphanumeric_Symbols "">
<!ENTITY Arrows "">
<!ENTITY Mathematical_Operators "">
<!ENTITY Suppl._Math_Operators "">
<!ENTITY Misc._Math_Symbols_A "">
<!ENTITY Misc._Math_Symbols_B "">
<!ENTITY Supplemental_Arrows_A "">
<!ENTITY Supplemental_Arrows_B "">
<!ENTITY Misc._Symbols_and_Arrows "">
<!ENTITY Geometric_Shapes "">
<!ENTITY Box_Drawing "">
<!ENTITY Block_Elements "">
<!ENTITY Technical_Symbols "">
<!ENTITY Control_Pictures "">
<!ENTITY Miscellaneous_Technical "">
<!ENTITY OCR "">
<!ENTITY Other_Symbols "">
<!ENTITY Miscellaneous_Symbols "">
<!ENTITY Dingbats "">
<!---->
<!ENTITY Tai_Xuan_Jing_Symbols "">
<!ENTITY Yijing_Hexagram_Symbols "">
<!ENTITY Braille_Patterns "">
<!---->
<!ENTITY Byzantine_Musical_Symbols "">
<!ENTITY Musical_Symbols "">
<!ENTITY Currency_Symbols "">
<!---->
<!ENTITY Dollar_Sign "">
<!ENTITY Euro_Sign "">
<!ENTITY Yen-_Pound_and_Cent "">
<!---->
<!ENTITY Fullwidth_Currency_Symbols "">
<!ENTITY Mark_-historic-- "">
<!ENTITY Pfennig_-historic-- "">
<!ENTITY Rial_Sign "">
<!ENTITY Specials "">
<!ENTITY Controls-_C0 "">
<!ENTITY Controls-_C1 "">
<!ENTITY Layout_Controls "">
<!ENTITY Invisible_Operators "">
<!---->
<!ENTITY Tags "">
<!ENTITY Variation_Selectors "">
<!ENTITY Variation_Selectors_Supplement "">
<!ENTITY Private_Use "">
<!ENTITY Private_Use_Area "">
<!ENTITY Suppl._Private_Use_Area_A "">
<!ENTITY Suppl._Private_Use_Area_B "">
<!ENTITY Surrogates "">
<!ENTITY High_Surrogates "">
<!ENTITY High_Private_Use_Surrogates "">
<!ENTITY Low_Surrogates "">
<!ENTITY Noncharacters_in_Charts "">
<!ENTITY Reserved_range "">
<!ENTITY At_End_of_BMP "">
<!ENTITY At_End_of_Plane_1 "">
<!ENTITY At_End_of_Plane_2 "">
<!ENTITY At_End_of_Plane_3 "">
<!ENTITY At_End_of_Plane_4 "">
<!ENTITY At_End_of_Plane_5 "">
<!ENTITY At_End_of_Plane_6 "">
<!ENTITY At_End_of_Plane_7 "">
<!ENTITY At_End_of_Plane_8 "">
<!ENTITY At_End_of_Plane_9 "">
<!ENTITY At_End_of_Plane_10 "">
<!ENTITY At_End_of_Plane_11 "">
<!ENTITY At_End_of_Plane_12 "">
<!ENTITY At_End_of_Plane_13 "">
<!ENTITY At_End_of_Plane_14 "">
<!ENTITY At_End_of_Plane_15 "">
<!ENTITY At_End_of_Plane_16 "">
<!ENTITY Lepcha "">
<!ENTITY CJK_Compatibility_Forms "">
