<!--
Copyright 2007, 2008, 2009 Brett Zamir
    This file is part of Unicode Input Tool/Converter.

    Unicode Input Tool/Converter is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Unicode Input Tool/Converter is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Unicode Input Tool/Converter.  If not, see <http://www.gnu.org/licenses/>.
-->


<!ENTITY DTD.insertEntityFile "Elemfájl beillesztése">


<!ENTITY ent_isobox "keretek és vonalak">
<!ENTITY ent_isocyr1 "orosz cirill">
<!ENTITY ent_isocyr2 "egyéb cirill">
<!ENTITY ent_isodia "diakritikus jegyek">
<!ENTITY ent_isolat1 "Latin 1 hozzáadása">
<!ENTITY ent_isolat2 "Latin 2  hozzáadása">
<!ENTITY ent_isonum "számjegyes és speciális grafikus">
<!ENTITY ent_isopub "kiadás">
<!ENTITY ent_isoamsa "matematikai jelek hozzáadása: nyíljelek">
<!ENTITY ent_isoamsb "matematikai jelek hozzáadása: bináris operátorok">
<!ENTITY ent_isoamsc "matematikai jelek hozzáadása: határolók">
<!ENTITY ent_isoamsn "matematikai jelek hozzáadása: negációjelek">
<!ENTITY ent_isoamso "matematikai jelek hozzáadása: sorszám">
<!ENTITY ent_isoamsr "matematikai jelek hozzáadása: relációk">
<!ENTITY ent_isogrk1 "görög betűk">
<!ENTITY ent_isogrk2 "monotoniko görög">
<!ENTITY ent_isogrk3 "görög jelek">
<!ENTITY ent_isogrk4 "alternatív görög jelek">
<!ENTITY ent_isomfrk "matematikai ábécé: Fraktur">
<!ENTITY ent_isomopf "matematikai ábécé: Open Face">
<!ENTITY ent_isomscr "matematikai ábécé: Script">
<!ENTITY ent_isotech "általános műszaki">
<!ENTITY ent_mmlextra "kiegészítő MathML-jelek">
<!ENTITY ent_mmlalias "MathML-helyettesítők">
<!ENTITY ent_xhtml1-lat1 "latin HTML-hez">
<!ENTITY ent_xhtml1-special "speciális HTML-hez">
<!ENTITY ent_xhtml1-symbol "jel HTML-hez">
<!ENTITY ent_html5-uppercase "nagybetűs helyettesítők HTML-hez">
<!ENTITY ent_predefined "előre definiált XML">

<!ENTITY Convert_From_Encoding "Eredeti kódolás">
<!ENTITY Convert_To_Encoding "Célkódolás">




<!ENTITY kHanyuPinyin "HanyuPinyin">
<!ENTITY kIRG_MSource "IRG_MSource">

<!ENTITY Ethiopic_Extended_A "Kibővített etióp A">
<!ENTITY Batak "Batak">
<!ENTITY CJK_Ideographs_Ext._D "Ideografikus kibővített CJK-jelek D">
<!ENTITY Kana_Supplement "Kiegészítő kana">
<!ENTITY Alchemical_Symbols "Alkémikus jelek">
<!ENTITY Emoticons "Hangulatjelek">
<!ENTITY Playing_Cards "Játékkártyák">
<!ENTITY Miscellaneous_Symbols_And_Pictographs "Egyéb jelek és piktogramok"
<!ENTITY Transport_and_Map_Symbols "Fuvarozási szimbólumok és térképjelek">
<!ENTITY Mandaic "Mandai">
<!ENTITY Brahmi "Bráhmi">
<!ENTITY Bamum_Supplement "Kiegészítő bamum">


<!ENTITY font.label "Betűkészlet">

<!ENTITY addToToolbar "Hozzáadás az eszköztár lenyíló eleméhez">

<!ENTITY usage_notespar10b "Az eszköztárikont a Nézet -> Eszköztárak -> Testreszabás... menüpontból és az Unikód ikonnak az eszköztárra húzásával adhatja hozzá. Az ikon része egy lenyíló menü, melyhez az Eredmények táblázat melletti gombbal szöveget adhat hozzá későbbi használatra. A már hozzáadott elemek törléséhez az eszköztár ikonelemeinek megtekintése közben vigye az egeret a törlendő elem fölé és kattintson a jobb egérgombbal.">



<!ENTITY usage_notespar1 "A kiterjesztés bekapcsolható az Előzmények menüből (így az használható a kijelölt szövegen), az Eszközök menüből, az eszköztár ikonjáról, illetve a Kiterjesztések Beállítások menüpontjából.">
<!ENTITY usage_notespar2 "A beállítások kattintással módosíthatók, de az alapbeállítások hiba esetén bármikor visszaállíthatók.">
<!ENTITY usage_notespar3 "A párbeszédablak bezárása után az ablak adott helyzete a későbbiekben megőrződik.">
<!ENTITY usage_notespar4 "Ha az ablak mérete nem megfelelő, használja a Beállítások fül alján lévő 'Visszaállítás alapértékekre (a DTD-n felül)' gombot. Ha egyes elemek nem férnek el a táblázatban, a 'Előző készlet' vagy a 'Következő készlet' használata megszüntetheti a problémát.">
<!ENTITY usage_notespar5 "Ha nem használ gombokat, több helyet szabadít föl a képernyőn. Ilyenkor az eredmény megjelenítéséhez kattintson közvetlenül az adott tételre.">
<!ENTITY usage_notespar6 "Az unikód táblázatos megjelenítése során egyes karakterek helyett más jelek, például kérdőjel (Firefox 2.0) vagy négyzetben megjelenő számok (Firefox 3.0+) jelenhetnek meg (egyesek pedig egyáltalán nem lesznek láthatók/megjeleníthetők). Ennek oka a Firefox jelenlegi hiányosságára vezethető vissza. Előkeresésükhöz ellátogathat a hivatalos http://www.unicode.org/charts portálra, vagy megtalálja őket magában a kiterjesztésben. Ha fölé viszi az egeret, megjelenik a hozzá tartozó ugrópont, melyre kattintva áttérhet a megfelelő táblázatra és megnézheti a képet. Lehetőség van a képek közvetlen megtekintésére is, de az unikód-szerver kímélése érdekében ez nem része az alapbeállításnak.">
<!ENTITY usage_notespar7 "Ha táblázatos nézetben a 'Csak egyedek' lehetőséget választja, akkor a HTML-egyedek a meghatározásuk szerinti sorrendben (és csak abban) jelennek meg. Egyéb üzemmódban az egyedi DTD-ben megadott összes egyed megjelenik, akár a HTML-egyedek kizárásával, amennyiben a DTD-fülön a hozzáfűzés jelölőnégyzete nincs bejelölve.">
<!ENTITY usage_notespar8 "Az Unihan-adatbázist a Beállítások fülről le kell töltenie (mérete miatt nem része a kiterjesztésnek). Ha gondja támad, töltse le a mintegy 19 MB-os állományt a http://brett-zamir.me/unicode_input_tool/Unihan6.sqlite portálról és helyezze el a Firefox profilkönyvtárában.">
<!ENTITY usage_notespar9 "A kiterjesztéshez ajánlott nagy felbontás használata, de állíthatja alacsonyabbra is. A különféle osztóelemeket elhúzva átméretezheti az egyes részeket. A beállított méretek megőrződnek.">
<!ENTITY usage_notespar10 "A leírásokat a Control + bal egérgombbal a táblázat fölött kattintva rögzítheti. ">
<!ENTITY usage_notespar11 "A kiterjesztés unikód adataira az itt olvasható engedély érvényes: http://unicode.org/copyright.html">
<!ENTITY usage_notespar12 "Fordítók jelentkezését várjuk a http://tinyurl.com/UnicodeInputToolTranslators címen!">

<!ENTITY usage_notespar0 "Egyéb tájékoztató">
<!ENTITY notespar0 "Unikóddal kapcsolatos megjegyzések (felhasználói ismertető)">



<!ENTITY lang.label "Nyelv">
<!ENTITY lang.tooltiptext "A HTML 'lang' nyelvi attribútuma, illetve XML esetén az 'xml:lang' érték. A legtöbb kód esetén nincs hatása, de befolyásolhatja a betűalakok kiválasztását/a betűk megjelenítését egyes CJK-karakterek esetén (pl., U+5203 a 'zh-Hans', 'zh-Hant', 'ja' vagy 'ko' esetében). Ne feledje, hogy a táblázaton kívüli hatás megtekintéséhez használnia kell a lang attribútumot (még akkor is, ha a táblázat kimeneti négyzetében nincs egy sem), továbbá azt sem, hogy jelenleg az xml:lang igazi XML-/XHTML-dokumentumokban hibás: https://bugzilla.mozilla.org/show_bug.cgi?id=234485">


<!ENTITY initialTab.label "Kezdetben megnyitandó fül (billentyűparancs vagy eszközsávon lévő gomb bekapcsolásához)">


<!ENTITY CSSWhitespace.label "Kétértelmű üzemmód esetén használandó nem nyomtatható CSS-váltókarakter">
<!ENTITY CSS_space "(szóköz)">
<!ENTITY CSS_rn "\r\n (soremelés és új sor)">
<!ENTITY CSS_r "\r (soremelés)">
<!ENTITY CSS_n "\n (új sor)">
<!ENTITY CSS_t "\t (tabulátor)">
<!ENTITY CSS_f "\f (lapdobás)">
<!ENTITY cssUnambiguous.label "CSS-váltókarakter nem nyomtatható karaktert nem igénylő 6 számjegyes sorozatként való létrehozása (egyébként szükség szerinti hosszúságú lesz, utána nem nyomtatható karakterrel">

<!ENTITY sixDigit2unicode.label "4 vagy 6 (PHP 6-tal azonos) számjegyesből unikódra">
<!ENTITY sixDigit2unicodeContext.label "4 vagy 6 (PHP 6-tal azonos) számjegyes váltókarakterről unikódra">
<!ENTITY sixDigit2unicodeContext.accesskey "6">

<!ENTITY unicodeTo6DigitContext.accesskey "U">
<!ENTITY unicodeTo6Digit.label "Unikódról 6 (PHP 6-tal azonos) számjegyesre">
<!ENTITY unicodeTo6DigitContext.label "Unikódról 6 (PHP 6-tal azonos) számjegyes váltókarakterre">

<!ENTITY charDesc2Unicode.accesskey "h">
<!ENTITY charDesc2UnicodeContext.label "Karakterleíró (PHP 6-tal azonos) váltókaraterekről unikódra">
<!ENTITY unicode2CharDescContext.label "Unikódról (PHP 6-tal azonos) karakterleíró váltókaraterekre">
<!ENTITY unicode2CharDescContext.accesskey "n">
<!ENTITY charDesc2Unicode.label "Karakterleíró váltókaraterekről unikódra">
<!ENTITY unicode2CharDesc.label "Unikódról karakterleíró váltókaraterekre">



<!ENTITY unicode2JSEscape.label "Unikódról JavaScript váltókarakterekre">
<!ENTITY unicode2jsescapeContext.label "Unikódról JS-váltókarakterekre">
<!ENTITY unicode2jsescapeContext.accesskey "J">
<!ENTITY unicode2CSSEscape.label "Unikódból CSS-váltókarakterekre">
<!ENTITY unicode2cssescapeContext.accesskey "S">
<!ENTITY unicode2cssescapeContext.label "Unikódról CSS-váltókarakterekre">
<!ENTITY jsescape2unicode.label "JavaScript váltókarakterekről unikódra">
<!ENTITY jsescape2unicodeContext.accesskey "J">
<!ENTITY jsescape2unicodeContext.label "JS-váltókarakterekről unikódra">
<!ENTITY cssescape2unicode.label "CSS-váltókarakterekről unikódra">
<!ENTITY cssescape2unicodeContext.accesskey "C">
<!ENTITY cssescape2unicodeContext.label "CSS-váltókarakterekről unikódra">



<!ENTITY Yijing_Symbols "Jidzsing jelek">
<!ENTITY Noncharacters_at_end_of "Egyéb jelek a(z) ... végén">
<!ENTITY _see_also_Common_Indic_Number_Forms-- "(lásd még: közös indiai számformák)">
<!ENTITY _see_also_Combining_Diacritical_Marks_for_Symbols-- "(lásd még: Szimbólumok diakritikus jeleinek kombinálása)">
<!ENTITY Roman_Symbols "Római jelek">


<!-- This block is mixed in in my version -->
<!ENTITY Latin-1_Supplement "1-es latin kiegészítése">
<!ENTITY Cuneiform_Numbers_and_Punctuation "Ékírású számok és írásjelek">
<!ENTITY CJK_Unified_Ideographs_--Han-- "Egységesített ideografikus CJK-jelek (han)">
<!ENTITY CJK_Compatibility_Ideographs "Ideografikus kompatibilitási CJK-jelek">
<!ENTITY CJK_Compatibility_Ideographs_Supplement "Ideografikus kompatibilitási CJK-jelek kiegészítése">
<!ENTITY CJK_Radicals_Supplement "CJK-gyökjelek kiegészítése">
<!ENTITY Ideographic_Description_Characters "Ideografikus leíró karakterek">
<!ENTITY Small_Form_Variants "Kisméretű változatok">
<!ENTITY CJK_Symbols_and_Punctuation "CJK-jelek és írásjelek">
<!ENTITY Mathematical_Alphanumeric_Symbols "Matematikai alfanumerikus jelek">
<!ENTITY Enclosed_Alphanumerics_CJK_Letters_and_Months "Zárójeles CJK-betűk és hónapnevek">
<!ENTITY OCR "Optikai karakterfelismerés (OCR)">
<!ENTITY Misc._Math_Symbols_A "Egyéb matematikai jelek - A">
<!ENTITY Misc._Math_Symbols_B "Egyéb matematikai jelek - B">
<!ENTITY Misc._Symbols_and_Arrows "Egyéb jelek és nyilak">
<!ENTITY Suppl._Math_Operators "Kiegészítő matematikai műveleti jelek">
<!ENTITY Geometric_Shapes "Mértani alakzatok">
<!ENTITY Other_Symbols "Egyéb jelek">
<!ENTITY Musical_Symbols "Zenei jelek">
<!ENTITY Yijing_Mono--_Di-_and_Trigrams "Jidzsing mono-, di- és trigramok">
<!ENTITY Yijing_Hexagram_Symbols "Jidzsing hexagram jelek">
<!ENTITY Katakana_Phonetic_Ext. "Katakana fonetikus kibővítések">
<!ENTITY Suppl._Private_Use_Area_A "Saját használatú kiegészítő terület - A">
<!ENTITY Suppl._Private_Use_Area_B "Saját használatú kiegészítő terület - B">


<!ENTITY Combining_Diacritics "Diakritikus jelek kombinálása">



<!ENTITY CJK_Ideographs_Ext._C "ideografikus kibővített CJK-jelek C">
<!ENTITY CJK_Radicals_-_KangXi_Radicals "CJK-gyökjelek / KangXi-gyökjelek">
<!ENTITY Bamum "bamum">
<!ENTITY Egyptian_Hieroglyphs "egyiptomi hieroglifák">
<!ENTITY Aramaic-_Imperial "arámi, birodalmi">
<!ENTITY Avestan "avesztán">
<!ENTITY Old_South_Arabian "ódélarab">
<!ENTITY Pahlavi-_Inscriptional "pahlavi, feliratos">
<!ENTITY Parthian-_Inscriptional "párthus, feliratos">
<!ENTITY Samaritan "szamaritán">
<!ENTITY Old_Turkic "ótörök">
<!ENTITY Devanagari_Extended "kibővített dévanágarí">
<!ENTITY Kaithi "kaithi">
<!ENTITY Meetei_Mayek "manipuri">
<!ENTITY Vedic_Extensions "védikus kibővítések">
<!ENTITY Javanese "jávai">
<!ENTITY Myanmar_Extended-A "mianmari kibővített A">
<!ENTITY South_Asian_Scripts "dél-ázsiai írásmódok">
<!ENTITY Tai_Tham "Tai tham">
<!ENTITY Tai_Viet "Tai viet">


<!ENTITY Lisu "kancellár">
<!ENTITY Hangul_Jamo_Extended-A "hangul dzsamo kibővített A">
<!ENTITY Hangul_Jamo_Extended-B "hangul dzsamo kibővített B">
<!ENTITY UCAS_Extended "kibővített UCAS">
<!ENTITY Common_Indic_Number_Forms "közös indiai számformák">
<!ENTITY Rumi_Numeral_Symbols "rumi numerikus jelek">
<!ENTITY Basic_operators_Plus-_Factorial "Alapműveletek: összeadás, faktoriális">
<!ENTITY Division-_Multiplication "Osztás, szorzás">

<!ENTITY Unified_Canadian_Aboriginal_Syllabics "Kanadai őslakosság egységesített szótagírása">
<!ENTITY Yi_Syllables "Ji szótagírás">
<!ENTITY Combining_Diacritics "Diakritikus jelek kombinálása">
<!ENTITY Alphabetic_Presentation_Forms "Alfabetikus prezentációs formák">
<!ENTITY Halfwidth_and_Fullwidth_Forms "Fél szélességű és teljes szélességű formák">
<!ENTITY ASCII_Characters "ASCII-karakterek">
<!ENTITY Alphanumeric_Symbols "Betűk és számok">
<!ENTITY Enclosed_Alphanumeric_Supplement "Zárójeles betűk és számok kiegészítése">
<!ENTITY Enclosed_Ideographic_Supplement "Zárójeles ideografikus jelek kiegészítése">
<!ENTITY Additional_Squared_Symbols "Kiegészítő zárójeles szimbólumok">



<!ENTITY label.unicode "Unikód">
<!ENTITY showAllDetailedView.label "Mindegyik (vagy csak a tartalommal rendelkezők) megjelenítése">
<!ENTITY showAllDetailedCJKView.label "Mindegyik (vagy csak a tartalommal rendelkezők) megjelenítése">
<!ENTITY showComplexWindow.label "A speciális keresési lehetőségek és a metaadatok diagramos megjelenítése (az ablak lassabban jelenik meg)">
<!ENTITY Specialized_search "Speciális keresés">
<!ENTITY Code_point "Kódpont">
<!ENTITY Name "Név">
<!ENTITY kCangjie "Kandzsi">
<!ENTITY kCantonese "Kantoni">
<!ENTITY kDefinition "Definíció">
<!ENTITY kHanYu "Hanyu">
<!ENTITY kIRGHanyuDaZidian "IRGHanyuDaZidian">
<!ENTITY kIRGKangXi "IRGKangXi">
<!ENTITY kIRG_GSource "IRG GSource">
<!ENTITY kIRG_JSource "IRG JSource">
<!ENTITY kIRG_TSource "IRG TSource">
<!ENTITY kMandarin "Mandarin">
<!ENTITY kRSUnicode "RSUnicode">
<!ENTITY kSemanticVariant "SemanticVariant">
<!ENTITY kTotalStrokes "TotalStrokes">
<!ENTITY kCihaiT "CihaiT">
<!ENTITY kIRG_KSource "IRG KSource">
<!ENTITY kSBGY "SBGY">
<!ENTITY kJIS0213 "JIS0213">
<!ENTITY kNelson "Nelson">
<!ENTITY kRSAdobe_Japan1_6 "RSAdobe Japan1 6">
<!ENTITY kCowles "Cowles">
<!ENTITY kMatthews "Matthews">
<!ENTITY kOtherNumeric "OtherNumeric">
<!ENTITY kPhonetic "Fonetikus">
<!ENTITY kGSR "GSR">
<!ENTITY kIRG_KPSource "IRG KPSource">
<!ENTITY kIRG_VSource "IRG VSource">
<!ENTITY kKPS1 "KPS1">
<!ENTITY kFenn "Fenn">
<!ENTITY kFennIndex "FennIndex">
<!ENTITY kKarlgren "Karlgren">
<!ENTITY kHKSCS "HKSCS">
<!ENTITY kIRG_HSource "IRG HSource">
<!ENTITY kXHC1983 "XHC1983">
<!ENTITY kMeyerWempe "MeyerWempe">
<!ENTITY kTraditionalVariant "TraditionalVariant">
<!ENTITY kVietnamese "Vietnami">
<!ENTITY kSpecializedSemanticVariant "SpecializedSemanticVariant">
<!ENTITY kLau "Lau">
<!ENTITY kCheungBauer "CheungBauer">
<!ENTITY kCheungBauerIndex "CheungBauerIndex">
<!ENTITY kIICore "IICore">
<!ENTITY kTang "Tang">
<!ENTITY kZVariant "ZVariant">
<!ENTITY kRSKangXi "RSKangXi">
<!ENTITY kJapaneseKun "JapaneseKun">
<!ENTITY kJapaneseOn "JapaneseOn">
<!ENTITY kSimplifiedVariant "SimplifiedVariant">
<!ENTITY kKangXi "KangXi">
<!ENTITY kKPS0 "KPS0">
<!ENTITY kBigFive "BigFive">
<!ENTITY kCCCII "CCCII">
<!ENTITY kCNS1986 "CNS1986">
<!ENTITY kCNS1992 "CNS1992">
<!ENTITY kDaeJaweon "DaeJaweon">
<!ENTITY kEACC "EACC">
<!ENTITY kFourCornerCode "FourCornerCode">
<!ENTITY kFrequency "Gyakoriság">
<!ENTITY kGB0 "GB0">
<!ENTITY kGB1 "GB1">
<!ENTITY kGradeLevel "GradeLevel">
<!ENTITY kHDZRadBreak "HDZRadBreak">
<!ENTITY kHKGlyph "HKGlyph">
<!ENTITY kHangul "Hangul">
<!ENTITY kHanyuPinlu "HanyuPinlu">
<!ENTITY kIRGDaeJaweon "IRGDaeJaweon">
<!ENTITY kIRGDaiKanwaZiten "IRGDaiKanwaZiten">
<!ENTITY kJis0 "Jis0">
<!ENTITY kKSC0 "KSC0">
<!ENTITY kKorean "Koreai">
<!ENTITY kMainlandTelegraph "MainlandTelegraph">
<!ENTITY kMorohashi "Morohasi">
<!ENTITY kPrimaryNumeric "PrimaryNumeric">
<!ENTITY kTaiwanTelegraph "TaiwanTelegraph">
<!ENTITY kXerox "Xerox">
<!ENTITY kGB5 "GB5">
<!ENTITY kJis1 "Jis1">
<!ENTITY kPseudoGB1 "PseudoGB1">
<!ENTITY kGB3 "GB3">
<!ENTITY kGB8 "GB8">
<!ENTITY kKSC1 "KSC1">
<!ENTITY kIBMJapan "IBMJapan">
<!ENTITY kRSKanWa "RSKanWa">
<!ENTITY kRSJapanese "RSJapanese">
<!ENTITY kAccountingNumeric "AccountingNumeric">
<!ENTITY kRSKorean "RSKorean">
<!ENTITY kGB7 "GB7">
<!ENTITY kIRG_USource "IRG USource">
<!ENTITY kCompatibilityVariant "CompatibilityVariant">
<!ENTITY General_Category "Általános kategória">
<!ENTITY Canonical_Combining_Class "Kanonikus egyesítő osztály">
<!ENTITY Bidi_Class "Kétirányú osztály">
<!ENTITY Decomposition_Type_and_Mapping "Dekompozíciós típus és illesztés">
<!ENTITY Decimal "Decimális">
<!ENTITY Digit "Számjegy">
<!ENTITY Numeric "Numerikus">
<!ENTITY Bidi_Mirrored "Kétirányú tükrözött">
<!ENTITY Unicode_1_Name "1. unikódos név">
<!ENTITY ISO_Comment "ISO-megjegyzés">
<!ENTITY Simple_Uppercase_Mapping "Egyszerű nagybetűs illesztés">
<!ENTITY Simple_Lowercase_Mapping "Egyszerű kisbetűs illesztés">
<!ENTITY Simple_Titlecase_Mapping "Egyszerű címszavas illesztés">
<!ENTITY basicView.tab "Alapvető nézet és kimenet">
<!ENTITY detailedView.tab "Részletes nézet">
<!ENTITY detailedCJKView.tab "Részletes nézet (CJK)">
<!ENTITY unicode2charrefDecSurrogate.label "Unikódból karakterhivatkozásba
(dec) helyettesítőpárként">
<!ENTITY unicode2charrefHexSurrogate.label "Unikódból karakterhivatkozásba
(hex) helyettesítőpárként">
<!ENTITY unicode2charrefSurrogate.tooltip "Átalakítás helyettesítőpárokká
(Csak akkor válassza, ha egy magasabb síkba tartozó (ritka) karakter helyettesítőjét keresi, vagy ha magát a helyettesítőt kívánja megtekinteni)">
<!ENTITY DownloadUnihan "Az Unihan-állomány letöltése (19,3 Mb)">
<!ENTITY Download_unihan_tooltip "A kínai, japán, koreai karakterek legújabb leírását ide kattintva letöltheti (a kiegészítő nem tartalmazza, mert az állomány mérete ige nagy).">
<!ENTITY Close "Bezárás">
<!ENTITY UnihanInstalled "Az Unihan (CJK) adatbázis telepítve">
<!ENTITY searchName "Keresés karakternév szerint: ">
<!ENTITY searchkDefinition "Keresés karakterleírás szerint (CJK)">
<!ENTITY Regular.tab.label "Szokásos (nem CJK) keresés">
<!ENTITY CJK.tab.label "CJK">
<!ENTITY CJK.tooltip "Csak kínai, japán, koreai karakterek keresése">
<!ENTITY Regular.tooltip "Keresés a szokásos adatbázisban (a kínai, japán, koreai mellett)">
<!ENTITY Additional_Arrows "További nyilak">
<!ENTITY Floors_and_Ceilings "Kerekítés">
<!ENTITY Additional_Shapes "További alakzatok">
<!ENTITY APL_Symbols "APL-szimbólumok">
<!ENTITY ShowImg.checkbox.label "Látsszon a kép?">
<!ENTITY ShowImg.tooltiptext "Tartsa kikapcsolt állapotban, hacsak nem egy képet kíván kikeresni, mert megterheli az unikód szervert.">
<!ENTITY Sundanese "Szundai">
<!ENTITY Ol_Chiki "Szantáli">
<!ENTITY Cyrillic_Extended-A "Kibővített cirill A">
<!ENTITY Vai "Vai">
<!ENTITY Cyrillic_Extended-B "Kibővített cirill B">
<!ENTITY Saurashtra "Szaurastra">
<!ENTITY Kayah_Li "Kajah li">
<!ENTITY Rejang "Rejang">
<!ENTITY Cham "Cham">
<!ENTITY Ancient_Symbols "Ókori szimbólumok">
<!ENTITY Phaistos_Disc "Phaisztoszi korong">
<!ENTITY Lycian "Lűciai">
<!ENTITY Carian "Kariai">
<!ENTITY Lydian "Lűd">
<!ENTITY Mahjong_Tiles "Madzsong-kockák">
<!ENTITY Domino_Tiles "Dominók">
<!ENTITY Game_Symbols "Játékszimbólumokmbols">
<!ENTITY Chess_Checkers "Sakk/Dámajáték">
<!ENTITY Card_suits "Kártyakészlet">
<!ENTITY Japanese_Chess "Japán sakk">
<!ENTITY Yijing_Mono_and_Digrams "Csidzsin monogramok és digramok">
<!ENTITY copyToClipboard "Másolás a vágólapra">
<!ENTITY period ".">
<!ENTITY moveconvertedup.label "&apos;Átalakított&apos; másolása előzetesen átalakított formába">
<!ENTITY Reconvert.dialogheader.title "Újrakonvertálási lehetőségek">
<!ENTITY Preferences.dialogheader.title "Beállítások">
<!ENTITY default.textbox.value "alapbeállítás">
<!ENTITY Ascii.checkbox.label "Átalakítás egyedekké, ha az ASCII-k &lt; 128 (a meglévő egyedek/karakterhivatkozások így nem lesznek immunisak)">
<!ENTITY Hexletters.checkbox.label "A kimenet hexadecimális A-F (nagybetűs)">
<!--<!ENTITY xstyle.description "&apos;X&apos; stílusa hexadecimális karakterhivatkozás kimenetéhez">-->
<!ENTITY xhtmlentmode.label "XHTML-egyedmód (engedélyezi az &apos; használatát HTML-egyedek létrehozásakor numerikus helyett; jobb, ha bejelöletlenül hagyja.)">
<!ENTITY xmlentmode.label "XML-egyedmód ((X)HTML-egyedekből való átalakítás során az &amp;, &lt;, &gt;, &quot; és &apos; átalakítatlan marad) (Ezek az egyedek XML-ben biztonságosak DTD-egyeddeklarációk nélkül, ezért valószínűleg nem kell őket átalakítani, olvasásuk pedig könnyebb.)">
<!ENTITY ampkeep.label "Unikódból HTML-egyedekké alakítás során az &amp;-ot nem alakítja át a meglévő HTML-egyedekkel való kontárkodás elkerülése érdekében">
<!ENTITY ampspace.label "Minden helykitöltő előtti &apos;&amp;&apos;-ot átalakít &apos;&amp;&amp;&apos; egyeddé (jól formált XML-hez)">
<!ENTITY resettodefault.label "Visszaállítás alapértékekre (a DTD-n felül)">
<!ENTITY numrows "sorok száma">
<!ENTITY numcols "oszlopok száma">
<!ENTITY charref2unicode.label "Karakterhivatkozás unikódra">
<!ENTITY charref2unicodeContext.label "Karakterhivatkozás (hex. vagy dec.) unikódra">
<!ENTITY charref2unicodeContext.accesskey "C">
<!ENTITY charref2htmlents.label "Karakterhivatkozások HTML-egyedekre">
<!ENTITY charref2htmlentsContext.label "Karakterhivatkozások (hex. vagy dec.) HTML-egyedekre">
<!ENTITY charref2htmlentsContext.accesskey "C">
<!ENTITY unicode2charrefDec.label "Unikódból karakterhivatkozásra (dec.)">
<!ENTITY unicode2charrefDecContext.label "Unikódból karakterhivatkozásra (dec.)">
<!ENTITY unicode2charrefDecContext.accesskey "U">
<!ENTITY unicode2charrefHex.label "Unikódból karakterhivatkozásra (hex.)">
<!ENTITY unicode2charrefHexContext.label "Unikódból karakterhivatkozásra (hex.)">
<!ENTITY unicode2charrefHexContext.accesskey "U">
<!ENTITY unicode2htmlents.label "Unikódból HTML-egyedre">
<!ENTITY unicode2htmlentsContext.label "Unikódból HTML-egyedre">
<!ENTITY unicode2htmlentsContext.accesskey "U">
<!ENTITY htmlents2charrefDec.label "HTML-egyedekből karakterhivatkozásra (dec.)">
<!ENTITY htmlents2charrefDecContext.label "HTML-egyedekből karakterhivatkozásra (dec.)">
<!ENTITY htmlents2charrefDecContext.accesskey "H">
<!ENTITY htmlents2charrefHex.label "HTML-egyedből karakterhivatkozásra (hex.)">
<!ENTITY htmlents2charrefHexContext.label "HTML-egyedből karakterhivatkozásra (hex.)">
<!ENTITY htmlents2charrefHexContext.accesskey "H">
<!ENTITY htmlents2unicode.label "HTML-egyedből unikódra">
<!ENTITY htmlents2unicodeContext.label "HTML-egyedből unikódra">
<!ENTITY htmlents2unicodeContext.accesskey "H">
<!ENTITY launchunicode.label "Unikód-átalakító indítása">
<!ENTITY launchunicodeContext.label "Unikód-átalakító indítása">
<!ENTITY launchunicodeContext.accesskey "L">
<!ENTITY unicodechart.label "Keresés az unikód táblában">
<!ENTITY unicodechartContext.label "Keresés az unikód táblában">
<!ENTITY unicodechartContext.accesskey "C">
<!ENTITY tools-charrefunicode.label "Unikód beviteli eszköz/átalakító">
<!ENTITY hex2dec.label "Hexadecimálisból decimálisba">
<!ENTITY hex2decContext.label "Hexadecimálisból decimálisba">
<!ENTITY hex2decContext.accesskey "H">
<!ENTITY dec2hex.label "Decimálisból hexadecimálisba">
<!ENTITY dec2hexContext.label "Decimálisból hexadecimálisba">
<!ENTITY dec2hexContext.accesskey "D">
<!ENTITY uresults.value "Unikód műveletek">
<!ENTITY uresults.title "Unikód műveletek">
<!ENTITY uresults.preconverted "Előzetesen átalakított">
<!ENTITY uresults.converted "Átalakított">
<!ENTITY button.clearoutput "Törlés">
<!ENTITY caption.chart.output "Táblázat kimenete">
<!ENTITY caption.chart.selectchar "Karakter vagy tartomány keresése">
<!ENTITY caption.chart.layout "Táblázat elrendezése">
<!ENTITY caption.displayUnicodeDesc "Karakter<html:br />leírása:">
<!ENTITY textbox.displayUnicodeDesc "Karakter leírása">
<!ENTITY button.multiline "Több soros?">
<!ENTITY outputtocopy "Kimenet:">
<!ENTITY button.moveoutput "Kimenet áthelyezése">
<!ENTITY willreplaceprecnv "(Az Átalakítás fülön kicseréli az &quot;előzetesen átalakított&quot; szöveget)">
<!ENTITY charhexdecchoices "Unikód karakter, hex. vagy dec. szám:">
<!ENTITY desc.digits "(0-9. kar. hiv. keresésekor n-t használ)">
<!ENTITY chooseregion "VAGY válasszon régió szerint:">
<!ENTITY label.norows "Sorok száma?">
<!ENTITY label.nocols "Oszlopok száma?">
<!ENTITY label.hexq "Hex.?">
<!ENTITY label.decq "Dec.?">
<!ENTITY label.unicodeq "Unikód?">
<!ENTITY label.entq "Egyed?">
<!ENTITY label.onlyentsyesq "Csak egyedeket mutat?">
<!--<!ENTITY label.xstyleq "&apos;x&apos;-stílus?">-->
<!ENTITY label.middleq "A cél középre kerüljön?">
<!ENTITY label.buttonq "Használjon gombokat?">
<!ENTITY label.fontsize "Betűméret:">
<!ENTITY desc.symbolspunc "VAGY válasszon a szimbólumok és írásjelek közül:">
<!ENTITY dialogheader.value "DTD">
<!ENTITY DTD.desc.value "DTD-egyeddeklarációk hozzáadása átalakításokban való (választható) használathoz">
<!ENTITY DTD.desc.value2 "Forma: &lt;!ENTITY egyednév &apos;kar.érték&apos;&gt;">
<!ENTITY DTD.textbox.value "DTD.textbox.value">
<!ENTITY DTD.insertent "Beszúrás: &lt;!ENTITY&gt;">
<!ENTITY appendhtml.checkbox "Hozzáfűzi a meglévő HTML-egyedkészlethez?">
<!ENTITY Notes.dialogheader.title "Megjegyzések">
<!ENTITY notespar1 "Az unikód az összes élő (és néhány kihalt) emberi nyelv írásának, valamint standard szimbólumoknak és írásjeleknek az ábrázolására használt rendszer. Az unikód HTML-ben és XML-ben való használatával az összes így ábrázolt karakter akár ugyanazon az oldalon megjelenhet. Számos programmal írhat és menthet el közvetlenül unikódban ábrázolt karaktereket.">
<!ENTITY notespar2 "Ugyanakkor mivel léteznek még olyan programok, amelyek nem teljesen támogatják az unikód használatát (bár ha csak az alapvető angol ASCII-szimbólumokat használja, ezek unikóddá alakítása zökkenőmentesen történik) és helytelenül mentik el az ilyen szövegeket, valamint nehézkessé teszik ezek beírását, ezért különféle áthidaló megoldások használatával érhető el a különféle unikódos karakterek előállítása.">
<!ENTITY notespar3 "Az egyik ilyen, minden HTML- vagy XML-dokumentumban használható áthidaló megoldás a karakterhivatkozás. A karakterhivatkozás &quot;és&quot;-jellel (&apos;&amp;&apos;) és kettőskereszttel (&apos;#&apos;) kezdődik, és pontosvesszővel (&apos;;&apos;) ér véget. Közöttük állhatnak decimális (0-9) vagy hexadecimális számok (azaz 0-9 közötti szám vagy A-F, ill. a-f közötti nagy- és kisbetű, melyek előtt &apos;x&apos; vagy &apos;X&apos; áll).">
<!ENTITY notespar4 "(A hexadecimális számrendszer hasonló egy kártyacsomaghoz. A bubi egyes játékokban &apos;11&apos;-et jelent, a dáma &apos;12&apos;-t stb. A kártyalap egy tíznél nagyobb számnak felel meg. Ugyanez a helyzet a hexadecimális számjegyeket jelentő A-F betűkkel).">
<!ENTITY notespar5 "Egy unikódos karakter (vagy akár több) ábrázolására a karakterhivatkozások mellett létezik egy másik áthidaló megoldás is: a &apos;feldolgozott általános egyed&apos;.">
<!ENTITY notespar6 "XML esetén az öt előre meghatározott egyeden (&amp; (&amp;), &lt; (&lt;), &gt; (&gt;), &quot; (&quot;), &apos; (&apos;)) kívül explicit módon megadhat egyedeket (vagy használhatja a speciális PUBLIC azonosítót, mellyel jelezheti az XML-állományt olvasó programnak, hogy a nyelv saját egyedkészletét fogja használni).">
<!ENTITY notespar7 "HTML-ben egy sor előre meghatározott egyed létezik. Fontos azonban megjegyezni, hogy noha a HTML az XML öt előre meghatározott egyede közül négyet használ, nem használja az &apos;&amp;apos;&apos;-t, így ennek helyén a neki megfelelő unikódot (vagy az &amp;#x27;, ill. &amp;#39; karakterhivatkozás közül valamelyiket) kell használnia.">
<!ENTITY notespar8 "Ugyancsak megadhatja saját egyedeit a &apos;DTD&apos;-szakaszban az &apos;&lt;!ENTITY egyednév &quot;egyedérték&quot;&gt;&apos; szintaxissal, melyeket így az átalakítás során felhasználhat.">

<!ENTITY European_Scripts "Európai ábécék">
<!ENTITY _see_also_Comb._Marks-- "(lásd még: kombinált jelek)">
<!ENTITY Armenian "Örmény">
<!ENTITY Armenian_Ligatures "Örmény ligatúrák">
<!ENTITY Coptic "Kopt">
<!ENTITY Coptic_in_Greek_block "Kopt görög blokkban">
<!ENTITY Cyrillic "Cirill">
<!ENTITY Cyrillic_Supplement "Cirill kiegészítés">
<!ENTITY Georgian "Grúz">
<!ENTITY Georgian_Supplement "Grúz kiegészítés">
<!ENTITY Greek "Görög">
<!ENTITY Greek_Extended "Kibővített görög">
<!ENTITY _see_also_Ancient_Greek_Numbers-- "(lásd még: ógörög számok)">
<!ENTITY _see_also_Ancient_Greek_Musical_Notation-- "(lásd még: ógörög kotta)">
<!ENTITY Latin "Latin">
<!ENTITY Basic_Latin "Latin alapkészlet">
<!ENTITY Latin-1 "1-es latin">
<!ENTITY Latin_Extended_A "Kibővített latin A">
<!ENTITY Latin_Extended_B "Kibővített latin B">
<!ENTITY Latin_Extended_C "Kibővített latin C">
<!ENTITY Latin_Extended_D "Kibővített latin D">
<!ENTITY Latin_Extended_Additional "Kibővített kiegészített latin">
<!ENTITY Latin_Ligatures "Latin ligatúrák">
<!ENTITY Fullwidth_Latin_Letters "Teljes szélességű latin betűk">
<!ENTITY Small_Forms "Kis alakok">
<!ENTITY _see_also_Phonetic_Symbols-- "(lásd még: fonetikai szimbólumok)">
<!ENTITY African_Scripts "Afrikai írásmódok">
<!ENTITY Ethiopic "Etióp">
<!ENTITY Ethiopic_Supplement "Etióp kiegészítés">
<!ENTITY Ethiopic_Extended "Kibővített etióp">
<!ENTITY Other_African_scripts "Egyéb afrikai írásmódok">
<!ENTITY N_Ko "N&apos;ko">
<!ENTITY Tifinagh "Tifinagh">
<!ENTITY Middle_Eastern_Scripts "Közel-keleti írásmódok">
<!ENTITY _see_also_Old_Persian-- "(lásd még: óperzsa)">
<!ENTITY Arabic "Arab">
<!ENTITY Arabic_Supplement "Arab kiegészítés">
<!ENTITY Arabic_Presentation_Forms_A "Arab A prezentációs formák">
<!ENTITY Arabic_Presentation_Forms_B "Arab B prezentációs formák">
<!ENTITY Hebrew "Héber">
<!ENTITY Hebrew_Presentation_Forms "Héber prezentációs formák">
<!ENTITY Syriac "Szír">
<!ENTITY Thaana "Thaana">
<!ENTITY American_scripts "Amerikai írásmódok">
<!ENTITY Canadian_Syllabics "Kanadai szótagírás">
<!ENTITY Cherokee "Cseroki">
<!ENTITY Deseret "Deseret">
<!ENTITY Other_Scripts "Egyéb írásmódok">
<!ENTITY Shavian "Shavian">
<!ENTITY Osmanya "Osmanya">
<!ENTITY Glagolitic "Glagolita">
<!ENTITY Indic_Scripts "Indiai írásmódok">
<!ENTITY Bengali "Bengáli">
<!ENTITY Devanagari "Devanagari">
<!ENTITY Gujarati "Gujarati">
<!ENTITY Gurmukhi "Gurmukhi">
<!ENTITY Kannada "Kannada">
<!ENTITY Limbu "Limbu">
<!ENTITY Malayalam "Malayalam">
<!ENTITY Oriya "Oriya">
<!ENTITY Sinhala "Sinhala">
<!ENTITY Syloti_Nagri "Syloti Nagri">
<!ENTITY Tamil "Tamil">
<!ENTITY Telugu "Telugu">
<!ENTITY Philippine_Scripts "Fülöp-szigeteki írásmódok">
<!ENTITY Buhid "Buhid">
<!ENTITY Hanunoo "Hanunoo">
<!ENTITY Tagalog "Tagalog">
<!ENTITY Tagbanwa "Tagbanwa">
<!ENTITY South_East_Asian "Délkelet-ázsiai">
<!ENTITY Balinese "Bali">
<!ENTITY Buginese "Buginéz">
<!ENTITY Khmer "Khmer">
<!ENTITY Khmer_Symbols "Khmer szimbólumok">
<!ENTITY Lao "Lao">
<!ENTITY Myanmar "Myanmar">
<!ENTITY New_Tai_Lue "Új tai lue">
<!ENTITY Tai_Le "Tai le">
<!ENTITY Thai "Thai">
<!ENTITY East_Asian_Scripts "Kelet-ázsiai írásmódok">
<!ENTITY Han_Ideographs "Han ideografikus jelek">
<!ENTITY Unified_CJK_Ideographs "Egységesíett ideografikus CJK-jelek">
<!ENTITY CJK_Ideographs_Ext._A "Ideografikus CJK-jelek A kibővítése">
<!ENTITY CJK_Ideographs_Ext._B "Ideografikus CJK-jelek B kibővítése">
<!ENTITY Compatibility_Ideographs "Kompatibilitáshoz szükséges ideografikus jelek">
<!ENTITY Compatibility_Ideographs_Supplement "Kompatibilitáshoz szükséges ideografikus jelek kiegészítése">
<!ENTITY Kanbun "Kanbun">
<!ENTITY _see_also_Unihan_Database-- "(lásd még: egységesített han adatbázis)">
<!ENTITY Radicals_and_Strokes "Gyökjelek és vonások">
<!ENTITY CJK_Radicals "CJK-gyökjelek">
<!ENTITY KangXi_Radicals "Kandzsi gyökjelek">
<!ENTITY CJK_Strokes "CJK-gyökjelek">
<!ENTITY Ideographic_Description "Ideografikus leírás">
<!ENTITY Chinese-specific "Specifikus kínai">
<!ENTITY Bopomofo "Bopomofo">
<!ENTITY Bopomofo_Extended "Kibővített bopomofo">
<!ENTITY Japanese-specific "Specifikus japán">
<!ENTITY Hiragana "Hiragana">
<!ENTITY Katakana "Katakana">
<!--
<!ENTITY Katakana_Phonetic_Ext. "Fonetikusan bővített katakana">
-->
<!ENTITY Halfwidth_Katakana "Fél szélességű katakana">
<!ENTITY Korean-specific "Specifikus koreai">
<!ENTITY Hangul_Syllables "Hangul szótagok">
<!ENTITY Hangul_Jamo "Hangul jamo">
<!ENTITY Hangul_Compatibility_Jamo "Hangul-kompatibilis jamo">
<!ENTITY Halfwidth_Jamo "Fél szélességű jamo">
<!ENTITY Yi "Ji">
<!ENTITY Yi_Radicals "Ji gyökjelek">
<!ENTITY Central_Asian_Scripts "Közép-ázsiai írásmódok">
<!ENTITY Kharoshthi "Kharoshthi">
<!ENTITY Mongolian "Mongol">
<!ENTITY Phags-Pa "Phags-Pa">
<!ENTITY Tibetan "Tibeti">
<!ENTITY Ancient_Scripts "Ókori írásmódok">
<!ENTITY Ancient_Greek "Ógörög">
<!ENTITY Ancient_Greek_Numbers "Ógörög számok">
<!ENTITY Ancient_Greek_Musical_Notation "Ógörög kotta">
<!ENTITY Cuneiform "Ékírás">
<!ENTITY Cuneiform_Numbers "Ékírású számok">
<!ENTITY Old_Persian "Óperzsa">
<!ENTITY Ugaritic "Ugariti">
<!ENTITY Linear_B "Vonalas B">
<!ENTITY Linear_B_Syllabary "Vonalas B szótagjelölő">
<!ENTITY Linear_B_Ideograms "Vonalas B ideogramok">
<!ENTITY Other_Ancient_Scripts "Egyéb ókori írásmódok">
<!ENTITY Aegean_Numbers "Égei számok">
<!ENTITY Counting_Rod_Numerals "Számolópálcás számok">
<!ENTITY Cypriot_Syllabary "Ciprusi szótagírás">
<!ENTITY Gothic "Gót">
<!ENTITY Old_Italic "Óolasz">
<!ENTITY Ogham "Ogham">
<!ENTITY Runic "Rovásírás">
<!ENTITY Phoenician "Föníciai">
<!ENTITY Punctuation "Írásjelek">
<!ENTITY General_Punctuation "Általános írásjelek">
<!ENTITY ASCII_Punctuation "ASCII-írásjelek">
<!ENTITY Latin-1_Punctuation "1-es latin írásjelek">
<!ENTITY Supplemental_Punctuation "Kiegészítő írásjelek">
<!ENTITY CJK_Punctuation "CJK-írásjelek">
<!ENTITY Fullwidth_ASCII_Punctuation "Teljes szélességű ASCII-írásjelek">
<!ENTITY Vertical_Forms "Függőleges írásmódok">
<!ENTITY Enclosed_and_Square "Zárójelek">
<!ENTITY Enclosed_Alphanumerics "Zárójeles betűk és számok">
<!--<!ENTITY Enclosed_Alphanumerics_CJK_Letters_and_Months "Zárójeles betűk és számok CJK-betűk és -hónapok">-->
<!ENTITY CJK_Compatibility "CJK-kompatibilitás">
<!ENTITY _see_also_Letterlike_Symbols-- "(lásd még: betűszerű szimbólumok)">
<!ENTITY Combining_Diacritical_Marks "Diakritikus jelek kombinálása">
<!ENTITY Combining_Diacritical_Marks_for_Symbols "Diakritikus jelek kombinálása szimbólumokhoz">
<!ENTITY Combining_Diacritical_Marks_Supplement "Diakritikus jelek kombinálásának kiegészítése">
<!ENTITY Combining_Half_Marks "Fél jelek kombinálása">
<!ENTITY Phonetic_Symbols "Fonetikai szimbólumok">
<!ENTITY IPA_Extensions "IPA-bővítések">
<!ENTITY Phonetic_Extensions "Fonetikai bővítések">
<!ENTITY Phonetic_Extensions_Supplement "Fonetikai bővítések kiegészítése">
<!ENTITY Modifier_Tone_Letters "Hangsúlymódosító betűk">
<!ENTITY Spacing_Modifier_Letters "Térközmódosító betűk">
<!ENTITY _see_also_Super_and_Subscript-- "(lásd még: felső és alsó index)">
<!ENTITY Mathematical_Symbols "Matematikai szimbólumok">
<!ENTITY Numbers_and_Digits "Számok és számjegyek">
<!ENTITY _see_also_specific_scripts-- "(lásd még: specifikus írásmódok)">
<!ENTITY ASCII_Digits "ASCII-számjegyek">
<!ENTITY Fullwidth_ASCII_Digits "Teljes szélességű ASCII-számjegyek">
<!ENTITY Number_Forms "Számformák">
<!ENTITY Super_and_Subscripts "Felső és alsó index">
<!ENTITY Letterlike_Symbols "Betűszerű szimbólumok">
<!ENTITY Math_Alphanumeric_Symbols "Matematikai alfanumerikus szimbólumok">
<!ENTITY Arrows_and_Operators "Nyilak és műveleti jelek">
<!ENTITY Arrows "Nyilak">
<!ENTITY Mathematical_Operators "Matematikai műveleti jelek">
<!--
<!ENTITY Suppl._Math_Operators "Kiegészítő matematikai műveleti jelek">
<!ENTITY Misc._Math_Symbols_A "Egyéb matematikai jelek - A">
<!ENTITY Misc._Math_Symbols_B "Egyéb matematikai jelek - B">
-->

<!ENTITY Supplemental_Arrows_A "Kiegészítő nyilak - A">
<!ENTITY Supplemental_Arrows_B "Kiegészítő nyilak - B">
<!--<!ENTITY Misc._Symbols_and_Arrows "Egyéb jelek és nyilak">-->
<!ENTITY Geometrical_Symbols "Mértani jelek">
<!ENTITY Geometrical_Shapes "Mértani alakzatok">
<!ENTITY Box_Drawing "Négyszögrajzolás">
<!ENTITY Block_Elements "Blokkelemek">
<!ENTITY Technical_Symbols "Műszaki szimbólumok">
<!ENTITY Control_Pictures "Vezérlőképek">
<!ENTITY Miscellaneous_Technical "Egyéb műszaki">

<!-- <!ENTITY OCR "Optikai karakterfelismerés">-->

<!ENTITY Symbols "Szimbólumok">
<!ENTITY Miscellaneous_Symbols "Egyéb szimbólumok">
<!ENTITY Dingbats "Dekoratív karakterek">
<!ENTITY Tai_Xuan_Jing_Symbols "Tai Xuan Jing szimbólumok">
<!ENTITY Yijing_Hexagrams "Jidzsing hexagramok">
<!ENTITY Braille_Patterns "Braille-jelek">
<!ENTITY Musical_Notation "Zenei jelölés">
<!ENTITY Byzantine_Musical_Symbols "Bizánci zenei jelek">
<!ENTITY Western_Musical_Symbols "Nyugati zenei jelek">
<!ENTITY Currency_Symbols "Pénznemszimbólumok">
<!ENTITY Dollar_Sign "Dollárjel">
<!ENTITY Euro_Sign "Eurójel">
<!ENTITY Yen-_Pound_and_Cent "Jen, font és cent">
<!ENTITY Fullwidth_Currency_Symbols "Teljes szélességű pénznemszimbólumok">
<!ENTITY Mark_-historic-- "Márka (történelmi)">
<!ENTITY Pfennig_-historic-- "Pfennig (történelmi)">
<!ENTITY Rial_Sign "Riáljel">
<!ENTITY Specials "Speciális jelek">
<!ENTITY Controls-_C0 "Vezérlőjelek: C0">
<!ENTITY Controls-_C1 "Vezérlőjelek: C1">
<!ENTITY Layout_Controls "Elrendezési vezérlőjelek">
<!ENTITY Invisible_Operators "Nem látható műveleti jelek">
<!ENTITY Tags "Címkék">
<!ENTITY Variation_Selectors "Változatválasztók">
<!ENTITY Variation_Selectors_Supplement "Változatválasztók kiegészítése">
<!ENTITY Private_Use "Magánhasználat">
<!ENTITY Private_Use_Area "Magánhasználati terület">
<!--
<!ENTITY Suppl._Private_Use_Area_A "Magánhasználati A terület kiegészítése">
<!ENTITY Suppl._Private_Use_Area_B "Magánhasználati B terület kiegészítése">
-->
<!ENTITY Surrogates "Helyettesítők">
<!ENTITY High_Surrogates "Felső helyettesítők">
<!ENTITY High_Private_Use_Surrogates "Felső helyettesítők magánhasználatra">
<!ENTITY Low_Surrogates "Alsó helyettesítők">
<!ENTITY Noncharacters_in_Charts "Diagramok egyéb jelei">
<!ENTITY Reserved_range "Fenntartott tartomány">
<!ENTITY At_End_of_BMP "BMP végén">
<!ENTITY At_End_of_Plane_1 "Az 1. sík végén">
<!ENTITY At_End_of_Plane_2 "A 2. sík végén">
<!ENTITY At_End_of_Plane_3 "A 3. sík végén">
<!ENTITY At_End_of_Plane_4 "A 4. sík végén">
<!ENTITY At_End_of_Plane_5 "Az 5. sík végén">
<!ENTITY At_End_of_Plane_6 "A 6. sík végén">
<!ENTITY At_End_of_Plane_7 "A 7. sík végén">
<!ENTITY At_End_of_Plane_8 "A 8. sík végén">
<!ENTITY At_End_of_Plane_9 "A 9. sík végén">
<!ENTITY At_End_of_Plane_10 "A 10. sík végén">
<!ENTITY At_End_of_Plane_11 "A 11. sík végén">
<!ENTITY At_End_of_Plane_12 "A 12. sík végén">
<!ENTITY At_End_of_Plane_13 "A 13. sík végén">
<!ENTITY At_End_of_Plane_14 "A 14. sík végén">
<!ENTITY At_End_of_Plane_15 "A 15. sík végén">
<!ENTITY At_End_of_Plane_16 "A 16. sík végén">
<!ENTITY Lepcha "Lepcsa">
<!ENTITY CJK_Compatibility_Forms "CJK kompatibilitási formák">
