#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
Bamum=
Egyptian_Hieroglyphs=
Aramaic-_Imperial=
Avestan=
Old_South_Arabian=
Pahlavi-_Inscriptional=
Parthian-_Inscriptional=
Samaritan=
Old_Turkic=
Devanagari_Extended=
Kaithi=
Meetei_Mayek=
Vedic_Extensions=
Javanese=
Myanmar_Extended-A=
South_Asian_Scripts=
Tai_Tham=
Tai_Viet=
CJK_Ideographs_Ext._C=
CJK_Radicals_-_KangXi_Radicals=
Lisu=
Hangul_Jamo_Extended-A=
UCAS_Extended=
Common_Indic_Number_Forms=
Rumi_Numeral_Symbols=
Basic_operators_Plus-_Factorial=
Division-_Multiplication=
Unified_Canadian_Aboriginal_Syllabics=
Yi_Syllables=
Combining_Diacritics=
Alphabetic_Presentation_Forms=
Halfwidth_and_Fullwidth_Forms=
ASCII_Characters=
Alphanumeric_Symbols=
Enclosed_Alphanumeric_Supplement=
Enclosed_Ideographic_Supplement=
Additional_Squared_Symbols=
Unicode_table_caption_title=
need_download_unihan=
left_parenth=
right_parenth=
Digit0=
Digit1=
Digit2=
Digit3=
Digit4=
Digit5=
Digit6=
Digit7=
Digit8=
Digit9=
Decimal0=
Decimal1=
Decimal2=
Decimal3=
Decimal4=
Decimal5=
Decimal6=
Decimal7=
Decimal8=
Decimal9=
CJK_Ideograph_Extension_A=
CJK_Ideograph=
CJK_Ideograph_Extension_B=
Hangul_Syllable=
No_definition=
Bidi_MirroredY=
Bidi_MirroredN=
Bidi_ClassL=
Bidi_ClassLRE=
Bidi_ClassLRO=
Bidi_ClassR=
Bidi_ClassAL=
Bidi_ClassRLE=
Bidi_ClassRLO=
Bidi_ClassPDF=
Bidi_ClassEN=
Bidi_ClassES=
Bidi_ClassET=
Bidi_ClassAN=
Bidi_ClassCS=
Bidi_ClassNSM=
Bidi_ClassBN=
Bidi_ClassB=
Bidi_ClassS=
Bidi_ClassWS=
Bidi_ClassON=
Canonical_Combining_Class0=
Canonical_Combining_Class1=
Canonical_Combining_Class7=
Canonical_Combining_Class8=
Canonical_Combining_Class9=
Canonical_Combining_Class10=
Canonical_Combining_Class199=
Canonical_Combining_Class200=
Canonical_Combining_Class202=
Canonical_Combining_Class204=
Canonical_Combining_Class208=
Canonical_Combining_Class210=
Canonical_Combining_Class212=
Canonical_Combining_Class214=
Canonical_Combining_Class216=
Canonical_Combining_Class218=
Canonical_Combining_Class220=
Canonical_Combining_Class222=
Canonical_Combining_Class224=
Canonical_Combining_Class226=
Canonical_Combining_Class228=
Canonical_Combining_Class230=
Canonical_Combining_Class232=
Canonical_Combining_Class233=
Canonical_Combining_Class234=
Canonical_Combining_Class240=
searchkCangjie=
searchkCantonese=
#
searchkHanYu=
searchkIRGHanyuDaZidian=
searchkIRGKangXi=
searchkIRG_GSource=
searchkIRG_JSource=
searchkIRG_TSource=
searchkMandarin=
searchkRSUnicode=
searchkSemanticVariant=
searchkTotalStrokes=
searchkCihaiT=
searchkIRG_KSource=
searchkSBGY=
searchkJIS0213=
searchkNelson=
searchkRSAdobe_Japan1_6=
searchkCowles=
searchkMatthews=
searchkOtherNumeric=
searchkPhonetic=
searchkGSR=
searchkIRG_KPSource=
searchkIRG_VSource=
searchkKPS1=
searchkFenn=
searchkFennIndex=
searchkKarlgren=
searchkHKSCS=
searchkIRG_HSource=
searchkXHC1983=
searchkMeyerWempe=
searchkTraditionalVariant=
searchkVietnamese=
searchkSpecializedSemanticVariant=
searchkLau=
searchkCheungBauer=
searchkCheungBauerIndex=
searchkIICore=
searchkTang=
searchkZVariant=
searchkRSKangXi=
searchkJapaneseKun=
searchkJapaneseOn=
searchkSimplifiedVariant=
searchkKangXi=
searchkKPS0=
searchkBigFive=
searchkCCCII=
searchkCNS1986=
searchkCNS1992=
searchkDaeJaweon=
searchkEACC=
searchkFourCornerCode=
searchkFrequency=
searchkGB0=
searchkGB1=
searchkGradeLevel=
searchkHDZRadBreak=
searchkHKGlyph=
searchkHangul=
searchkHanyuPinlu=
searchkIRGDaeJaweon=
searchkIRGDaiKanwaZiten=
searchkJis0=
searchkKSC0=
searchkKorean=
searchkMainlandTelegraph=
searchkMorohashi=
searchkPrimaryNumeric=
searchkTaiwanTelegraph=
searchkXerox=
searchkGB5=
searchkJis1=
searchkPseudoGB1=
searchkGB3=
searchkGB8=
searchkKSC1=
searchkIBMJapan=
searchkRSKanWa=
searchkRSJapanese=
searchkAccountingNumeric=
searchkRSKorean=
searchkGB7=
searchkIRG_USource=
searchkCompatibilityVariant=
searchGeneral_Category=
searchCanonical_Combining_Class=
searchBidi_Class=
searchDecomposition_Type_and_Mapping=
searchDecimal=
searchDigit=
searchNumeric=
searchBidi_Mirrored=
searchUnicode_1_Name=
searchISO_Comment=
searchSimple_Uppercase_Mapping=
searchSimple_Lowercase_Mapping=
searchSimple_Titlecase_Mapping=
General_CategoryLu=
General_CategoryLl=
General_CategoryLt=
General_CategoryLm=
General_CategoryLo=
General_CategoryMn=
General_CategoryMc=
General_CategoryMe=
General_CategoryNd=
General_CategoryNl=
General_CategoryNo=
General_CategoryPc=
General_CategoryPd=
General_CategoryPs=
General_CategoryPe=
General_CategoryPi=
General_CategoryPf=
General_CategoryPo=
General_CategorySm=
General_CategorySc=
General_CategorySk=
General_CategorySo=
General_CategoryZs=
General_CategoryZl=
General_CategoryZp=
General_CategoryCc=
General_CategoryCf=
General_CategoryCs=
General_CategoryCo=
General_CategoryCn=
download_progress=
percentSign=
Finished_download=
Problem_downloading=
Sundanese=
Ol_Chiki=
Cyrillic_Extended-A=
Vai=
Cyrillic_Extended-B=
Saurashtra=
Kayah_Li=
Rejang=
Cham=
Ancient_Symbols=
Phaistos_Disc=
Lycian=
Carian=
Lydian=
Mahjong_Tiles=
Domino_Tiles=
colon=
slash=
entities_(noun)=
plane_num=
plane_numNocolon=
Noncharacter=
Private_use_character=
#
High_Surrogate=
High_Private_Use_Surrogate=
Low_Surrogate=
#
Latin_Letters_(Fullwidth)=
ASCII_Punctuation_(Fullwidth)=
ASCII_Digits_(Fullwidth)=
Currency_Symbols_(Fullwidth)=
Katakana_(Halfwidth)=
Jamo_(Halfwidth)=
Fullwidth=
Halfwidth=
#
Not_found=
Not_found_hangul=
Request_status=
retrieving_description=
extensions.charrefunicode.description=
hexadecimal_(noun)=
decimal_(noun)=
unicode_(noun)=
comma=
commaspaceand=
and=
extensions.charrefunicode.DTDtextbox=
extensions.charrefunicode.currstartset=
extensions.charrefunicode.startset=
European_Scripts=
_see_also_Comb._Marks--=
Armenian=
Armenian_Ligatures=
Coptic=
Coptic_in_Greek_block=
Cyrillic=
Cyrillic_Supplement=
Georgian=
Georgian_Supplement=
Greek=
Greek_Extended=
_see_also_Ancient_Greek_Numbers--=
_see_also_Ancient_Greek_Musical_Notation--=
Latin=
Basic_Latin=
Latin-1_Supplement=
Latin_Extended_A=
Latin_Extended_B=
Latin_Extended_C=
Latin_Extended_D=
Latin_Extended_Additional=
Latin_Ligatures=
Fullwidth_Latin_Letters=
Small_Forms=
_see_also_Phonetic_Symbols--=
African_Scripts=
Ethiopic=
Ethiopic_Supplement=
Ethiopic_Extended=
N_Ko=
Tifinagh=
Middle_Eastern_Scripts=
_see_also_Old_Persian--=
Arabic=
Arabic_Supplement=
Arabic_Presentation_Forms_A=
Arabic_Presentation_Forms_B=
Hebrew=
Hebrew_Presentation_Forms=
Syriac=
Thaana=
American_scripts=
Cherokee=
Deseret=
Other_Scripts=
Shavian=
Osmanya=
Glagolitic=
Bengali=
Devanagari=
Gujarati=
Gurmukhi=
Kannada=
Limbu=
Malayalam=
Oriya=
Sinhala=
Syloti_Nagri=
Tamil=
Telugu=
Philippine_Scripts=
Buhid=
Hanunoo=
Tagalog=
Tagbanwa=
South_East_Asian=
Balinese=
Buginese=
Khmer=
Khmer_Symbols=
Lao=
Myanmar=
New_Tai_Lue=
Tai_Le=
Thai=
East_Asian_Scripts=
CJK_Unified_Ideographs_--Han--=
CJK_Ideographs_Ext._A=
CJK_Ideographs_Ext._B=
CJK_Compatibility_Ideographs=
CJK_Compatibility_Ideographs_Supplement=
Kanbun=
_see_also_Unihan_Database--=
CJK_Radicals_Supplement=
CJK_Strokes=
Ideographic_Description_Characters=
Bopomofo=
Bopomofo_Extended=
Hiragana=
Katakana=
Katakana_Phonetic_Ext.=
Halfwidth_Katakana=
Hangul_Syllables=
Hangul_Jamo=
Hangul_Compatibility_Jamo=
Halfwidth_Jamo=
Yi=
Yi_Radicals=
Central_Asian_Scripts=
Kharoshthi=
Mongolian=
Phags-Pa=
Tibetan=
Ancient_Greek_Numbers=
Ancient_Greek_Musical_Notation=
Cuneiform=
Cuneiform_Numbers_and_Punctuation=
Old_Persian=
Ugaritic=
Linear_B=
Linear_B_Syllabary=
Linear_B_Ideograms=
Aegean_Numbers=
Counting_Rod_Numerals=
Cypriot_Syllabary=
Gothic=
Old_Italic=
Ogham=
Runic=
Phoenician=
Punctuation=
General_Punctuation=
ASCII_Punctuation=
Latin-1_Punctuation=
Supplemental_Punctuation=
CJK_Symbols_and_Punctuation=
Fullwidth_ASCII_Punctuation=
Vertical_Forms=
Enclosed_Alphanumerics=
Enclosed_Alphanumerics_CJK_Letters_and_Months=
CJK_Compatibility=
_see_also_Letterlike_Symbols--=
Combining_Diacritical_Marks=
Combining_Diacritical_Marks_for_Symbols=
Combining_Diacritical_Marks_Supplement=
Combining_Half_Marks=
Phonetic_Symbols=
IPA_Extensions=
Phonetic_Extensions=
Phonetic_Extensions_Supplement=
Modifier_Tone_Letters=
Spacing_Modifier_Letters=
_see_also_Super_and_Subscript--=
Mathematical_Symbols=
Numbers_and_Digits=
_see_also_specific_scripts--=
ASCII_Digits=
Fullwidth_ASCII_Digits=
Number_Forms=
Super_and_Subscripts=
Letterlike_Symbols=
Mathematical_Alphanumeric_Symbols=
Arrows=
Mathematical_Operators=
Suppl._Math_Operators=
Misc._Math_Symbols_A=
Misc._Math_Symbols_B=
Supplemental_Arrows_A=
Supplemental_Arrows_B=
Misc._Symbols_and_Arrows=
Geometric_Shapes=
Box_Drawing=
Block_Elements=
Technical_Symbols=
Control_Pictures=
Miscellaneous_Technical=
OCR=
Other_Symbols=
Miscellaneous_Symbols=
Dingbats=
Tai_Xuan_Jing_Symbols=
Yijing_Hexagram_Symbols=
Braille_Patterns=
Byzantine_Musical_Symbols=
Musical_Symbols=
Currency_Symbols=
Dollar_Sign=
Euro_Sign=
Yen-_Pound_and_Cent=
Fullwidth_Currency_Symbols=
Mark_-historic--=
Pfennig_-historic--=
Rial_Sign=
Specials=
Controls-_C0=
Controls-_C1=
Layout_Controls=
Invisible_Operators=
Tags=
Variation_Selectors=
Variation_Selectors_Supplement=
Private_Use=
Private_Use_Area=
Suppl._Private_Use_Area_A=
Suppl._Private_Use_Area_B=
Surrogates=
High_Surrogates=
High_Private_Use_Surrogates=
Low_Surrogates=
Noncharacters_in_Charts=
Reserved_range=
At_End_of_BMP=
At_End_of_Plane_1=
At_End_of_Plane_2=
At_End_of_Plane_3=
At_End_of_Plane_4=
At_End_of_Plane_5=
At_End_of_Plane_6=
At_End_of_Plane_7=
At_End_of_Plane_8=
At_End_of_Plane_9=
At_End_of_Plane_10=
At_End_of_Plane_11=
At_End_of_Plane_12=
At_End_of_Plane_13=
At_End_of_Plane_14=
At_End_of_Plane_15=
At_End_of_Plane_16=
CJK_Compatibility_Forms=
Lepcha=
Next_set=
Prev_set=
