#Copyright 2007, 2008, 2009 Brett Zamir
#    This file is part of Unicode Input Tool/Converter.
#
#    Unicode Input Tool/Converter is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Unicode Input Tool/Converter is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with Unicode Input Tool/Converter.  If not, see <http://www.gnu.org/licenses/>.

official_world_language=O autor da extensão gostaria que você conheça (e promova) a idéia de uma <a class="text-link" target="_blank" href="http://pt.wikipedia.org/wiki/Língua_auxiliar_internacional">língua auxiliar internacional </a>, de modo que os povos do mundo serão um dia capazes de se intercomunicar devido a um ensino precoce de línguas e gastar suas energias em coisas mais produtivas (bem como mais sensíveis e econômicas) do que aprender várias línguas francas, deixando-os livres para fazer outras coisas como estudar uma língua local ou quaisquer outras que eles queiram aprender: <a class="text-link" target="_blank" href="http://onetongue.com">http://onetongue.com</a>

chars_could_not_be_converted=Os caracteres não puderam ser convertidos a nosso conjunto de caracteres

searchkHanyuPinyin=HanyuPinyin: 
searchkIRG_MSource=IRG_MSource: 

Batak=Batak
Ethiopic_Extended_A=Etíope estendido A
problemAddingToolbarItem=O item não pode ser acrescentado ao botão que abre o menu de ferramentas quando o ícone do botão não estiver visível
CJK_Ideographs_Ext._D=Ideogramas CJK (Chinês-Japonês-Coreano) Extensão D
Kana_Supplement=Kana Complemento
Alchemical_Symbols=Símbolos de Alquimia
Emoticons=Emoticons
Playing_Cards=Cartas de Jogar
Miscellaneous_Symbols_And_
Pictographs=Símbolos Variados e Pictografias
Transport_and_Map_Symbols=Símbolos para Transportes e Mapas
Mandaic=Mandaico
Brahmi=Brahmi
Bamum_Supplement=Bamum Complemento


extensions.charrefunicode.dropdownArr=[]
extensions.charrefunicode.lang=pt-BR
extensions.charrefunicode.font=
yourItemAdded=Seu item foi adicionado ao menu suspenso da barra de ferramentas


Bamum=Bamum
Egyptian_Hieroglyphs=Hieróglifos Egípcios
Aramaic-_Imperial=Aramaico, Imperial
Avestan=Avestan
Old_South_Arabian=Árabe Antigo do Sul
Pahlavi-_Inscriptional=Pahlavi, Inscrições
Parthian-_Inscriptional=Parthian, Inscrições
Samaritan=Samaritano
Old_Turkic=Turco Antigo
Devanagari_Extended=Devanagari Estendido
Kaithi=Kaithi
Meetei_Mayek=Meetei Mayek
Vedic_Extensions=Extensões Védicas
Javanese=Javanês
Myanmar_Extended-A=Myanmar Estendido-A
South_Asian_Scripts=Escritas Sul-Asiáticas
Tai_Tham=Tai Tham
Tai_Viet=Tai Viet
CJK_Ideographs_Ext._C=Ideogramas CJK Estendido-C
CJK_Radicals_-_KangXi_Radicals=Radicais CJK / Radicais KangXi
Lisu=Lisu
Hangul_Jamo_Extended-A=Hangul Jamo Estendido-A
UCAS_Extended=UCAS Estendido
Common_Indic_Number_Forms=Formas Numéricas Índicas Comuns
Rumi_Numeral_Symbols=Símbolos Numéricos Rumi
Basic_operators_Plus-_Factorial=Operadores Básicos: Soma, Fatorial
Division-_Multiplication=Divisão, Multiplicação
Unified_Canadian_Aboriginal_Syllabics=Sílabas Aborígenes Unificadas do Canadá - UCAS
Yi_Syllables=Sílabas Yi
Combining_Diacritics=Diacríticos Combinados
Alphabetic_Presentation_Forms=Formas de Apresentação Alfabéticas
Halfwidth_and_Fullwidth_Forms=Formas de Meia-largura e Largura Inteira
ASCII_Characters=Caracteres ASCII
Alphanumeric_Symbols=Símbolos Alfanuméricos
Enclosed_Alphanumeric_Supplement=Suplemento Alfanumérico com Contorno
Enclosed_Ideographic_Supplement=Suplemento de Ideograma com Contorno
Additional_Squared_Symbols=Símbolos Adicionais com Contorno Quadrado
Unicode_table_caption_title=Clique Control + botão esquerdo do mouse sobre um caractere para congelar ou descongelar as descrições abaixo
need_download_unihan=Para acessar caracteres CJK (Chinês, Coreano, Japonês), você deve baixar o banco de dados Unihan de aproximadamente 19MB. Veja o botão na parte superior da guia de preferências.
left_parenth=(
right_parenth=)
Digit0=0
Digit1=1
Digit2=2
Digit3=3
Digit4=4
Digit5=5
Digit6=6
Digit7=7
Digit8=8
Digit9=9
Decimal0=0
Decimal1=1
Decimal2=2
Decimal3=3
Decimal4=4
Decimal5=5
Decimal6=6
Decimal7=7
Decimal8=8
Decimal9=9
CJK_Ideograph_Extension_A=Ideogramas CJK - Extensão A
CJK_Ideograph=Ideogramas CJK
CJK_Ideograph_Extension_B=Ideogramas CJK - Extensão B
Hangul_Syllable=Sílaba Hangul
No_definition=Sem definição
Bidi_MirroredY=Sim
Bidi_MirroredN=Não
Bidi_ClassL=Esquerda para a Direita
Bidi_ClassLRE=Incorporação da esquerda para a direita
Bidi_ClassLRO=Substituição da esquerda para a direita
Bidi_ClassR=Direita para a esquerda
Bidi_ClassAL=Arábico da direita para a esquerda
Bidi_ClassRLE=Incorporação da direita para a esquerda
Bidi_ClassRLO=Substituição da direita para a esquerda
Bidi_ClassPDF=Formato Direcional Pdf
Bidi_ClassEN=Número Europeu
Bidi_ClassES=Separador de Número Europeu
Bidi_ClassET=Terminador de Número Europeu
Bidi_ClassAN=Número Arábico
Bidi_ClassCS=Separador de Número Comum
Bidi_ClassNSM=Marca de Não-Espaçamento
Bidi_ClassBN=Limite Neutro
Bidi_ClassB=Separador de Parágrafo
Bidi_ClassS=Separador de Segmento
Bidi_ClassWS=Espaço em branco
Bidi_ClassON=Outros Neutros
Canonical_Combining_Class0=Espaçamento, divisão, empacotamento, reordenamento e Tibetano adjunto
Canonical_Combining_Class1=Cobertura e interior
Canonical_Combining_Class7=Nuktas
Canonical_Combining_Class8=Marcas de voz Hiragana/Katakana
Canonical_Combining_Class9=Viramas
Canonical_Combining_Class10=Início das classes de posições fixas
Canonical_Combining_Class199=Fim  das classes de posições fixas
Canonical_Combining_Class200=Anexado abaixo à esquerda
Canonical_Combining_Class202=Anexado abaixo
Canonical_Combining_Class204=Anexado abaixo à direita
Canonical_Combining_Class208=Anexado à esquerda (em torno de caractere de base simples)
Canonical_Combining_Class210=Anexado à direita
Canonical_Combining_Class212=Anexado acima à esquerda
Canonical_Combining_Class214=Anexado acima
Canonical_Combining_Class216=Anexado acima à direita
Canonical_Combining_Class218=Abaixo à esquerda
Canonical_Combining_Class220=Abaixo
Canonical_Combining_Class222=Abaixo à direita
Canonical_Combining_Class224=Esquerda (em torno de caractere de base simples)
Canonical_Combining_Class226=Direita
Canonical_Combining_Class228=Acima à esquerda
Canonical_Combining_Class230=Acima
Canonical_Combining_Class232=Acima à direita
Canonical_Combining_Class233=Duplo abaixo
Canonical_Combining_Class234=Duplo acima
Canonical_Combining_Class240=Abaixo (jota subscrito)
searchkCangjie=Cangjie:
searchkCantonese=Cantonês:
#kDefinition

searchkHanYu=Han Yu:
searchkIRGHanyuDaZidian=IRG Hanyu Da Zidian:
searchkIRGKangXi=IRG Kang Xi:
searchkIRG_GSource=Fonte G IRG:
searchkIRG_JSource=Fonte J IRG:
searchkIRG_TSource=Fonte T IRG:
searchkMandarin=Mandarim:
searchkRSUnicode=RS Unicode:
searchkSemanticVariant=Variação Semântica:
searchkTotalStrokes=Traços de total:
searchkCihaiT=Cihai T:
searchkIRG_KSource=Fonte K IRG:
searchkSBGY=SBGY:
searchkJIS0213=JIS0213:
searchkNelson=Nelson:
searchkRSAdobe_Japan1_6=RS Adobe Japan 1 6:
searchkCowles=Cowles:
searchkMatthews=Matthews:
searchkOtherNumeric=Outros Numéricos:
searchkPhonetic=Fonético:
searchkGSR=GSR:
searchkIRG_KPSource=Fonte KP IRG:
searchkIRG_VSource=Fonte V IRG:
searchkKPS1=KPS1:
searchkFenn=Fenn:
searchkFennIndex=Índice Fenn:
searchkKarlgren=Karlgren:
searchkHKSCS=HKSCS:
searchkIRG_HSource=Fonte H IRG:
searchkXHC1983=XHC 1983:
searchkMeyerWempe=Meyer Wempe:
searchkTraditionalVariant=Variação Tradicional:
searchkVietnamese=Vietnamita:
searchkSpecializedSemanticVariant=Variante Semântica Especializada:
searchkLau=Lau:
searchkCheungBauer=Cheung Bauer:
searchkCheungBauerIndex=Índice Cheung Bauer
searchkIICore=II Core:
searchkTang=Tang:
searchkZVariant=Variante Z:
searchkRSKangXi=RS Kang Xi:
searchkJapaneseKun=Japonês Kun:
searchkJapaneseOn=Janonês On:
searchkSimplifiedVariant=Variante Simplificada:
searchkKangXi=Kang Xi:
searchkKPS0=KPS0:
searchkBigFive=Big Five:
searchkCCCII=CCCII:
searchkCNS1986=CNS 1986:
searchkCNS1992=CNS 1992:
searchkDaeJaweon=Dae Jaweon:
searchkEACC=EACC:
searchkFourCornerCode=Código Quatro Cantos(FourCornerCode):
searchkFrequency=Freqüência:
searchkGB0=GB0:
searchkGB1=GB1:
searchkGradeLevel=Nível Escala:
searchkHDZRadBreak=Interrupção HDZRad
searchkHKGlyph=HK Glyph:
searchkHangul=Hangul:
searchkHanyuPinlu=Hanyu Pinlu:
searchkIRGDaeJaweon=IRG Dae Jaweon:
searchkIRGDaiKanwaZiten=IRG Dai Kanwa Ziten:
searchkJis0=Jis0:
searchkKSC0=KSC0:
searchkKorean=Coreano:
searchkMainlandTelegraph=Mainland Telegraph:
searchkMorohashi=Morohashi:
searchkPrimaryNumeric=Numérico Primário:
searchkTaiwanTelegraph=Taiwan Telegraph:
searchkXerox=Xerox:
searchkGB5=GB5:
searchkJis1=Jis 1:
searchkPseudoGB1=Pseudo GB1:
searchkGB3=GB3:
searchkGB8=GB8:
searchkKSC1=KSC 1:
searchkIBMJapan=IBM Japão:
searchkRSKanWa=RS Kan Wa:
searchkRSJapanese=RS Japonês:
searchkAccountingNumeric=Contabilidade Numérico
searchkRSKorean=RS Coreano:
searchkGB7=GB7:
searchkIRG_USource=Fonte U IRG:
searchkCompatibilityVariant=Variante de Compatibilidade:
searchGeneral_Category=Categoria Geral:
searchCanonical_Combining_Class=Classe de combinação canônica
searchBidi_Class=Classe Bidirecional
searchDecomposition_Type_and_Mapping=Tipo de decomposição e mapeamento
searchDecimal=Decimal
searchDigit=Dígito
searchNumeric=Numérico
searchBidi_Mirrored=Espelhamento bidirecional
searchUnicode_1_Name=Unicode 1 Nome
searchISO_Comment=Comentário ISO
searchSimple_Uppercase_Mapping=Mapeamento simples em maiúsculas
searchSimple_Lowercase_Mapping=Mapeamento simples em minúsculas
searchSimple_Titlecase_Mapping=Mapeamento simples de título
General_CategoryLu=Letra, Maiúscula
General_CategoryLl=Letra, Minúscula
General_CategoryLt=Letra, Título
General_CategoryLm=Letra, Modificador
General_CategoryLo=Letra, Outra
General_CategoryMn=Marca, Sem Espaçamento
General_CategoryMc=Marca, Espaçamento combinação
General_CategoryMe=Marca, Encapsulamento
General_CategoryNd=Número, Dígito Decimal
General_CategoryNl=Número, Letra
General_CategoryNo=Número, Outro
General_CategoryPc=Pontuação, Conector
General_CategoryPd=Pontuação, Travessão
General_CategoryPs=Pontuação, Abre
General_CategoryPe=Pontuação, Fecha
General_CategoryPi=Pontuação, Citação inicial (pode se comportar como "pontuação, abre" ou "pontuação, fecha" dependendo do uso)
General_CategoryPf=Pontuação, Citação final (pode se comportar como "pontuação, abre" ou "pontuação, fecha" dependendo do uso)
General_CategoryPo=Pontuação, Outro
General_CategorySm=Símbolo, Matemática
General_CategorySc=Símbolo, Moeda
General_CategorySk=Símbolo, Modificador
General_CategorySo=Símbolo, Outro
General_CategoryZs=Separador, Espaço
General_CategoryZl=Separador, Linha
General_CategoryZp=Separador, Parágrafo
General_CategoryCc=Outro, Controle
General_CategoryCf=Outro, Formato
General_CategoryCs=Outro, Subordinado
General_CategoryCo=Outro, Uso Privativo
#General_CategoryCn=Outro, Não atribuído (nenhum caractere no arquivo tem esta propriedade)
General_CategoryCn=Outro, Não atribuído
download_progress=Progresso do download:
percentSign=%
Finished_download=Download concluído
Problem_downloading=Houve um problema ao baixar o arquivo. Se tentar novamente e não funcionar, você pode encontrar o arquivo em http://brett-zamir.me/unicode_input_tool/Unihan6.sqlite e salve no seu diretório de perfil de usuário do Firefox.
Sundanese=Sundanês
Ol_Chiki=OI Chiki
Cyrillic_Extended-A=Cirílico estendido-A
Vai=Vai
Cyrillic_Extended-B=Cirílico estendido-B
Saurashtra=Saurashtra
Kayah_Li=Kayah Li
Rejang=Rejang
Cham=Cham
Ancient_Symbols=Símbolos antigos
Phaistos_Disc=Phaistos Disc
Lycian=Lyciano
Carian=Cariano
Lydian=Lydiano
Mahjong_Tiles=Contos Mahjong
Domino_Tiles=Contos Domino
colon=:
slash=/
entities_(noun)=entidades
plane_num=Plano %1$S:
plane_numNocolon=Plano %1$S:
Noncharacter=Não-caractere reservado
Private_use_character=Caractere de uso privativo
# Have plural forms too

High_Surrogate=Altamente Subordinado
High_Private_Use_Surrogate=Uso Privado Altamente Subordinado
Low_Surrogate=Pouco subordinado
# The following are simply shorted forms for display

Latin_Letters_(Fullwidth)=Letras Latinas
ASCII_Punctuation_(Fullwidth)=Pontuação ASCII
ASCII_Digits_(Fullwidth)=Dígitos ASCII
Currency_Symbols_(Fullwidth)=Símbolos monetários
Katakana_(Halfwidth)=Katakana
Jamo_(Halfwidth)=Jamo
Fullwidth=Tamanho inteiro (%1$S, %2$S, %3$S, %4$S)
Halfwidth=Meio tamanho (%1$S, %2$S)
# end shortened

Not_found=Indefinido ou não encontrado
Not_found_hangul=Não encontrado (Hanful)
Request_status=Status do Pedido
retrieving_description=Recuperando descrição ...
extensions.charrefunicode.description=Converte referências de caracteres em Unicode
hexadecimal_(noun)=hexadecimal
decimal_(noun)=decimal
unicode_(noun)=Unicode
comma=,
commaspaceand=, e
and=e
extensions.charrefunicode.DTDtextbox=Referência de Caracteres Unicode
extensions.charrefunicode.currstartset=a
extensions.charrefunicode.startset=a
European_Scripts=Alfabetos Europeus
_see_also_Comb._Marks--=(veja também Combinação de Marcas)
Armenian=Armênio
Armenian_Ligatures=Ligações Armênias
Coptic=Cóptico
Coptic_in_Greek_block=Cóptico em Bloco Grego
Cyrillic=Cirílico
Cyrillic_Supplement=Suplemento Cirílico
Georgian=Georgiano
Georgian_Supplement=Suplemento de Georgiano
Greek=Grego
Greek_Extended=Grego Estendido
_see_also_Ancient_Greek_Numbers--=(veja também Números Gregos Antigos)
_see_also_Ancient_Greek_Musical_Notation--=(veja também Notações Musicais Antigas)
Latin=Latino
Basic_Latin=Latino Básico
Latin-1_Supplement=Suplemento Latim-1
Latin_Extended_A=Latino Estendido A
Latin_Extended_B=Latino Estendido B
Latin_Extended_C=Latino Estendido C
Latin_Extended_D=Latino Estendido D
Latin_Extended_Additional=Latino Estendido Adicional
Latin_Ligatures=Contrações Latinas
Fullwidth_Latin_Letters=Letras Latinas Inteiras
Small_Forms=Formas Pequenas
_see_also_Phonetic_Symbols--=(veja também Símbolos Fonéticos)
African_Scripts=Escritas Africanas
Ethiopic=Etíope
Ethiopic_Supplement=Suplemento Etíope
Ethiopic_Extended=Etíope Estendido
N_Ko=N'Ko
Tifinagh=Tifinagh
Middle_Eastern_Scripts=Línguas do Oriente Médio
_see_also_Old_Persian--=(veja também Persa Antigo)
Arabic=Árabe
Arabic_Supplement=Suplemento Árabe
Arabic_Presentation_Forms_A=Forma de Apresentação Árabe A
Arabic_Presentation_Forms_B=Forma de Apresentação Árabe B
Hebrew=Hebreu
Hebrew_Presentation_Forms=Forma de Apresentação Hebraica
Syriac=Siríaco
Thaana=Thaana
American_scripts=Escritas americanas
Cherokee=Cherokee
Deseret=Deseret
Other_Scripts=Outras escritas
Shavian=Shavian
Osmanya=Osmanya
Glagolitic=Glagolítico
Bengali=Bengali
Devanagari=Devanagari
Gujarati=Gujarati
Gurmukhi=Gurmukhi
Kannada=Kannada
Limbu=Limbu
Malayalam=Malayalam
Oriya=Oriya
Sinhala=Sinhala
Syloti_Nagri=Syloti Nagri
Tamil=Tamil
Telugu=Telugu
Philippine_Scripts=Escritas Filipinas
Buhid=Buhid
Hanunoo=Hanunoo
Tagalog=Tagalog
Tagbanwa=Tagbanwa
South_East_Asian=Sudeste Asiático
Balinese=Balinês
Buginese=Buginês
Khmer=Khmer
Khmer_Symbols=Símbolos Khmer
Lao=Lao
Myanmar=Myanmar
New_Tai_Lue=Novo Tai Lue
Tai_Le=Tai Le
Thai=Thai
East_Asian_Scripts=Escritas do leste Asiático
CJK_Unified_Ideographs_--Han--=Ideogramas Unificados CJK (Han)
CJK_Ideographs_Ext._A=Ideogramas CJK (Chinês-Japonês-Coreano) Extensão A
CJK_Ideographs_Ext._B=Ideogramas CJK (Chinês-Japonês-Coreano) Extensão B
CJK_Compatibility_Ideographs=Compatibilidade de Ideogramas CJK
CJK_Compatibility_Ideographs_Supplement=Suplemento de Compatibilidade de Ideogramas CJK
Kanbun=Kanbun
_see_also_Unihan_Database--=(veja também a Base de dados Unihan)
CJK_Radicals_Supplement=Suplemento de Radicais CJK
CJK_Strokes=Traços CJK (Chinês-Japonês-Coreano)
Ideographic_Description_Characters=Caracteres de Descrição de Ideogramas
Bopomofo=Bopomofo
Bopomofo_Extended=Bopomofo estendido
Hiragana=Hiragana
Katakana=Katakana
Katakana_Phonetic_Ext.=Extensões Fonéticas Katakana
Halfwidth_Katakana=Katakana pequeno
Hangul_Syllables=Sílabas Hangul
Hangul_Jamo=Hangul Jamo
Hangul_Compatibility_Jamo=Hangul Compatibilidade Jamo
Halfwidth_Jamo=Jamo pequeno
Yi=Yi
Yi_Radicals=Radicais Yi
Central_Asian_Scripts=Escritas da Ásia Central
Kharoshthi=Kharoshthi
Mongolian=Mongol
Phags-Pa=Phags-Pa
Tibetan=Tibetano
Ancient_Greek_Numbers=Números Gregos Antigos
Ancient_Greek_Musical_Notation=Notas Musicais do Grego Antigo
Cuneiform=Cuneiforme
Cuneiform_Numbers_and_Punctuation=Números e Pontuação Cuneiforme
Old_Persian=Persa antigo
Ugaritic=Ugarítico
Linear_B=Linear B
Linear_B_Syllabary=Silabário Linear B
Linear_B_Ideograms=Ideogramas Linear B
Aegean_Numbers=Números Egeus
Counting_Rod_Numerals=Sistema Chinês de Contagem por Varetas
Cypriot_Syllabary=Silabário Cipriota
Gothic=Gótico
Old_Italic=Itálico Antigo
Ogham=Ogham
Runic=Rúnico
Phoenician=Fenício
Punctuation=Pontuação
General_Punctuation=Pontuação Geral
ASCII_Punctuation=Pontuação ASCII
Latin-1_Punctuation=Pontuação Latina - 1
Supplemental_Punctuation=Pontuação Suplementar
CJK_Symbols_and_Punctuation=Pontuação e Símbolos CJK
Fullwidth_ASCII_Punctuation=Pontuação ASCII de tamanho inteiro
Vertical_Forms=Formas Verticais
Enclosed_Alphanumerics=Alfanuméricos enquadrados
Enclosed_Alphanumerics_CJK_Letters_and_Months=Letras e Meses CJK – Chinês-Japonês-Coreano com contorno
CJK_Compatibility=Compatibilidade CJK (Chinês-Japonês-Koreano)
_see_also_Letterlike_Symbols--=(veja também Símbolos semelhantes a Letras)
Combining_Diacritical_Marks=Marcas Diacríticas Combinantes
Combining_Diacritical_Marks_for_Symbols=Marcas Diacríticas Combinantes para Símbolos
Combining_Diacritical_Marks_Supplement=Suplemento de Marcas Diacríticas Combinantes
Combining_Half_Marks=Meias-Marcas Combinantes
Phonetic_Symbols=Símbolos Fonéticos
IPA_Extensions=Extensões IPA
Phonetic_Extensions=Extensões Fonéticas
Phonetic_Extensions_Supplement=Suplemento de Extensões Fonéticas
Modifier_Tone_Letters=Modificadores de Acentos
Spacing_Modifier_Letters=Letras modificadoras de espaçamento
_see_also_Super_and_Subscript--=(veja também Sobre e Subscrito)
Mathematical_Symbols=Símbolos Matemáticos
Numbers_and_Digits=Números e Dígitos
_see_also_specific_scripts--=(veja também escritas específicas)
ASCII_Digits=Dígitos ASCII
Fullwidth_ASCII_Digits=Dígitos ASCII inteiros
Number_Forms=Formas de Números
Super_and_Subscripts=Sobrescritos e Subscritos
Letterlike_Symbols=Símbolos semelhantes a letras
Mathematical_Alphanumeric_Symbols=Símbolos Matemáticos Alfanuméricos
Arrows=Setas
Mathematical_Operators=Operadores Matemáticos
Suppl._Math_Operators=Operadores Matemáticos Suplementares
Misc._Math_Symbols_A=Miscelânea de Símbolos Matemáticos A
Misc._Math_Symbols_B=Miscelânea de Símbolos Matemáticos B
Supplemental_Arrows_A=Setas Suplementares A
Supplemental_Arrows_B=Setas Suplementares B
Misc._Symbols_and_Arrows=Miscelânea de Símbolos Matemáticos e Flechas
Geometric_Shapes=Formas Geométricas
Box_Drawing=Desenho de Caixa
Block_Elements=Elementos de blocos
Technical_Symbols=Símbolos Técnicos
Control_Pictures=Figuras de Controle
Miscellaneous_Technical=Miscelânea Técnica
OCR=Reconhecimento Ótico de Caracteres (OCR)
Other_Symbols=Outros Símbolos
Miscellaneous_Symbols=Miscelânea de Símbolos
Dingbats=Figuras Dingbats
Tai_Xuan_Jing_Symbols=Símbolos Tai Xuan Jing
Yijing_Hexagram_Symbols=Símbolos de Hexagramas Yijing
Braille_Patterns=Padrões Braille
Byzantine_Musical_Symbols=Símbolos Musicais Bizantinos
Musical_Symbols=Símbolos Musicais
Currency_Symbols=Símbolos Monetários
Dollar_Sign=Símbolo do Dólar
Euro_Sign=Símbolo do Euro
Yen-_Pound_and_Cent=Yen, Pound e Cent
Fullwidth_Currency_Symbols=Símbolo monetários cheios
Mark_-historic--=Marco (histórico)
Pfennig_-historic--=Pfennig (histórico)
Rial_Sign=Símbolo do Rial
Specials=Especiais
Controls-_C0=Controles: C0
Controls-_C1=Controles: C1
Layout_Controls=Controles de leiaute
Invisible_Operators=Operadores invisíveis
Tags=Etiquetas
Variation_Selectors=Seletores de Variação
Variation_Selectors_Supplement=Suplemento dos Seletores de Variação
Private_Use=Uso privado
Private_Use_Area=Área privativa
Suppl._Private_Use_Area_A=Área de Uso Privado Suplementar - A
Suppl._Private_Use_Area_B=Área de Uso Privado Suplementar - B
Surrogates=Subordinados
High_Surrogates=Altamente subordinados
High_Private_Use_Surrogates=Altamente subordinados de uso privativo
Low_Surrogates=Pouco subordinadas
Noncharacters_in_Charts=Não-caracteres em tabelas
Reserved_range=Faixa reservada
At_End_of_BMP=No fim do BMP
At_End_of_Plane_1=No fim do Plano 1
At_End_of_Plane_2=No fim do Plano 2
At_End_of_Plane_3=No fim do Plano 3
At_End_of_Plane_4=No fim do Plano 4
At_End_of_Plane_5=No fim do Plano 5
At_End_of_Plane_6=No fim do Plano 6
At_End_of_Plane_7=No fim do Plano 7
At_End_of_Plane_8=No fim do Plano 8
At_End_of_Plane_9=No fim do Plano 9
At_End_of_Plane_10=No fim do Plano 10
At_End_of_Plane_11=No fim do Plano 11
At_End_of_Plane_12=No fim do Plano 12
At_End_of_Plane_13=No fim do Plano 13
At_End_of_Plane_14=No fim do Plano 14
At_End_of_Plane_15=No fim do Plano 15
At_End_of_Plane_16=No fim do Plano 16
CJK_Compatibility_Forms=Formas de compatibilidade CJK
Lepcha=Lepcha
Next_set=Próximo conjunto
Prev_set=Conjunto anterior
